<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Feb 11 01:09:22 CET 2015 -->
<title>HealthProfileSolution</title>
<meta name="date" content="2015-02-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HealthProfileSolution";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HealthProfileSolution.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ehealth/document/ws/Healthmeasurehistory.html" title="class in ehealth.document.ws"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ehealth/document/ws/HealthProfileSolution_Service.html" title="class in ehealth.document.ws"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ehealth/document/ws/HealthProfileSolution.html" target="_top">Frames</a></li>
<li><a href="HealthProfileSolution.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ehealth.document.ws</div>
<h2 title="Interface HealthProfileSolution" class="title">Interface HealthProfileSolution</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">HealthProfileSolution</span></pre>
<div class="block">This class was generated by the JAX-WS RI.
 JAX-WS RI 2.2.4-b01
 Generated source version: 2.2</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ehealth/document/ws/HealthProfileSolution.html#checkLoginStatus(java.lang.String,%20java.lang.String)">checkLoginStatus</a></strong>(java.lang.String&nbsp;username,
                java.lang.String&nbsp;token)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ehealth/document/ws/HealthProfileSolution.html#createuser(ehealth.document.ws.Userprofile)">createuser</a></strong>(<a href="../../../ehealth/document/ws/Userprofile.html" title="class in ehealth.document.ws">Userprofile</a>&nbsp;profile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ehealth/document/ws/HealthProfileSolution.html#deletecurrentlifestatus(java.lang.String,%20java.lang.String,%20ehealth.document.ws.Currentlifestatus)">deletecurrentlifestatus</a></strong>(java.lang.String&nbsp;username,
                       java.lang.String&nbsp;token,
                       <a href="../../../ehealth/document/ws/Currentlifestatus.html" title="class in ehealth.document.ws">Currentlifestatus</a>&nbsp;lifestatus)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ehealth/document/ws/HealthProfileSolution.html#deleteprofile(int)">deleteprofile</a></strong>(int&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ehealth/document/ws/HealthProfileSolution.html#deleteUserGoal(java.lang.String,%20java.lang.String,%20int)">deleteUserGoal</a></strong>(java.lang.String&nbsp;username,
              java.lang.String&nbsp;token,
              int&nbsp;goalId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ehealth/document/ws/HealthProfileSolution.html#feedback(java.lang.String,%20java.lang.String)">feedback</a></strong>(java.lang.String&nbsp;username,
        java.lang.String&nbsp;token)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ehealth/document/ws/Goalsetting.html" title="class in ehealth.document.ws">Goalsetting</a></code></td>
<td class="colLast"><code><strong><a href="../../../ehealth/document/ws/HealthProfileSolution.html#finishGoal(int,%20java.lang.String,%20java.lang.String)">finishGoal</a></strong>(int&nbsp;userId,
          java.lang.String&nbsp;username,
          java.lang.String&nbsp;token)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ehealth/document/ws/HealthProfileSolution.html#getadvice(java.lang.String,%20java.lang.String)">getadvice</a></strong>(java.lang.String&nbsp;username,
         java.lang.String&nbsp;token)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../ehealth/document/ws/Goalsetting.html" title="class in ehealth.document.ws">Goalsetting</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../ehealth/document/ws/HealthProfileSolution.html#getallgoal(java.lang.String,%20java.lang.String)">getallgoal</a></strong>(java.lang.String&nbsp;username,
          java.lang.String&nbsp;token)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../ehealth/document/ws/Measuredefinition.html" title="class in ehealth.document.ws">Measuredefinition</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../ehealth/document/ws/HealthProfileSolution.html#getAllMeasureDefinition(java.lang.String,%20java.lang.String)">getAllMeasureDefinition</a></strong>(java.lang.String&nbsp;username,
                       java.lang.String&nbsp;token)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ehealth/document/ws/Goalsetting.html" title="class in ehealth.document.ws">Goalsetting</a></code></td>
<td class="colLast"><code><strong><a href="../../../ehealth/document/ws/HealthProfileSolution.html#getcurrentgoal(java.lang.String,%20java.lang.String)">getcurrentgoal</a></strong>(java.lang.String&nbsp;username,
              java.lang.String&nbsp;token)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ehealth/document/ws/Userprofile.html" title="class in ehealth.document.ws">Userprofile</a></code></td>
<td class="colLast"><code><strong><a href="../../../ehealth/document/ws/HealthProfileSolution.html#getprofile(java.lang.String,%20java.lang.String)">getprofile</a></strong>(java.lang.String&nbsp;username,
          java.lang.String&nbsp;token)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ehealth/document/ws/HealthProfileSolution.html#getquote()">getquote</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../ehealth/document/ws/Userprofile.html" title="class in ehealth.document.ws">Userprofile</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../ehealth/document/ws/HealthProfileSolution.html#getusers()">getusers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ehealth/document/ws/CurrentWeather.html" title="class in ehealth.document.ws">CurrentWeather</a></code></td>
<td class="colLast"><code><strong><a href="../../../ehealth/document/ws/HealthProfileSolution.html#getweather(double,%20double)">getweather</a></strong>(double&nbsp;latitude,
          double&nbsp;longitude)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ehealth/document/ws/HealthProfileSolution.html#login(java.lang.String,%20java.lang.String)">login</a></strong>(java.lang.String&nbsp;username,
     java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ehealth/document/ws/HealthProfileSolution.html#logout(java.lang.String,%20java.lang.String)">logout</a></strong>(java.lang.String&nbsp;username,
      java.lang.String&nbsp;token)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ehealth/document/ws/Goalsetting.html" title="class in ehealth.document.ws">Goalsetting</a></code></td>
<td class="colLast"><code><strong><a href="../../../ehealth/document/ws/HealthProfileSolution.html#pushreminder(java.lang.String,%20java.lang.String)">pushreminder</a></strong>(java.lang.String&nbsp;username,
            java.lang.String&nbsp;token)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ehealth/document/ws/Currentlifestatus.html" title="class in ehealth.document.ws">Currentlifestatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../ehealth/document/ws/HealthProfileSolution.html#savemeasure(java.lang.String,%20java.lang.String,%20java.lang.Double,%20java.lang.String)">savemeasure</a></strong>(java.lang.String&nbsp;username,
           java.lang.String&nbsp;token,
           java.lang.Double&nbsp;value,
           java.lang.String&nbsp;measureType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ehealth/document/ws/HealthProfileSolution.html#setgoal(javax.xml.ws.Holder,%20java.lang.String,%20java.lang.String)">setgoal</a></strong>(javax.xml.ws.Holder&lt;<a href="../../../ehealth/document/ws/Goalsetting.html" title="class in ehealth.document.ws">Goalsetting</a>&gt;&nbsp;goal,
       java.lang.String&nbsp;username,
       java.lang.String&nbsp;token)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ehealth/document/ws/HealthProfileSolution.html#share(java.lang.String,%20java.lang.String)">share</a></strong>(java.lang.String&nbsp;username,
     java.lang.String&nbsp;token)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ehealth/document/ws/Goalsetting.html" title="class in ehealth.document.ws">Goalsetting</a></code></td>
<td class="colLast"><code><strong><a href="../../../ehealth/document/ws/HealthProfileSolution.html#updateGoal(ehealth.document.ws.Goalsetting,%20java.lang.String,%20java.lang.String)">updateGoal</a></strong>(<a href="../../../ehealth/document/ws/Goalsetting.html" title="class in ehealth.document.ws">Goalsetting</a>&nbsp;goal,
          java.lang.String&nbsp;username,
          java.lang.String&nbsp;token)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ehealth/document/ws/HealthProfileSolution.html#updateprofile(ehealth.document.ws.Userprofile,%20java.lang.String,%20java.lang.String)">updateprofile</a></strong>(<a href="../../../ehealth/document/ws/Userprofile.html" title="class in ehealth.document.ws">Userprofile</a>&nbsp;profile,
             java.lang.String&nbsp;username,
             java.lang.String&nbsp;token)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="login(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>@RequestWrapper(localName="login",
                targetNamespace="http://ws.document.ehealth/",
                className="ehealth.document.ws.Login")
@ResponseWrapper(localName="loginResponse",
                 targetNamespace="http://ws.document.ehealth/",
                 className="ehealth.document.ws.LoginResponse")
@Action(input="http://ws.document.ehealth/HealthProfileSolution/loginRequest",
        output="http://ws.document.ehealth/HealthProfileSolution/loginResponse")
java.lang.String&nbsp;login(java.lang.String&nbsp;username,
                                                           java.lang.String&nbsp;password)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - </dd><dd><code>password</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>returns java.lang.String</dd></dl>
</li>
</ul>
<a name="getcurrentgoal(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getcurrentgoal</h4>
<pre>@RequestWrapper(localName="getcurrentgoal",
                targetNamespace="http://ws.document.ehealth/",
                className="ehealth.document.ws.Getcurrentgoal")
@ResponseWrapper(localName="getcurrentgoalResponse",
                 targetNamespace="http://ws.document.ehealth/",
                 className="ehealth.document.ws.GetcurrentgoalResponse")
@Action(input="http://ws.document.ehealth/HealthProfileSolution/getcurrentgoalRequest",
        output="http://ws.document.ehealth/HealthProfileSolution/getcurrentgoalResponse")
<a href="../../../ehealth/document/ws/Goalsetting.html" title="class in ehealth.document.ws">Goalsetting</a>&nbsp;getcurrentgoal(java.lang.String&nbsp;username,
                                                               java.lang.String&nbsp;token)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - </dd><dd><code>token</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>returns ehealth.document.ws.Goalsetting</dd></dl>
</li>
</ul>
<a name="checkLoginStatus(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLoginStatus</h4>
<pre>@RequestWrapper(localName="checkLoginStatus",
                targetNamespace="http://ws.document.ehealth/",
                className="ehealth.document.ws.CheckLoginStatus")
@ResponseWrapper(localName="checkLoginStatusResponse",
                 targetNamespace="http://ws.document.ehealth/",
                 className="ehealth.document.ws.CheckLoginStatusResponse")
@Action(input="http://ws.document.ehealth/HealthProfileSolution/checkLoginStatusRequest",
        output="http://ws.document.ehealth/HealthProfileSolution/checkLoginStatusResponse")
int&nbsp;checkLoginStatus(java.lang.String&nbsp;username,
                                                         java.lang.String&nbsp;token)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - </dd><dd><code>token</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>returns int</dd></dl>
</li>
</ul>
<a name="feedback(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feedback</h4>
<pre>@RequestWrapper(localName="feedback",
                targetNamespace="http://ws.document.ehealth/",
                className="ehealth.document.ws.Feedback")
@ResponseWrapper(localName="feedbackResponse",
                 targetNamespace="http://ws.document.ehealth/",
                 className="ehealth.document.ws.FeedbackResponse")
@Action(input="http://ws.document.ehealth/HealthProfileSolution/feedbackRequest",
        output="http://ws.document.ehealth/HealthProfileSolution/feedbackResponse")
java.lang.String&nbsp;feedback(java.lang.String&nbsp;username,
                                                              java.lang.String&nbsp;token)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - </dd><dd><code>token</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>returns java.lang.String</dd></dl>
</li>
</ul>
<a name="getadvice(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getadvice</h4>
<pre>@RequestWrapper(localName="getadvice",
                targetNamespace="http://ws.document.ehealth/",
                className="ehealth.document.ws.Getadvice")
@ResponseWrapper(localName="getadviceResponse",
                 targetNamespace="http://ws.document.ehealth/",
                 className="ehealth.document.ws.GetadviceResponse")
@Action(input="http://ws.document.ehealth/HealthProfileSolution/getadviceRequest",
        output="http://ws.document.ehealth/HealthProfileSolution/getadviceResponse")
java.lang.String&nbsp;getadvice(java.lang.String&nbsp;username,
                                                               java.lang.String&nbsp;token)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - </dd><dd><code>token</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>returns java.lang.String</dd></dl>
</li>
</ul>
<a name="getusers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getusers</h4>
<pre>@RequestWrapper(localName="getusers",
                targetNamespace="http://ws.document.ehealth/",
                className="ehealth.document.ws.Getusers")
@ResponseWrapper(localName="getusersResponse",
                 targetNamespace="http://ws.document.ehealth/",
                 className="ehealth.document.ws.GetusersResponse")
@Action(input="http://ws.document.ehealth/HealthProfileSolution/getusersRequest",
        output="http://ws.document.ehealth/HealthProfileSolution/getusersResponse")
java.util.List&lt;<a href="../../../ehealth/document/ws/Userprofile.html" title="class in ehealth.document.ws">Userprofile</a>&gt;&nbsp;getusers()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns java.util.List<ehealth.document.ws.Userprofile></dd></dl>
</li>
</ul>
<a name="getweather(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getweather</h4>
<pre>@RequestWrapper(localName="getweather",
                targetNamespace="http://ws.document.ehealth/",
                className="ehealth.document.ws.Getweather")
@ResponseWrapper(localName="getweatherResponse",
                 targetNamespace="http://ws.document.ehealth/",
                 className="ehealth.document.ws.GetweatherResponse")
@Action(input="http://ws.document.ehealth/HealthProfileSolution/getweatherRequest",
        output="http://ws.document.ehealth/HealthProfileSolution/getweatherResponse")
<a href="../../../ehealth/document/ws/CurrentWeather.html" title="class in ehealth.document.ws">CurrentWeather</a>&nbsp;getweather(double&nbsp;latitude,
                                                              double&nbsp;longitude)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>longitude</code> - </dd><dd><code>latitude</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>returns ehealth.document.ws.CurrentWeather</dd></dl>
</li>
</ul>
<a name="finishGoal(int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishGoal</h4>
<pre>@RequestWrapper(localName="finishGoal",
                targetNamespace="http://ws.document.ehealth/",
                className="ehealth.document.ws.FinishGoal")
@ResponseWrapper(localName="finishGoalResponse",
                 targetNamespace="http://ws.document.ehealth/",
                 className="ehealth.document.ws.FinishGoalResponse")
@Action(input="http://ws.document.ehealth/HealthProfileSolution/finishGoalRequest",
        output="http://ws.document.ehealth/HealthProfileSolution/finishGoalResponse")
<a href="../../../ehealth/document/ws/Goalsetting.html" title="class in ehealth.document.ws">Goalsetting</a>&nbsp;finishGoal(int&nbsp;userId,
                                                           java.lang.String&nbsp;username,
                                                           java.lang.String&nbsp;token)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - </dd><dd><code>token</code> - </dd><dd><code>userId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>returns ehealth.document.ws.Goalsetting</dd></dl>
</li>
</ul>
<a name="createuser(ehealth.document.ws.Userprofile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createuser</h4>
<pre>@RequestWrapper(localName="createuser",
                targetNamespace="http://ws.document.ehealth/",
                className="ehealth.document.ws.Createuser")
@ResponseWrapper(localName="createuserResponse",
                 targetNamespace="http://ws.document.ehealth/",
                 className="ehealth.document.ws.CreateuserResponse")
@Action(input="http://ws.document.ehealth/HealthProfileSolution/createuserRequest",
        output="http://ws.document.ehealth/HealthProfileSolution/createuserResponse")
int&nbsp;createuser(<a href="../../../ehealth/document/ws/Userprofile.html" title="class in ehealth.document.ws">Userprofile</a>&nbsp;profile)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>profile</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>returns int</dd></dl>
</li>
</ul>
<a name="getquote()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getquote</h4>
<pre>@RequestWrapper(localName="getquote",
                targetNamespace="http://ws.document.ehealth/",
                className="ehealth.document.ws.Getquote")
@ResponseWrapper(localName="getquoteResponse",
                 targetNamespace="http://ws.document.ehealth/",
                 className="ehealth.document.ws.GetquoteResponse")
@Action(input="http://ws.document.ehealth/HealthProfileSolution/getquoteRequest",
        output="http://ws.document.ehealth/HealthProfileSolution/getquoteResponse")
java.lang.String&nbsp;getquote()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns java.lang.String</dd></dl>
</li>
</ul>
<a name="pushreminder(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushreminder</h4>
<pre>@RequestWrapper(localName="pushreminder",
                targetNamespace="http://ws.document.ehealth/",
                className="ehealth.document.ws.Pushreminder")
@ResponseWrapper(localName="pushreminderResponse",
                 targetNamespace="http://ws.document.ehealth/",
                 className="ehealth.document.ws.PushreminderResponse")
@Action(input="http://ws.document.ehealth/HealthProfileSolution/pushreminderRequest",
        output="http://ws.document.ehealth/HealthProfileSolution/pushreminderResponse")
<a href="../../../ehealth/document/ws/Goalsetting.html" title="class in ehealth.document.ws">Goalsetting</a>&nbsp;pushreminder(java.lang.String&nbsp;username,
                                                             java.lang.String&nbsp;token)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - </dd><dd><code>token</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>returns ehealth.document.ws.Goalsetting</dd></dl>
</li>
</ul>
<a name="getallgoal(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getallgoal</h4>
<pre>@RequestWrapper(localName="getallgoal",
                targetNamespace="http://ws.document.ehealth/",
                className="ehealth.document.ws.Getallgoal")
@ResponseWrapper(localName="getallgoalResponse",
                 targetNamespace="http://ws.document.ehealth/",
                 className="ehealth.document.ws.GetallgoalResponse")
@Action(input="http://ws.document.ehealth/HealthProfileSolution/getallgoalRequest",
        output="http://ws.document.ehealth/HealthProfileSolution/getallgoalResponse")
java.util.List&lt;<a href="../../../ehealth/document/ws/Goalsetting.html" title="class in ehealth.document.ws">Goalsetting</a>&gt;&nbsp;getallgoal(java.lang.String&nbsp;username,
                                                                           java.lang.String&nbsp;token)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - </dd><dd><code>token</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>returns java.util.List<ehealth.document.ws.Goalsetting></dd></dl>
</li>
</ul>
<a name="logout(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre>@RequestWrapper(localName="logout",
                targetNamespace="http://ws.document.ehealth/",
                className="ehealth.document.ws.Logout")
@ResponseWrapper(localName="logoutResponse",
                 targetNamespace="http://ws.document.ehealth/",
                 className="ehealth.document.ws.LogoutResponse")
@Action(input="http://ws.document.ehealth/HealthProfileSolution/logoutRequest",
        output="http://ws.document.ehealth/HealthProfileSolution/logoutResponse")
java.lang.String&nbsp;logout(java.lang.String&nbsp;username,
                                                            java.lang.String&nbsp;token)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - </dd><dd><code>token</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>returns java.lang.String</dd></dl>
</li>
</ul>
<a name="setgoal(javax.xml.ws.Holder, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setgoal</h4>
<pre>@RequestWrapper(localName="setgoal",
                targetNamespace="http://ws.document.ehealth/",
                className="ehealth.document.ws.Setgoal")
@ResponseWrapper(localName="setgoalResponse",
                 targetNamespace="http://ws.document.ehealth/",
                 className="ehealth.document.ws.SetgoalResponse")
@Action(input="http://ws.document.ehealth/HealthProfileSolution/setgoalRequest",
        output="http://ws.document.ehealth/HealthProfileSolution/setgoalResponse")
void&nbsp;setgoal(javax.xml.ws.Holder&lt;<a href="../../../ehealth/document/ws/Goalsetting.html" title="class in ehealth.document.ws">Goalsetting</a>&gt;&nbsp;goal,
                                                 java.lang.String&nbsp;username,
                                                 java.lang.String&nbsp;token)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - </dd><dd><code>token</code> - </dd><dd><code>goal</code> - </dd></dl>
</li>
</ul>
<a name="updateGoal(ehealth.document.ws.Goalsetting, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGoal</h4>
<pre>@RequestWrapper(localName="updateGoal",
                targetNamespace="http://ws.document.ehealth/",
                className="ehealth.document.ws.UpdateGoal")
@ResponseWrapper(localName="updateGoalResponse",
                 targetNamespace="http://ws.document.ehealth/",
                 className="ehealth.document.ws.UpdateGoalResponse")
@Action(input="http://ws.document.ehealth/HealthProfileSolution/updateGoalRequest",
        output="http://ws.document.ehealth/HealthProfileSolution/updateGoalResponse")
<a href="../../../ehealth/document/ws/Goalsetting.html" title="class in ehealth.document.ws">Goalsetting</a>&nbsp;updateGoal(<a href="../../../ehealth/document/ws/Goalsetting.html" title="class in ehealth.document.ws">Goalsetting</a>&nbsp;goal,
                                                           java.lang.String&nbsp;username,
                                                           java.lang.String&nbsp;token)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - </dd><dd><code>token</code> - </dd><dd><code>goal</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>returns ehealth.document.ws.Goalsetting</dd></dl>
</li>
</ul>
<a name="getprofile(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getprofile</h4>
<pre>@RequestWrapper(localName="getprofile",
                targetNamespace="http://ws.document.ehealth/",
                className="ehealth.document.ws.Getprofile")
@ResponseWrapper(localName="getprofileResponse",
                 targetNamespace="http://ws.document.ehealth/",
                 className="ehealth.document.ws.GetprofileResponse")
@Action(input="http://ws.document.ehealth/HealthProfileSolution/getprofileRequest",
        output="http://ws.document.ehealth/HealthProfileSolution/getprofileResponse")
<a href="../../../ehealth/document/ws/Userprofile.html" title="class in ehealth.document.ws">Userprofile</a>&nbsp;getprofile(java.lang.String&nbsp;username,
                                                           java.lang.String&nbsp;token)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - </dd><dd><code>token</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>returns ehealth.document.ws.Userprofile</dd></dl>
</li>
</ul>
<a name="deleteprofile(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteprofile</h4>
<pre>@RequestWrapper(localName="deleteprofile",
                targetNamespace="http://ws.document.ehealth/",
                className="ehealth.document.ws.Deleteprofile")
@ResponseWrapper(localName="deleteprofileResponse",
                 targetNamespace="http://ws.document.ehealth/",
                 className="ehealth.document.ws.DeleteprofileResponse")
@Action(input="http://ws.document.ehealth/HealthProfileSolution/deleteprofileRequest",
        output="http://ws.document.ehealth/HealthProfileSolution/deleteprofileResponse")
int&nbsp;deleteprofile(int&nbsp;userId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>returns int</dd></dl>
</li>
</ul>
<a name="deleteUserGoal(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUserGoal</h4>
<pre>@RequestWrapper(localName="deleteUserGoal",
                targetNamespace="http://ws.document.ehealth/",
                className="ehealth.document.ws.DeleteUserGoal")
@ResponseWrapper(localName="deleteUserGoalResponse",
                 targetNamespace="http://ws.document.ehealth/",
                 className="ehealth.document.ws.DeleteUserGoalResponse")
@Action(input="http://ws.document.ehealth/HealthProfileSolution/deleteUserGoalRequest",
        output="http://ws.document.ehealth/HealthProfileSolution/deleteUserGoalResponse")
java.lang.String&nbsp;deleteUserGoal(java.lang.String&nbsp;username,
                                                                    java.lang.String&nbsp;token,
                                                                    int&nbsp;goalId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - </dd><dd><code>goalId</code> - </dd><dd><code>token</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>returns java.lang.String</dd></dl>
</li>
</ul>
<a name="updateprofile(ehealth.document.ws.Userprofile, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateprofile</h4>
<pre>@RequestWrapper(localName="updateprofile",
                targetNamespace="http://ws.document.ehealth/",
                className="ehealth.document.ws.Updateprofile")
@ResponseWrapper(localName="updateprofileResponse",
                 targetNamespace="http://ws.document.ehealth/",
                 className="ehealth.document.ws.UpdateprofileResponse")
@Action(input="http://ws.document.ehealth/HealthProfileSolution/updateprofileRequest",
        output="http://ws.document.ehealth/HealthProfileSolution/updateprofileResponse")
int&nbsp;updateprofile(<a href="../../../ehealth/document/ws/Userprofile.html" title="class in ehealth.document.ws">Userprofile</a>&nbsp;profile,
                                                      java.lang.String&nbsp;username,
                                                      java.lang.String&nbsp;token)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - </dd><dd><code>token</code> - </dd><dd><code>profile</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>returns int</dd></dl>
</li>
</ul>
<a name="getAllMeasureDefinition(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllMeasureDefinition</h4>
<pre>@RequestWrapper(localName="getAllMeasureDefinition",
                targetNamespace="http://ws.document.ehealth/",
                className="ehealth.document.ws.GetAllMeasureDefinition")
@ResponseWrapper(localName="getAllMeasureDefinitionResponse",
                 targetNamespace="http://ws.document.ehealth/",
                 className="ehealth.document.ws.GetAllMeasureDefinitionResponse")
@Action(input="http://ws.document.ehealth/HealthProfileSolution/getAllMeasureDefinitionRequest",
        output="http://ws.document.ehealth/HealthProfileSolution/getAllMeasureDefinitionResponse")
java.util.List&lt;<a href="../../../ehealth/document/ws/Measuredefinition.html" title="class in ehealth.document.ws">Measuredefinition</a>&gt;&nbsp;getAllMeasureDefinition(java.lang.String&nbsp;username,
                                                                                              java.lang.String&nbsp;token)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - </dd><dd><code>token</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>returns java.util.List<ehealth.document.ws.Measuredefinition></dd></dl>
</li>
</ul>
<a name="share(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>share</h4>
<pre>@RequestWrapper(localName="share",
                targetNamespace="http://ws.document.ehealth/",
                className="ehealth.document.ws.Share")
@ResponseWrapper(localName="shareResponse",
                 targetNamespace="http://ws.document.ehealth/",
                 className="ehealth.document.ws.ShareResponse")
@Action(input="http://ws.document.ehealth/HealthProfileSolution/shareRequest",
        output="http://ws.document.ehealth/HealthProfileSolution/shareResponse")
java.lang.String&nbsp;share(java.lang.String&nbsp;username,
                                                           java.lang.String&nbsp;token)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - </dd><dd><code>token</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>returns java.lang.String</dd></dl>
</li>
</ul>
<a name="savemeasure(java.lang.String, java.lang.String, java.lang.Double, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savemeasure</h4>
<pre>@RequestWrapper(localName="savemeasure",
                targetNamespace="http://ws.document.ehealth/",
                className="ehealth.document.ws.Savemeasure")
@ResponseWrapper(localName="savemeasureResponse",
                 targetNamespace="http://ws.document.ehealth/",
                 className="ehealth.document.ws.SavemeasureResponse")
@Action(input="http://ws.document.ehealth/HealthProfileSolution/savemeasureRequest",
        output="http://ws.document.ehealth/HealthProfileSolution/savemeasureResponse")
<a href="../../../ehealth/document/ws/Currentlifestatus.html" title="class in ehealth.document.ws">Currentlifestatus</a>&nbsp;savemeasure(java.lang.String&nbsp;username,
                                                                  java.lang.String&nbsp;token,
                                                                  java.lang.Double&nbsp;value,
                                                                  java.lang.String&nbsp;measureType)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - </dd><dd><code>token</code> - </dd><dd><code>measureType</code> - </dd><dd><code>value</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>returns ehealth.document.ws.Currentlifestatus</dd></dl>
</li>
</ul>
<a name="deletecurrentlifestatus(java.lang.String, java.lang.String, ehealth.document.ws.Currentlifestatus)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deletecurrentlifestatus</h4>
<pre>@RequestWrapper(localName="deletecurrentlifestatus",
                targetNamespace="http://ws.document.ehealth/",
                className="ehealth.document.ws.Deletecurrentlifestatus")
@ResponseWrapper(localName="deletecurrentlifestatusResponse",
                 targetNamespace="http://ws.document.ehealth/",
                 className="ehealth.document.ws.DeletecurrentlifestatusResponse")
@Action(input="http://ws.document.ehealth/HealthProfileSolution/deletecurrentlifestatusRequest",
        output="http://ws.document.ehealth/HealthProfileSolution/deletecurrentlifestatusResponse")
java.lang.String&nbsp;deletecurrentlifestatus(java.lang.String&nbsp;username,
                                                                             java.lang.String&nbsp;token,
                                                                             <a href="../../../ehealth/document/ws/Currentlifestatus.html" title="class in ehealth.document.ws">Currentlifestatus</a>&nbsp;lifestatus)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - </dd><dd><code>lifestatus</code> - </dd><dd><code>token</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>returns java.lang.String</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HealthProfileSolution.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ehealth/document/ws/Healthmeasurehistory.html" title="class in ehealth.document.ws"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ehealth/document/ws/HealthProfileSolution_Service.html" title="class in ehealth.document.ws"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ehealth/document/ws/HealthProfileSolution.html" target="_top">Frames</a></li>
<li><a href="HealthProfileSolution.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
