<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Feb 11 01:09:22 CET 2015 -->
<title>HealthProfileSolution_Service</title>
<meta name="date" content="2015-02-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HealthProfileSolution_Service";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HealthProfileSolution_Service.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ehealth/document/ws/HealthProfileSolution.html" title="interface in ehealth.document.ws"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ehealth/document/ws/Login.html" title="class in ehealth.document.ws"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ehealth/document/ws/HealthProfileSolution_Service.html" target="_top">Frames</a></li>
<li><a href="HealthProfileSolution_Service.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.xml.ws.Service">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ehealth.document.ws</div>
<h2 title="Class HealthProfileSolution_Service" class="title">Class HealthProfileSolution_Service</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.xml.ws.Service</li>
<li>
<ul class="inheritance">
<li>ehealth.document.ws.HealthProfileSolution_Service</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@WebServiceClient(name="HealthProfileSolution",
                  targetNamespace="http://ws.document.ehealth/",
                  wsdlLocation="http://localhost:8000/healthsolutions?wsdl")
public class <span class="strong">HealthProfileSolution_Service</span>
extends javax.xml.ws.Service</pre>
<div class="block">This class was generated by the JAX-WS RI.
 JAX-WS RI 2.2.4-b01
 Generated source version: 2.2</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.xml.ws.Service">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.xml.ws.Service</h3>
<code>javax.xml.ws.Service.Mode</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ehealth/document/ws/HealthProfileSolution_Service.html#HealthProfileSolution_Service()">HealthProfileSolution_Service</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ehealth/document/ws/HealthProfileSolution_Service.html#HealthProfileSolution_Service(java.net.URL)">HealthProfileSolution_Service</a></strong>(java.net.URL&nbsp;wsdlLocation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ehealth/document/ws/HealthProfileSolution_Service.html#HealthProfileSolution_Service(java.net.URL,%20javax.xml.namespace.QName)">HealthProfileSolution_Service</a></strong>(java.net.URL&nbsp;wsdlLocation,
                             javax.xml.namespace.QName&nbsp;serviceName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ehealth/document/ws/HealthProfileSolution_Service.html#HealthProfileSolution_Service(java.net.URL,%20javax.xml.namespace.QName,%20javax.xml.ws.WebServiceFeature...)">HealthProfileSolution_Service</a></strong>(java.net.URL&nbsp;wsdlLocation,
                             javax.xml.namespace.QName&nbsp;serviceName,
                             javax.xml.ws.WebServiceFeature...&nbsp;features)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ehealth/document/ws/HealthProfileSolution_Service.html#HealthProfileSolution_Service(java.net.URL,%20javax.xml.ws.WebServiceFeature...)">HealthProfileSolution_Service</a></strong>(java.net.URL&nbsp;wsdlLocation,
                             javax.xml.ws.WebServiceFeature...&nbsp;features)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ehealth/document/ws/HealthProfileSolution_Service.html#HealthProfileSolution_Service(javax.xml.ws.WebServiceFeature...)">HealthProfileSolution_Service</a></strong>(javax.xml.ws.WebServiceFeature...&nbsp;features)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ehealth/document/ws/HealthProfileSolution.html" title="interface in ehealth.document.ws">HealthProfileSolution</a></code></td>
<td class="colLast"><code><strong><a href="../../../ehealth/document/ws/HealthProfileSolution_Service.html#getHealthProfileSolutionImplPort()">getHealthProfileSolutionImplPort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ehealth/document/ws/HealthProfileSolution.html" title="interface in ehealth.document.ws">HealthProfileSolution</a></code></td>
<td class="colLast"><code><strong><a href="../../../ehealth/document/ws/HealthProfileSolution_Service.html#getHealthProfileSolutionImplPort(javax.xml.ws.WebServiceFeature...)">getHealthProfileSolutionImplPort</a></strong>(javax.xml.ws.WebServiceFeature...&nbsp;features)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.xml.ws.Service">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.xml.ws.Service</h3>
<code>addPort, create, create, create, create, createDispatch, createDispatch, createDispatch, createDispatch, createDispatch, createDispatch, getExecutor, getHandlerResolver, getPort, getPort, getPort, getPort, getPort, getPorts, getServiceName, getWSDLDocumentLocation, setExecutor, setHandlerResolver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HealthProfileSolution_Service()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HealthProfileSolution_Service</h4>
<pre>public&nbsp;HealthProfileSolution_Service()</pre>
</li>
</ul>
<a name="HealthProfileSolution_Service(javax.xml.ws.WebServiceFeature...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HealthProfileSolution_Service</h4>
<pre>public&nbsp;HealthProfileSolution_Service(javax.xml.ws.WebServiceFeature...&nbsp;features)</pre>
</li>
</ul>
<a name="HealthProfileSolution_Service(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HealthProfileSolution_Service</h4>
<pre>public&nbsp;HealthProfileSolution_Service(java.net.URL&nbsp;wsdlLocation)</pre>
</li>
</ul>
<a name="HealthProfileSolution_Service(java.net.URL, javax.xml.ws.WebServiceFeature...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HealthProfileSolution_Service</h4>
<pre>public&nbsp;HealthProfileSolution_Service(java.net.URL&nbsp;wsdlLocation,
                             javax.xml.ws.WebServiceFeature...&nbsp;features)</pre>
</li>
</ul>
<a name="HealthProfileSolution_Service(java.net.URL, javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HealthProfileSolution_Service</h4>
<pre>public&nbsp;HealthProfileSolution_Service(java.net.URL&nbsp;wsdlLocation,
                             javax.xml.namespace.QName&nbsp;serviceName)</pre>
</li>
</ul>
<a name="HealthProfileSolution_Service(java.net.URL, javax.xml.namespace.QName, javax.xml.ws.WebServiceFeature...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HealthProfileSolution_Service</h4>
<pre>public&nbsp;HealthProfileSolution_Service(java.net.URL&nbsp;wsdlLocation,
                             javax.xml.namespace.QName&nbsp;serviceName,
                             javax.xml.ws.WebServiceFeature...&nbsp;features)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHealthProfileSolutionImplPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHealthProfileSolutionImplPort</h4>
<pre>@WebEndpoint(name="HealthProfileSolutionImplPort")
public&nbsp;<a href="../../../ehealth/document/ws/HealthProfileSolution.html" title="interface in ehealth.document.ws">HealthProfileSolution</a>&nbsp;getHealthProfileSolutionImplPort()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns HealthProfileSolution</dd></dl>
</li>
</ul>
<a name="getHealthProfileSolutionImplPort(javax.xml.ws.WebServiceFeature...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHealthProfileSolutionImplPort</h4>
<pre>@WebEndpoint(name="HealthProfileSolutionImplPort")
public&nbsp;<a href="../../../ehealth/document/ws/HealthProfileSolution.html" title="interface in ehealth.document.ws">HealthProfileSolution</a>&nbsp;getHealthProfileSolutionImplPort(javax.xml.ws.WebServiceFeature...&nbsp;features)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>features</code> - A list of <code>WebServiceFeature</code> to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.</dd>
<dt><span class="strong">Returns:</span></dt><dd>returns HealthProfileSolution</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HealthProfileSolution_Service.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ehealth/document/ws/HealthProfileSolution.html" title="interface in ehealth.document.ws"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ehealth/document/ws/Login.html" title="class in ehealth.document.ws"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ehealth/document/ws/HealthProfileSolution_Service.html" target="_top">Frames</a></li>
<li><a href="HealthProfileSolution_Service.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.xml.ws.Service">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
