<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Feb 11 01:09:22 CET 2015 -->
<title>Healthmeasurehistory</title>
<meta name="date" content="2015-02-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Healthmeasurehistory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Healthmeasurehistory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ehealth/document/ws/Goalsetting.html" title="class in ehealth.document.ws"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ehealth/document/ws/HealthProfileSolution.html" title="interface in ehealth.document.ws"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ehealth/document/ws/Healthmeasurehistory.html" target="_top">Frames</a></li>
<li><a href="Healthmeasurehistory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ehealth.document.ws</div>
<h2 title="Class Healthmeasurehistory" class="title">Class Healthmeasurehistory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ehealth.document.ws.Healthmeasurehistory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Healthmeasurehistory</span>
extends java.lang.Object</pre>
<div class="block"><p>Java class for healthmeasurehistory complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="healthmeasurehistory">
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;element name="dateTime" type="{http://www.w3.org/2001/XMLSchema}dateTime" minOccurs="0"/>
         &lt;element name="HMHid" type="{http://www.w3.org/2001/XMLSchema}int"/>
         &lt;element name="measuredefinition" type="{http://ws.document.ehealth/}measuredefinition" minOccurs="0"/>
         &lt;element name="userprofile" type="{http://ws.document.ehealth/}userprofile" minOccurs="0"/>
         &lt;element name="value" type="{http://www.w3.org/2001/XMLSchema}double"/>
       &lt;/sequence>
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ehealth/document/ws/Healthmeasurehistory.html#Healthmeasurehistory()">Healthmeasurehistory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.datatype.XMLGregorianCalendar</code></td>
<td class="colLast"><code><strong><a href="../../../ehealth/document/ws/Healthmeasurehistory.html#getDateTime()">getDateTime</a></strong>()</code>
<div class="block">Gets the value of the dateTime property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ehealth/document/ws/Healthmeasurehistory.html#getHMHid()">getHMHid</a></strong>()</code>
<div class="block">Gets the value of the hmHid property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ehealth/document/ws/Measuredefinition.html" title="class in ehealth.document.ws">Measuredefinition</a></code></td>
<td class="colLast"><code><strong><a href="../../../ehealth/document/ws/Healthmeasurehistory.html#getMeasuredefinition()">getMeasuredefinition</a></strong>()</code>
<div class="block">Gets the value of the measuredefinition property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ehealth/document/ws/Userprofile.html" title="class in ehealth.document.ws">Userprofile</a></code></td>
<td class="colLast"><code><strong><a href="../../../ehealth/document/ws/Healthmeasurehistory.html#getUserprofile()">getUserprofile</a></strong>()</code>
<div class="block">Gets the value of the userprofile property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../ehealth/document/ws/Healthmeasurehistory.html#getValue()">getValue</a></strong>()</code>
<div class="block">Gets the value of the value property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ehealth/document/ws/Healthmeasurehistory.html#setDateTime(javax.xml.datatype.XMLGregorianCalendar)">setDateTime</a></strong>(javax.xml.datatype.XMLGregorianCalendar&nbsp;value)</code>
<div class="block">Sets the value of the dateTime property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ehealth/document/ws/Healthmeasurehistory.html#setHMHid(int)">setHMHid</a></strong>(int&nbsp;value)</code>
<div class="block">Sets the value of the hmHid property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ehealth/document/ws/Healthmeasurehistory.html#setMeasuredefinition(ehealth.document.ws.Measuredefinition)">setMeasuredefinition</a></strong>(<a href="../../../ehealth/document/ws/Measuredefinition.html" title="class in ehealth.document.ws">Measuredefinition</a>&nbsp;value)</code>
<div class="block">Sets the value of the measuredefinition property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ehealth/document/ws/Healthmeasurehistory.html#setUserprofile(ehealth.document.ws.Userprofile)">setUserprofile</a></strong>(<a href="../../../ehealth/document/ws/Userprofile.html" title="class in ehealth.document.ws">Userprofile</a>&nbsp;value)</code>
<div class="block">Sets the value of the userprofile property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ehealth/document/ws/Healthmeasurehistory.html#setValue(double)">setValue</a></strong>(double&nbsp;value)</code>
<div class="block">Sets the value of the value property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Healthmeasurehistory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Healthmeasurehistory</h4>
<pre>public&nbsp;Healthmeasurehistory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDateTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateTime</h4>
<pre>public&nbsp;javax.xml.datatype.XMLGregorianCalendar&nbsp;getDateTime()</pre>
<div class="block">Gets the value of the dateTime property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>XMLGregorianCalendar</code></dd></dl>
</li>
</ul>
<a name="setDateTime(javax.xml.datatype.XMLGregorianCalendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateTime</h4>
<pre>public&nbsp;void&nbsp;setDateTime(javax.xml.datatype.XMLGregorianCalendar&nbsp;value)</pre>
<div class="block">Sets the value of the dateTime property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>XMLGregorianCalendar</code></dd></dl>
</li>
</ul>
<a name="getHMHid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHMHid</h4>
<pre>public&nbsp;int&nbsp;getHMHid()</pre>
<div class="block">Gets the value of the hmHid property.</div>
</li>
</ul>
<a name="setHMHid(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHMHid</h4>
<pre>public&nbsp;void&nbsp;setHMHid(int&nbsp;value)</pre>
<div class="block">Sets the value of the hmHid property.</div>
</li>
</ul>
<a name="getMeasuredefinition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeasuredefinition</h4>
<pre>public&nbsp;<a href="../../../ehealth/document/ws/Measuredefinition.html" title="class in ehealth.document.ws">Measuredefinition</a>&nbsp;getMeasuredefinition()</pre>
<div class="block">Gets the value of the measuredefinition property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../ehealth/document/ws/Measuredefinition.html" title="class in ehealth.document.ws"><code>Measuredefinition</code></a></dd></dl>
</li>
</ul>
<a name="setMeasuredefinition(ehealth.document.ws.Measuredefinition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMeasuredefinition</h4>
<pre>public&nbsp;void&nbsp;setMeasuredefinition(<a href="../../../ehealth/document/ws/Measuredefinition.html" title="class in ehealth.document.ws">Measuredefinition</a>&nbsp;value)</pre>
<div class="block">Sets the value of the measuredefinition property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../ehealth/document/ws/Measuredefinition.html" title="class in ehealth.document.ws"><code>Measuredefinition</code></a></dd></dl>
</li>
</ul>
<a name="getUserprofile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserprofile</h4>
<pre>public&nbsp;<a href="../../../ehealth/document/ws/Userprofile.html" title="class in ehealth.document.ws">Userprofile</a>&nbsp;getUserprofile()</pre>
<div class="block">Gets the value of the userprofile property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../ehealth/document/ws/Userprofile.html" title="class in ehealth.document.ws"><code>Userprofile</code></a></dd></dl>
</li>
</ul>
<a name="setUserprofile(ehealth.document.ws.Userprofile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserprofile</h4>
<pre>public&nbsp;void&nbsp;setUserprofile(<a href="../../../ehealth/document/ws/Userprofile.html" title="class in ehealth.document.ws">Userprofile</a>&nbsp;value)</pre>
<div class="block">Sets the value of the userprofile property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../ehealth/document/ws/Userprofile.html" title="class in ehealth.document.ws"><code>Userprofile</code></a></dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;double&nbsp;getValue()</pre>
<div class="block">Gets the value of the value property.</div>
</li>
</ul>
<a name="setValue(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(double&nbsp;value)</pre>
<div class="block">Sets the value of the value property.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Healthmeasurehistory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ehealth/document/ws/Goalsetting.html" title="class in ehealth.document.ws"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ehealth/document/ws/HealthProfileSolution.html" title="interface in ehealth.document.ws"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ehealth/document/ws/Healthmeasurehistory.html" target="_top">Frames</a></li>
<li><a href="Healthmeasurehistory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
