<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Feb 11 01:09:22 CET 2015 -->
<title>ehealth.document.ws</title>
<meta name="date" content="2015-02-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ehealth.document.ws";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ehealth/document/client/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ehealth/document/ws/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ehealth.document.ws</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../ehealth/document/ws/HealthProfileSolution.html" title="interface in ehealth.document.ws">HealthProfileSolution</a></td>
<td class="colLast">
<div class="block">This class was generated by the JAX-WS RI.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../ehealth/document/ws/AbstractResponse.html" title="class in ehealth.document.ws">AbstractResponse</a></td>
<td class="colLast">
<div class="block">Java class for abstractResponse complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ehealth/document/ws/AbstractWeather.html" title="class in ehealth.document.ws">AbstractWeather</a></td>
<td class="colLast">
<div class="block">Java class for abstractWeather complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ehealth/document/ws/Advisor.html" title="class in ehealth.document.ws">Advisor</a></td>
<td class="colLast">
<div class="block">Java class for advisor complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ehealth/document/ws/AdvisorPK.html" title="class in ehealth.document.ws">AdvisorPK</a></td>
<td class="colLast">
<div class="block">Java class for advisorPK complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ehealth/document/ws/Caregiver.html" title="class in ehealth.document.ws">Caregiver</a></td>
<td class="colLast">
<div class="block">Java class for caregiver complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ehealth/document/ws/CheckLoginStatus.html" title="class in ehealth.document.ws">CheckLoginStatus</a></td>
<td class="colLast">
<div class="block">Java class for checkLoginStatus complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ehealth/document/ws/CheckLoginStatusResponse.html" title="class in ehealth.document.ws">CheckLoginStatusResponse</a></td>
<td class="colLast">
<div class="block">Java class for checkLoginStatusResponse complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ehealth/document/ws/Createuser.html" title="class in ehealth.document.ws">Createuser</a></td>
<td class="colLast">
<div class="block">Java class for createuser complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ehealth/document/ws/CreateuserResponse.html" title="class in ehealth.document.ws">CreateuserResponse</a></td>
<td class="colLast">
<div class="block">Java class for createuserResponse complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ehealth/document/ws/Currentlifestatus.html" title="class in ehealth.document.ws">Currentlifestatus</a></td>
<td class="colLast">
<div class="block">Java class for currentlifestatus complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ehealth/document/ws/CurrentWeather.html" title="class in ehealth.document.ws">CurrentWeather</a></td>
<td class="colLast">
<div class="block">Java class for currentWeather complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ehealth/document/ws/Deletecurrentlifestatus.html" title="class in ehealth.document.ws">Deletecurrentlifestatus</a></td>
<td class="colLast">
<div class="block">Java class for deletecurrentlifestatus complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ehealth/document/ws/DeletecurrentlifestatusResponse.html" title="class in ehealth.document.ws">DeletecurrentlifestatusResponse</a></td>
<td class="colLast">
<div class="block">Java class for deletecurrentlifestatusResponse complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ehealth/document/ws/Deleteprofile.html" title="class in ehealth.document.ws">Deleteprofile</a></td>
<td class="colLast">
<div class="block">Java class for deleteprofile complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ehealth/document/ws/DeleteprofileResponse.html" title="class in ehealth.document.ws">DeleteprofileResponse</a></td>
<td class="colLast">
<div class="block">Java class for deleteprofileResponse complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ehealth/document/ws/DeleteUserGoal.html" title="class in ehealth.document.ws">DeleteUserGoal</a></td>
<td class="colLast">
<div class="block">Java class for deleteUserGoal complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ehealth/document/ws/DeleteUserGoalResponse.html" title="class in ehealth.document.ws">DeleteUserGoalResponse</a></td>
<td class="colLast">
<div class="block">Java class for deleteUserGoalResponse complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ehealth/document/ws/Feedback.html" title="class in ehealth.document.ws">Feedback</a></td>
<td class="colLast">
<div class="block">Java class for feedback complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ehealth/document/ws/FeedbackResponse.html" title="class in ehealth.document.ws">FeedbackResponse</a></td>
<td class="colLast">
<div class="block">Java class for feedbackResponse complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ehealth/document/ws/FinishGoal.html" title="class in ehealth.document.ws">FinishGoal</a></td>
<td class="colLast">
<div class="block">Java class for finishGoal complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ehealth/document/ws/FinishGoalResponse.html" title="class in ehealth.document.ws">FinishGoalResponse</a></td>
<td class="colLast">
<div class="block">Java class for finishGoalResponse complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ehealth/document/ws/Getadvice.html" title="class in ehealth.document.ws">Getadvice</a></td>
<td class="colLast">
<div class="block">Java class for getadvice complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ehealth/document/ws/GetadviceResponse.html" title="class in ehealth.document.ws">GetadviceResponse</a></td>
<td class="colLast">
<div class="block">Java class for getadviceResponse complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ehealth/document/ws/Getallgoal.html" title="class in ehealth.document.ws">Getallgoal</a></td>
<td class="colLast">
<div class="block">Java class for getallgoal complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ehealth/document/ws/GetallgoalResponse.html" title="class in ehealth.document.ws">GetallgoalResponse</a></td>
<td class="colLast">
<div class="block">Java class for getallgoalResponse complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ehealth/document/ws/GetAllMeasureDefinition.html" title="class in ehealth.document.ws">GetAllMeasureDefinition</a></td>
<td class="colLast">
<div class="block">Java class for getAllMeasureDefinition complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ehealth/document/ws/GetAllMeasureDefinitionResponse.html" title="class in ehealth.document.ws">GetAllMeasureDefinitionResponse</a></td>
<td class="colLast">
<div class="block">Java class for getAllMeasureDefinitionResponse complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ehealth/document/ws/Getcurrentgoal.html" title="class in ehealth.document.ws">Getcurrentgoal</a></td>
<td class="colLast">
<div class="block">Java class for getcurrentgoal complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ehealth/document/ws/GetcurrentgoalResponse.html" title="class in ehealth.document.ws">GetcurrentgoalResponse</a></td>
<td class="colLast">
<div class="block">Java class for getcurrentgoalResponse complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ehealth/document/ws/Getprofile.html" title="class in ehealth.document.ws">Getprofile</a></td>
<td class="colLast">
<div class="block">Java class for getprofile complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ehealth/document/ws/GetprofileResponse.html" title="class in ehealth.document.ws">GetprofileResponse</a></td>
<td class="colLast">
<div class="block">Java class for getprofileResponse complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ehealth/document/ws/Getquote.html" title="class in ehealth.document.ws">Getquote</a></td>
<td class="colLast">
<div class="block">Java class for getquote complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ehealth/document/ws/GetquoteResponse.html" title="class in ehealth.document.ws">GetquoteResponse</a></td>
<td class="colLast">
<div class="block">Java class for getquoteResponse complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ehealth/document/ws/Getusergoals.html" title="class in ehealth.document.ws">Getusergoals</a></td>
<td class="colLast">
<div class="block">Java class for getusergoals complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ehealth/document/ws/GetusergoalsResponse.html" title="class in ehealth.document.ws">GetusergoalsResponse</a></td>
<td class="colLast">
<div class="block">Java class for getusergoalsResponse complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ehealth/document/ws/Getusers.html" title="class in ehealth.document.ws">Getusers</a></td>
<td class="colLast">
<div class="block">Java class for getusers complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ehealth/document/ws/GetusersResponse.html" title="class in ehealth.document.ws">GetusersResponse</a></td>
<td class="colLast">
<div class="block">Java class for getusersResponse complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ehealth/document/ws/Getweather.html" title="class in ehealth.document.ws">Getweather</a></td>
<td class="colLast">
<div class="block">Java class for getweather complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ehealth/document/ws/GetweatherResponse.html" title="class in ehealth.document.ws">GetweatherResponse</a></td>
<td class="colLast">
<div class="block">Java class for getweatherResponse complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ehealth/document/ws/Goalsetting.html" title="class in ehealth.document.ws">Goalsetting</a></td>
<td class="colLast">
<div class="block">Java class for goalsetting complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ehealth/document/ws/Healthmeasurehistory.html" title="class in ehealth.document.ws">Healthmeasurehistory</a></td>
<td class="colLast">
<div class="block">Java class for healthmeasurehistory complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ehealth/document/ws/HealthProfileSolution_Service.html" title="class in ehealth.document.ws">HealthProfileSolution_Service</a></td>
<td class="colLast">
<div class="block">This class was generated by the JAX-WS RI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ehealth/document/ws/Login.html" title="class in ehealth.document.ws">Login</a></td>
<td class="colLast">
<div class="block">Java class for login complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ehealth/document/ws/LoginResponse.html" title="class in ehealth.document.ws">LoginResponse</a></td>
<td class="colLast">
<div class="block">Java class for loginResponse complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ehealth/document/ws/Logout.html" title="class in ehealth.document.ws">Logout</a></td>
<td class="colLast">
<div class="block">Java class for logout complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ehealth/document/ws/LogoutResponse.html" title="class in ehealth.document.ws">LogoutResponse</a></td>
<td class="colLast">
<div class="block">Java class for logoutResponse complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ehealth/document/ws/Measuredefaultrange.html" title="class in ehealth.document.ws">Measuredefaultrange</a></td>
<td class="colLast">
<div class="block">Java class for measuredefaultrange complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ehealth/document/ws/MeasuredefaultrangePK.html" title="class in ehealth.document.ws">MeasuredefaultrangePK</a></td>
<td class="colLast">
<div class="block">Java class for measuredefaultrangePK complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ehealth/document/ws/Measuredefinition.html" title="class in ehealth.document.ws">Measuredefinition</a></td>
<td class="colLast">
<div class="block">Java class for measuredefinition complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ehealth/document/ws/ObjectFactory.html" title="class in ehealth.document.ws">ObjectFactory</a></td>
<td class="colLast">
<div class="block">This object contains factory methods for each 
 Java content interface and Java element interface 
 generated in the ehealth.document.ws package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ehealth/document/ws/Pushreminder.html" title="class in ehealth.document.ws">Pushreminder</a></td>
<td class="colLast">
<div class="block">Java class for pushreminder complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ehealth/document/ws/PushreminderResponse.html" title="class in ehealth.document.ws">PushreminderResponse</a></td>
<td class="colLast">
<div class="block">Java class for pushreminderResponse complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ehealth/document/ws/Savemeasure.html" title="class in ehealth.document.ws">Savemeasure</a></td>
<td class="colLast">
<div class="block">Java class for savemeasure complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ehealth/document/ws/SavemeasureResponse.html" title="class in ehealth.document.ws">SavemeasureResponse</a></td>
<td class="colLast">
<div class="block">Java class for savemeasureResponse complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ehealth/document/ws/Setgoal.html" title="class in ehealth.document.ws">Setgoal</a></td>
<td class="colLast">
<div class="block">Java class for setgoal complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ehealth/document/ws/SetgoalResponse.html" title="class in ehealth.document.ws">SetgoalResponse</a></td>
<td class="colLast">
<div class="block">Java class for setgoalResponse complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ehealth/document/ws/Share.html" title="class in ehealth.document.ws">Share</a></td>
<td class="colLast">
<div class="block">Java class for share complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ehealth/document/ws/ShareResponse.html" title="class in ehealth.document.ws">ShareResponse</a></td>
<td class="colLast">
<div class="block">Java class for shareResponse complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ehealth/document/ws/UpdateGoal.html" title="class in ehealth.document.ws">UpdateGoal</a></td>
<td class="colLast">
<div class="block">Java class for updateGoal complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ehealth/document/ws/UpdateGoalResponse.html" title="class in ehealth.document.ws">UpdateGoalResponse</a></td>
<td class="colLast">
<div class="block">Java class for updateGoalResponse complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ehealth/document/ws/Updateprofile.html" title="class in ehealth.document.ws">Updateprofile</a></td>
<td class="colLast">
<div class="block">Java class for updateprofile complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ehealth/document/ws/UpdateprofileResponse.html" title="class in ehealth.document.ws">UpdateprofileResponse</a></td>
<td class="colLast">
<div class="block">Java class for updateprofileResponse complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ehealth/document/ws/Userprofile.html" title="class in ehealth.document.ws">Userprofile</a></td>
<td class="colLast">
<div class="block">Java class for userprofile complex type.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ehealth/document/client/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ehealth/document/ws/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
