<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Feb 11 01:09:22 CET 2015 -->
<title>ehealth.document.ws Class Hierarchy</title>
<meta name="date" content="2015-02-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ehealth.document.ws Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ehealth/document/client/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ehealth/document/ws/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package ehealth.document.ws</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">ehealth.document.ws.<a href="../../../ehealth/document/ws/AbstractResponse.html" title="class in ehealth.document.ws"><span class="strong">AbstractResponse</span></a>
<ul>
<li type="circle">ehealth.document.ws.<a href="../../../ehealth/document/ws/AbstractWeather.html" title="class in ehealth.document.ws"><span class="strong">AbstractWeather</span></a>
<ul>
<li type="circle">ehealth.document.ws.<a href="../../../ehealth/document/ws/CurrentWeather.html" title="class in ehealth.document.ws"><span class="strong">CurrentWeather</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">ehealth.document.ws.<a href="../../../ehealth/document/ws/Advisor.html" title="class in ehealth.document.ws"><span class="strong">Advisor</span></a></li>
<li type="circle">ehealth.document.ws.<a href="../../../ehealth/document/ws/AdvisorPK.html" title="class in ehealth.document.ws"><span class="strong">AdvisorPK</span></a></li>
<li type="circle">ehealth.document.ws.<a href="../../../ehealth/document/ws/Caregiver.html" title="class in ehealth.document.ws"><span class="strong">Caregiver</span></a></li>
<li type="circle">ehealth.document.ws.<a href="../../../ehealth/document/ws/CheckLoginStatus.html" title="class in ehealth.document.ws"><span class="strong">CheckLoginStatus</span></a></li>
<li type="circle">ehealth.document.ws.<a href="../../../ehealth/document/ws/CheckLoginStatusResponse.html" title="class in ehealth.document.ws"><span class="strong">CheckLoginStatusResponse</span></a></li>
<li type="circle">ehealth.document.ws.<a href="../../../ehealth/document/ws/Createuser.html" title="class in ehealth.document.ws"><span class="strong">Createuser</span></a></li>
<li type="circle">ehealth.document.ws.<a href="../../../ehealth/document/ws/CreateuserResponse.html" title="class in ehealth.document.ws"><span class="strong">CreateuserResponse</span></a></li>
<li type="circle">ehealth.document.ws.<a href="../../../ehealth/document/ws/Currentlifestatus.html" title="class in ehealth.document.ws"><span class="strong">Currentlifestatus</span></a></li>
<li type="circle">ehealth.document.ws.<a href="../../../ehealth/document/ws/Deletecurrentlifestatus.html" title="class in ehealth.document.ws"><span class="strong">Deletecurrentlifestatus</span></a></li>
<li type="circle">ehealth.document.ws.<a href="../../../ehealth/document/ws/DeletecurrentlifestatusResponse.html" title="class in ehealth.document.ws"><span class="strong">DeletecurrentlifestatusResponse</span></a></li>
<li type="circle">ehealth.document.ws.<a href="../../../ehealth/document/ws/Deleteprofile.html" title="class in ehealth.document.ws"><span class="strong">Deleteprofile</span></a></li>
<li type="circle">ehealth.document.ws.<a href="../../../ehealth/document/ws/DeleteprofileResponse.html" title="class in ehealth.document.ws"><span class="strong">DeleteprofileResponse</span></a></li>
<li type="circle">ehealth.document.ws.<a href="../../../ehealth/document/ws/DeleteUserGoal.html" title="class in ehealth.document.ws"><span class="strong">DeleteUserGoal</span></a></li>
<li type="circle">ehealth.document.ws.<a href="../../../ehealth/document/ws/DeleteUserGoalResponse.html" title="class in ehealth.document.ws"><span class="strong">DeleteUserGoalResponse</span></a></li>
<li type="circle">ehealth.document.ws.<a href="../../../ehealth/document/ws/Feedback.html" title="class in ehealth.document.ws"><span class="strong">Feedback</span></a></li>
<li type="circle">ehealth.document.ws.<a href="../../../ehealth/document/ws/FeedbackResponse.html" title="class in ehealth.document.ws"><span class="strong">FeedbackResponse</span></a></li>
<li type="circle">ehealth.document.ws.<a href="../../../ehealth/document/ws/FinishGoal.html" title="class in ehealth.document.ws"><span class="strong">FinishGoal</span></a></li>
<li type="circle">ehealth.document.ws.<a href="../../../ehealth/document/ws/FinishGoalResponse.html" title="class in ehealth.document.ws"><span class="strong">FinishGoalResponse</span></a></li>
<li type="circle">ehealth.document.ws.<a href="../../../ehealth/document/ws/Getadvice.html" title="class in ehealth.document.ws"><span class="strong">Getadvice</span></a></li>
<li type="circle">ehealth.document.ws.<a href="../../../ehealth/document/ws/GetadviceResponse.html" title="class in ehealth.document.ws"><span class="strong">GetadviceResponse</span></a></li>
<li type="circle">ehealth.document.ws.<a href="../../../ehealth/document/ws/Getallgoal.html" title="class in ehealth.document.ws"><span class="strong">Getallgoal</span></a></li>
<li type="circle">ehealth.document.ws.<a href="../../../ehealth/document/ws/GetallgoalResponse.html" title="class in ehealth.document.ws"><span class="strong">GetallgoalResponse</span></a></li>
<li type="circle">ehealth.document.ws.<a href="../../../ehealth/document/ws/GetAllMeasureDefinition.html" title="class in ehealth.document.ws"><span class="strong">GetAllMeasureDefinition</span></a></li>
<li type="circle">ehealth.document.ws.<a href="../../../ehealth/document/ws/GetAllMeasureDefinitionResponse.html" title="class in ehealth.document.ws"><span class="strong">GetAllMeasureDefinitionResponse</span></a></li>
<li type="circle">ehealth.document.ws.<a href="../../../ehealth/document/ws/Getcurrentgoal.html" title="class in ehealth.document.ws"><span class="strong">Getcurrentgoal</span></a></li>
<li type="circle">ehealth.document.ws.<a href="../../../ehealth/document/ws/GetcurrentgoalResponse.html" title="class in ehealth.document.ws"><span class="strong">GetcurrentgoalResponse</span></a></li>
<li type="circle">ehealth.document.ws.<a href="../../../ehealth/document/ws/Getprofile.html" title="class in ehealth.document.ws"><span class="strong">Getprofile</span></a></li>
<li type="circle">ehealth.document.ws.<a href="../../../ehealth/document/ws/GetprofileResponse.html" title="class in ehealth.document.ws"><span class="strong">GetprofileResponse</span></a></li>
<li type="circle">ehealth.document.ws.<a href="../../../ehealth/document/ws/Getquote.html" title="class in ehealth.document.ws"><span class="strong">Getquote</span></a></li>
<li type="circle">ehealth.document.ws.<a href="../../../ehealth/document/ws/GetquoteResponse.html" title="class in ehealth.document.ws"><span class="strong">GetquoteResponse</span></a></li>
<li type="circle">ehealth.document.ws.<a href="../../../ehealth/document/ws/Getusergoals.html" title="class in ehealth.document.ws"><span class="strong">Getusergoals</span></a></li>
<li type="circle">ehealth.document.ws.<a href="../../../ehealth/document/ws/GetusergoalsResponse.html" title="class in ehealth.document.ws"><span class="strong">GetusergoalsResponse</span></a></li>
<li type="circle">ehealth.document.ws.<a href="../../../ehealth/document/ws/Getusers.html" title="class in ehealth.document.ws"><span class="strong">Getusers</span></a></li>
<li type="circle">ehealth.document.ws.<a href="../../../ehealth/document/ws/GetusersResponse.html" title="class in ehealth.document.ws"><span class="strong">GetusersResponse</span></a></li>
<li type="circle">ehealth.document.ws.<a href="../../../ehealth/document/ws/Getweather.html" title="class in ehealth.document.ws"><span class="strong">Getweather</span></a></li>
<li type="circle">ehealth.document.ws.<a href="../../../ehealth/document/ws/GetweatherResponse.html" title="class in ehealth.document.ws"><span class="strong">GetweatherResponse</span></a></li>
<li type="circle">ehealth.document.ws.<a href="../../../ehealth/document/ws/Goalsetting.html" title="class in ehealth.document.ws"><span class="strong">Goalsetting</span></a></li>
<li type="circle">ehealth.document.ws.<a href="../../../ehealth/document/ws/Healthmeasurehistory.html" title="class in ehealth.document.ws"><span class="strong">Healthmeasurehistory</span></a></li>
<li type="circle">ehealth.document.ws.<a href="../../../ehealth/document/ws/Login.html" title="class in ehealth.document.ws"><span class="strong">Login</span></a></li>
<li type="circle">ehealth.document.ws.<a href="../../../ehealth/document/ws/LoginResponse.html" title="class in ehealth.document.ws"><span class="strong">LoginResponse</span></a></li>
<li type="circle">ehealth.document.ws.<a href="../../../ehealth/document/ws/Logout.html" title="class in ehealth.document.ws"><span class="strong">Logout</span></a></li>
<li type="circle">ehealth.document.ws.<a href="../../../ehealth/document/ws/LogoutResponse.html" title="class in ehealth.document.ws"><span class="strong">LogoutResponse</span></a></li>
<li type="circle">ehealth.document.ws.<a href="../../../ehealth/document/ws/Measuredefaultrange.html" title="class in ehealth.document.ws"><span class="strong">Measuredefaultrange</span></a></li>
<li type="circle">ehealth.document.ws.<a href="../../../ehealth/document/ws/MeasuredefaultrangePK.html" title="class in ehealth.document.ws"><span class="strong">MeasuredefaultrangePK</span></a></li>
<li type="circle">ehealth.document.ws.<a href="../../../ehealth/document/ws/Measuredefinition.html" title="class in ehealth.document.ws"><span class="strong">Measuredefinition</span></a></li>
<li type="circle">ehealth.document.ws.<a href="../../../ehealth/document/ws/ObjectFactory.html" title="class in ehealth.document.ws"><span class="strong">ObjectFactory</span></a></li>
<li type="circle">ehealth.document.ws.<a href="../../../ehealth/document/ws/Pushreminder.html" title="class in ehealth.document.ws"><span class="strong">Pushreminder</span></a></li>
<li type="circle">ehealth.document.ws.<a href="../../../ehealth/document/ws/PushreminderResponse.html" title="class in ehealth.document.ws"><span class="strong">PushreminderResponse</span></a></li>
<li type="circle">ehealth.document.ws.<a href="../../../ehealth/document/ws/Savemeasure.html" title="class in ehealth.document.ws"><span class="strong">Savemeasure</span></a></li>
<li type="circle">ehealth.document.ws.<a href="../../../ehealth/document/ws/SavemeasureResponse.html" title="class in ehealth.document.ws"><span class="strong">SavemeasureResponse</span></a></li>
<li type="circle">javax.xml.ws.Service
<ul>
<li type="circle">ehealth.document.ws.<a href="../../../ehealth/document/ws/HealthProfileSolution_Service.html" title="class in ehealth.document.ws"><span class="strong">HealthProfileSolution_Service</span></a></li>
</ul>
</li>
<li type="circle">ehealth.document.ws.<a href="../../../ehealth/document/ws/Setgoal.html" title="class in ehealth.document.ws"><span class="strong">Setgoal</span></a></li>
<li type="circle">ehealth.document.ws.<a href="../../../ehealth/document/ws/SetgoalResponse.html" title="class in ehealth.document.ws"><span class="strong">SetgoalResponse</span></a></li>
<li type="circle">ehealth.document.ws.<a href="../../../ehealth/document/ws/Share.html" title="class in ehealth.document.ws"><span class="strong">Share</span></a></li>
<li type="circle">ehealth.document.ws.<a href="../../../ehealth/document/ws/ShareResponse.html" title="class in ehealth.document.ws"><span class="strong">ShareResponse</span></a></li>
<li type="circle">ehealth.document.ws.<a href="../../../ehealth/document/ws/UpdateGoal.html" title="class in ehealth.document.ws"><span class="strong">UpdateGoal</span></a></li>
<li type="circle">ehealth.document.ws.<a href="../../../ehealth/document/ws/UpdateGoalResponse.html" title="class in ehealth.document.ws"><span class="strong">UpdateGoalResponse</span></a></li>
<li type="circle">ehealth.document.ws.<a href="../../../ehealth/document/ws/Updateprofile.html" title="class in ehealth.document.ws"><span class="strong">Updateprofile</span></a></li>
<li type="circle">ehealth.document.ws.<a href="../../../ehealth/document/ws/UpdateprofileResponse.html" title="class in ehealth.document.ws"><span class="strong">UpdateprofileResponse</span></a></li>
<li type="circle">ehealth.document.ws.<a href="../../../ehealth/document/ws/Userprofile.html" title="class in ehealth.document.ws"><span class="strong">Userprofile</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">ehealth.document.ws.<a href="../../../ehealth/document/ws/HealthProfileSolution.html" title="interface in ehealth.document.ws"><span class="strong">HealthProfileSolution</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ehealth/document/client/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ehealth/document/ws/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
