<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Feb 11 01:09:22 CET 2015 -->
<title>ehealth.document.ws</title>
<meta name="date" content="2015-02-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../ehealth/document/ws/package-summary.html" target="classFrame">ehealth.document.ws</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="HealthProfileSolution.html" title="interface in ehealth.document.ws" target="classFrame"><i>HealthProfileSolution</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractResponse.html" title="class in ehealth.document.ws" target="classFrame">AbstractResponse</a></li>
<li><a href="AbstractWeather.html" title="class in ehealth.document.ws" target="classFrame">AbstractWeather</a></li>
<li><a href="Advisor.html" title="class in ehealth.document.ws" target="classFrame">Advisor</a></li>
<li><a href="AdvisorPK.html" title="class in ehealth.document.ws" target="classFrame">AdvisorPK</a></li>
<li><a href="Caregiver.html" title="class in ehealth.document.ws" target="classFrame">Caregiver</a></li>
<li><a href="CheckLoginStatus.html" title="class in ehealth.document.ws" target="classFrame">CheckLoginStatus</a></li>
<li><a href="CheckLoginStatusResponse.html" title="class in ehealth.document.ws" target="classFrame">CheckLoginStatusResponse</a></li>
<li><a href="Createuser.html" title="class in ehealth.document.ws" target="classFrame">Createuser</a></li>
<li><a href="CreateuserResponse.html" title="class in ehealth.document.ws" target="classFrame">CreateuserResponse</a></li>
<li><a href="Currentlifestatus.html" title="class in ehealth.document.ws" target="classFrame">Currentlifestatus</a></li>
<li><a href="CurrentWeather.html" title="class in ehealth.document.ws" target="classFrame">CurrentWeather</a></li>
<li><a href="Deletecurrentlifestatus.html" title="class in ehealth.document.ws" target="classFrame">Deletecurrentlifestatus</a></li>
<li><a href="DeletecurrentlifestatusResponse.html" title="class in ehealth.document.ws" target="classFrame">DeletecurrentlifestatusResponse</a></li>
<li><a href="Deleteprofile.html" title="class in ehealth.document.ws" target="classFrame">Deleteprofile</a></li>
<li><a href="DeleteprofileResponse.html" title="class in ehealth.document.ws" target="classFrame">DeleteprofileResponse</a></li>
<li><a href="DeleteUserGoal.html" title="class in ehealth.document.ws" target="classFrame">DeleteUserGoal</a></li>
<li><a href="DeleteUserGoalResponse.html" title="class in ehealth.document.ws" target="classFrame">DeleteUserGoalResponse</a></li>
<li><a href="Feedback.html" title="class in ehealth.document.ws" target="classFrame">Feedback</a></li>
<li><a href="FeedbackResponse.html" title="class in ehealth.document.ws" target="classFrame">FeedbackResponse</a></li>
<li><a href="FinishGoal.html" title="class in ehealth.document.ws" target="classFrame">FinishGoal</a></li>
<li><a href="FinishGoalResponse.html" title="class in ehealth.document.ws" target="classFrame">FinishGoalResponse</a></li>
<li><a href="Getadvice.html" title="class in ehealth.document.ws" target="classFrame">Getadvice</a></li>
<li><a href="GetadviceResponse.html" title="class in ehealth.document.ws" target="classFrame">GetadviceResponse</a></li>
<li><a href="Getallgoal.html" title="class in ehealth.document.ws" target="classFrame">Getallgoal</a></li>
<li><a href="GetallgoalResponse.html" title="class in ehealth.document.ws" target="classFrame">GetallgoalResponse</a></li>
<li><a href="GetAllMeasureDefinition.html" title="class in ehealth.document.ws" target="classFrame">GetAllMeasureDefinition</a></li>
<li><a href="GetAllMeasureDefinitionResponse.html" title="class in ehealth.document.ws" target="classFrame">GetAllMeasureDefinitionResponse</a></li>
<li><a href="Getcurrentgoal.html" title="class in ehealth.document.ws" target="classFrame">Getcurrentgoal</a></li>
<li><a href="GetcurrentgoalResponse.html" title="class in ehealth.document.ws" target="classFrame">GetcurrentgoalResponse</a></li>
<li><a href="Getprofile.html" title="class in ehealth.document.ws" target="classFrame">Getprofile</a></li>
<li><a href="GetprofileResponse.html" title="class in ehealth.document.ws" target="classFrame">GetprofileResponse</a></li>
<li><a href="Getquote.html" title="class in ehealth.document.ws" target="classFrame">Getquote</a></li>
<li><a href="GetquoteResponse.html" title="class in ehealth.document.ws" target="classFrame">GetquoteResponse</a></li>
<li><a href="Getusergoals.html" title="class in ehealth.document.ws" target="classFrame">Getusergoals</a></li>
<li><a href="GetusergoalsResponse.html" title="class in ehealth.document.ws" target="classFrame">GetusergoalsResponse</a></li>
<li><a href="Getusers.html" title="class in ehealth.document.ws" target="classFrame">Getusers</a></li>
<li><a href="GetusersResponse.html" title="class in ehealth.document.ws" target="classFrame">GetusersResponse</a></li>
<li><a href="Getweather.html" title="class in ehealth.document.ws" target="classFrame">Getweather</a></li>
<li><a href="GetweatherResponse.html" title="class in ehealth.document.ws" target="classFrame">GetweatherResponse</a></li>
<li><a href="Goalsetting.html" title="class in ehealth.document.ws" target="classFrame">Goalsetting</a></li>
<li><a href="Healthmeasurehistory.html" title="class in ehealth.document.ws" target="classFrame">Healthmeasurehistory</a></li>
<li><a href="HealthProfileSolution_Service.html" title="class in ehealth.document.ws" target="classFrame">HealthProfileSolution_Service</a></li>
<li><a href="Login.html" title="class in ehealth.document.ws" target="classFrame">Login</a></li>
<li><a href="LoginResponse.html" title="class in ehealth.document.ws" target="classFrame">LoginResponse</a></li>
<li><a href="Logout.html" title="class in ehealth.document.ws" target="classFrame">Logout</a></li>
<li><a href="LogoutResponse.html" title="class in ehealth.document.ws" target="classFrame">LogoutResponse</a></li>
<li><a href="Measuredefaultrange.html" title="class in ehealth.document.ws" target="classFrame">Measuredefaultrange</a></li>
<li><a href="MeasuredefaultrangePK.html" title="class in ehealth.document.ws" target="classFrame">MeasuredefaultrangePK</a></li>
<li><a href="Measuredefinition.html" title="class in ehealth.document.ws" target="classFrame">Measuredefinition</a></li>
<li><a href="ObjectFactory.html" title="class in ehealth.document.ws" target="classFrame">ObjectFactory</a></li>
<li><a href="Pushreminder.html" title="class in ehealth.document.ws" target="classFrame">Pushreminder</a></li>
<li><a href="PushreminderResponse.html" title="class in ehealth.document.ws" target="classFrame">PushreminderResponse</a></li>
<li><a href="Savemeasure.html" title="class in ehealth.document.ws" target="classFrame">Savemeasure</a></li>
<li><a href="SavemeasureResponse.html" title="class in ehealth.document.ws" target="classFrame">SavemeasureResponse</a></li>
<li><a href="Setgoal.html" title="class in ehealth.document.ws" target="classFrame">Setgoal</a></li>
<li><a href="SetgoalResponse.html" title="class in ehealth.document.ws" target="classFrame">SetgoalResponse</a></li>
<li><a href="Share.html" title="class in ehealth.document.ws" target="classFrame">Share</a></li>
<li><a href="ShareResponse.html" title="class in ehealth.document.ws" target="classFrame">ShareResponse</a></li>
<li><a href="UpdateGoal.html" title="class in ehealth.document.ws" target="classFrame">UpdateGoal</a></li>
<li><a href="UpdateGoalResponse.html" title="class in ehealth.document.ws" target="classFrame">UpdateGoalResponse</a></li>
<li><a href="Updateprofile.html" title="class in ehealth.document.ws" target="classFrame">Updateprofile</a></li>
<li><a href="UpdateprofileResponse.html" title="class in ehealth.document.ws" target="classFrame">UpdateprofileResponse</a></li>
<li><a href="Userprofile.html" title="class in ehealth.document.ws" target="classFrame">Userprofile</a></li>
</ul>
</div>
</body>
</html>
