<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Feb 11 01:09:23 CET 2015 -->
<title>Uses of Package ehealth.document.ws</title>
<meta name="date" content="2015-02-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package ehealth.document.ws";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ehealth/document/ws/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package ehealth.document.ws" class="title">Uses of Package<br>ehealth.document.ws</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../ehealth/document/ws/package-summary.html">ehealth.document.ws</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ehealth.document.client">ehealth.document.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ehealth.document.ws">ehealth.document.ws</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ehealth.document.client">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ehealth/document/ws/package-summary.html">ehealth.document.ws</a> used by <a href="../../../ehealth/document/client/package-summary.html">ehealth.document.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ehealth/document/ws/class-use/HealthProfileSolution.html#ehealth.document.client">HealthProfileSolution</a>
<div class="block">This class was generated by the JAX-WS RI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ehealth/document/ws/class-use/HealthProfileSolution_Service.html#ehealth.document.client">HealthProfileSolution_Service</a>
<div class="block">This class was generated by the JAX-WS RI.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ehealth.document.ws">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ehealth/document/ws/package-summary.html">ehealth.document.ws</a> used by <a href="../../../ehealth/document/ws/package-summary.html">ehealth.document.ws</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ehealth/document/ws/class-use/AbstractResponse.html#ehealth.document.ws">AbstractResponse</a>
<div class="block">Java class for abstractResponse complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ehealth/document/ws/class-use/AbstractWeather.html#ehealth.document.ws">AbstractWeather</a>
<div class="block">Java class for abstractWeather complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ehealth/document/ws/class-use/CheckLoginStatus.html#ehealth.document.ws">CheckLoginStatus</a>
<div class="block">Java class for checkLoginStatus complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ehealth/document/ws/class-use/CheckLoginStatusResponse.html#ehealth.document.ws">CheckLoginStatusResponse</a>
<div class="block">Java class for checkLoginStatusResponse complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ehealth/document/ws/class-use/Createuser.html#ehealth.document.ws">Createuser</a>
<div class="block">Java class for createuser complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ehealth/document/ws/class-use/CreateuserResponse.html#ehealth.document.ws">CreateuserResponse</a>
<div class="block">Java class for createuserResponse complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ehealth/document/ws/class-use/Currentlifestatus.html#ehealth.document.ws">Currentlifestatus</a>
<div class="block">Java class for currentlifestatus complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ehealth/document/ws/class-use/CurrentWeather.html#ehealth.document.ws">CurrentWeather</a>
<div class="block">Java class for currentWeather complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ehealth/document/ws/class-use/Deletecurrentlifestatus.html#ehealth.document.ws">Deletecurrentlifestatus</a>
<div class="block">Java class for deletecurrentlifestatus complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ehealth/document/ws/class-use/DeletecurrentlifestatusResponse.html#ehealth.document.ws">DeletecurrentlifestatusResponse</a>
<div class="block">Java class for deletecurrentlifestatusResponse complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ehealth/document/ws/class-use/Deleteprofile.html#ehealth.document.ws">Deleteprofile</a>
<div class="block">Java class for deleteprofile complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ehealth/document/ws/class-use/DeleteprofileResponse.html#ehealth.document.ws">DeleteprofileResponse</a>
<div class="block">Java class for deleteprofileResponse complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ehealth/document/ws/class-use/DeleteUserGoal.html#ehealth.document.ws">DeleteUserGoal</a>
<div class="block">Java class for deleteUserGoal complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ehealth/document/ws/class-use/DeleteUserGoalResponse.html#ehealth.document.ws">DeleteUserGoalResponse</a>
<div class="block">Java class for deleteUserGoalResponse complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ehealth/document/ws/class-use/Feedback.html#ehealth.document.ws">Feedback</a>
<div class="block">Java class for feedback complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ehealth/document/ws/class-use/FeedbackResponse.html#ehealth.document.ws">FeedbackResponse</a>
<div class="block">Java class for feedbackResponse complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ehealth/document/ws/class-use/FinishGoal.html#ehealth.document.ws">FinishGoal</a>
<div class="block">Java class for finishGoal complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ehealth/document/ws/class-use/FinishGoalResponse.html#ehealth.document.ws">FinishGoalResponse</a>
<div class="block">Java class for finishGoalResponse complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ehealth/document/ws/class-use/Getadvice.html#ehealth.document.ws">Getadvice</a>
<div class="block">Java class for getadvice complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ehealth/document/ws/class-use/GetadviceResponse.html#ehealth.document.ws">GetadviceResponse</a>
<div class="block">Java class for getadviceResponse complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ehealth/document/ws/class-use/Getallgoal.html#ehealth.document.ws">Getallgoal</a>
<div class="block">Java class for getallgoal complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ehealth/document/ws/class-use/GetallgoalResponse.html#ehealth.document.ws">GetallgoalResponse</a>
<div class="block">Java class for getallgoalResponse complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ehealth/document/ws/class-use/GetAllMeasureDefinition.html#ehealth.document.ws">GetAllMeasureDefinition</a>
<div class="block">Java class for getAllMeasureDefinition complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ehealth/document/ws/class-use/GetAllMeasureDefinitionResponse.html#ehealth.document.ws">GetAllMeasureDefinitionResponse</a>
<div class="block">Java class for getAllMeasureDefinitionResponse complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ehealth/document/ws/class-use/Getcurrentgoal.html#ehealth.document.ws">Getcurrentgoal</a>
<div class="block">Java class for getcurrentgoal complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ehealth/document/ws/class-use/GetcurrentgoalResponse.html#ehealth.document.ws">GetcurrentgoalResponse</a>
<div class="block">Java class for getcurrentgoalResponse complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ehealth/document/ws/class-use/Getprofile.html#ehealth.document.ws">Getprofile</a>
<div class="block">Java class for getprofile complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ehealth/document/ws/class-use/GetprofileResponse.html#ehealth.document.ws">GetprofileResponse</a>
<div class="block">Java class for getprofileResponse complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ehealth/document/ws/class-use/Getquote.html#ehealth.document.ws">Getquote</a>
<div class="block">Java class for getquote complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ehealth/document/ws/class-use/GetquoteResponse.html#ehealth.document.ws">GetquoteResponse</a>
<div class="block">Java class for getquoteResponse complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ehealth/document/ws/class-use/Getusers.html#ehealth.document.ws">Getusers</a>
<div class="block">Java class for getusers complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ehealth/document/ws/class-use/GetusersResponse.html#ehealth.document.ws">GetusersResponse</a>
<div class="block">Java class for getusersResponse complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ehealth/document/ws/class-use/Getweather.html#ehealth.document.ws">Getweather</a>
<div class="block">Java class for getweather complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ehealth/document/ws/class-use/GetweatherResponse.html#ehealth.document.ws">GetweatherResponse</a>
<div class="block">Java class for getweatherResponse complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ehealth/document/ws/class-use/Goalsetting.html#ehealth.document.ws">Goalsetting</a>
<div class="block">Java class for goalsetting complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ehealth/document/ws/class-use/HealthProfileSolution.html#ehealth.document.ws">HealthProfileSolution</a>
<div class="block">This class was generated by the JAX-WS RI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ehealth/document/ws/class-use/Login.html#ehealth.document.ws">Login</a>
<div class="block">Java class for login complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ehealth/document/ws/class-use/LoginResponse.html#ehealth.document.ws">LoginResponse</a>
<div class="block">Java class for loginResponse complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ehealth/document/ws/class-use/Logout.html#ehealth.document.ws">Logout</a>
<div class="block">Java class for logout complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ehealth/document/ws/class-use/LogoutResponse.html#ehealth.document.ws">LogoutResponse</a>
<div class="block">Java class for logoutResponse complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ehealth/document/ws/class-use/MeasuredefaultrangePK.html#ehealth.document.ws">MeasuredefaultrangePK</a>
<div class="block">Java class for measuredefaultrangePK complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ehealth/document/ws/class-use/Measuredefinition.html#ehealth.document.ws">Measuredefinition</a>
<div class="block">Java class for measuredefinition complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ehealth/document/ws/class-use/Pushreminder.html#ehealth.document.ws">Pushreminder</a>
<div class="block">Java class for pushreminder complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ehealth/document/ws/class-use/PushreminderResponse.html#ehealth.document.ws">PushreminderResponse</a>
<div class="block">Java class for pushreminderResponse complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ehealth/document/ws/class-use/Savemeasure.html#ehealth.document.ws">Savemeasure</a>
<div class="block">Java class for savemeasure complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ehealth/document/ws/class-use/SavemeasureResponse.html#ehealth.document.ws">SavemeasureResponse</a>
<div class="block">Java class for savemeasureResponse complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ehealth/document/ws/class-use/Setgoal.html#ehealth.document.ws">Setgoal</a>
<div class="block">Java class for setgoal complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ehealth/document/ws/class-use/SetgoalResponse.html#ehealth.document.ws">SetgoalResponse</a>
<div class="block">Java class for setgoalResponse complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ehealth/document/ws/class-use/Share.html#ehealth.document.ws">Share</a>
<div class="block">Java class for share complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ehealth/document/ws/class-use/ShareResponse.html#ehealth.document.ws">ShareResponse</a>
<div class="block">Java class for shareResponse complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ehealth/document/ws/class-use/UpdateGoal.html#ehealth.document.ws">UpdateGoal</a>
<div class="block">Java class for updateGoal complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ehealth/document/ws/class-use/UpdateGoalResponse.html#ehealth.document.ws">UpdateGoalResponse</a>
<div class="block">Java class for updateGoalResponse complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ehealth/document/ws/class-use/Updateprofile.html#ehealth.document.ws">Updateprofile</a>
<div class="block">Java class for updateprofile complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ehealth/document/ws/class-use/UpdateprofileResponse.html#ehealth.document.ws">UpdateprofileResponse</a>
<div class="block">Java class for updateprofileResponse complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ehealth/document/ws/class-use/Userprofile.html#ehealth.document.ws">Userprofile</a>
<div class="block">Java class for userprofile complex type.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ehealth/document/ws/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
