<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Feb 11 01:09:23 CET 2015 -->
<title>L-Index</title>
<meta name="date" content="2015-02-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="../ehealth/document/client/LifeCoach.html" title="class in ehealth.document.client"><span class="strong">LifeCoach</span></a> - Class in <a href="../ehealth/document/client/package-summary.html">ehealth.document.client</a></dt>
<dd>
<div class="block">
 Lets user to communicate with HealthProfileSolution server to save his
 information and get the inspirational quote, information about diea and
 exercise etc.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/client/LifeCoach.html#LifeCoach()">LifeCoach()</a></span> - Constructor for class ehealth.document.client.<a href="../ehealth/document/client/LifeCoach.html" title="class in ehealth.document.client">LifeCoach</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ehealth/document/client/LifeCoach.PushReminders.html" title="class in ehealth.document.client"><span class="strong">LifeCoach.PushReminders</span></a> - Class in <a href="../ehealth/document/client/package-summary.html">ehealth.document.client</a></dt>
<dd>
<div class="block">PushRemainder is working as web polling that communicates with server to
 get the latest update about the user's recent goals.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/client/LifeCoach.PushReminders.html#LifeCoach.PushReminders()">LifeCoach.PushReminders()</a></span> - Constructor for class ehealth.document.client.<a href="../ehealth/document/client/LifeCoach.PushReminders.html" title="class in ehealth.document.client">LifeCoach.PushReminders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/HealthProfileSolution.html#login(java.lang.String,%20java.lang.String)">login(String, String)</a></span> - Method in interface ehealth.document.ws.<a href="../ehealth/document/ws/HealthProfileSolution.html" title="interface in ehealth.document.ws">HealthProfileSolution</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ehealth/document/ws/Login.html" title="class in ehealth.document.ws"><span class="strong">Login</span></a> - Class in <a href="../ehealth/document/ws/package-summary.html">ehealth.document.ws</a></dt>
<dd>
<div class="block">Java class for login complex type.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Login.html#Login()">Login()</a></span> - Constructor for class ehealth.document.ws.<a href="../ehealth/document/ws/Login.html" title="class in ehealth.document.ws">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ehealth/document/client/LifeCoach.html#login_Id">login_Id</a></span> - Static variable in class ehealth.document.client.<a href="../ehealth/document/client/LifeCoach.html" title="class in ehealth.document.client">LifeCoach</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ehealth/document/ws/LoginResponse.html" title="class in ehealth.document.ws"><span class="strong">LoginResponse</span></a> - Class in <a href="../ehealth/document/ws/package-summary.html">ehealth.document.ws</a></dt>
<dd>
<div class="block">Java class for loginResponse complex type.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/LoginResponse.html#LoginResponse()">LoginResponse()</a></span> - Constructor for class ehealth.document.ws.<a href="../ehealth/document/ws/LoginResponse.html" title="class in ehealth.document.ws">LoginResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/HealthProfileSolution.html#logout(java.lang.String,%20java.lang.String)">logout(String, String)</a></span> - Method in interface ehealth.document.ws.<a href="../ehealth/document/ws/HealthProfileSolution.html" title="interface in ehealth.document.ws">HealthProfileSolution</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ehealth/document/ws/Logout.html" title="class in ehealth.document.ws"><span class="strong">Logout</span></a> - Class in <a href="../ehealth/document/ws/package-summary.html">ehealth.document.ws</a></dt>
<dd>
<div class="block">Java class for logout complex type.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Logout.html#Logout()">Logout()</a></span> - Constructor for class ehealth.document.ws.<a href="../ehealth/document/ws/Logout.html" title="class in ehealth.document.ws">Logout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ehealth/document/ws/LogoutResponse.html" title="class in ehealth.document.ws"><span class="strong">LogoutResponse</span></a> - Class in <a href="../ehealth/document/ws/package-summary.html">ehealth.document.ws</a></dt>
<dd>
<div class="block">Java class for logoutResponse complex type.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/LogoutResponse.html#LogoutResponse()">LogoutResponse()</a></span> - Constructor for class ehealth.document.ws.<a href="../ehealth/document/ws/LogoutResponse.html" title="class in ehealth.document.ws">LogoutResponse</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
