<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Feb 11 01:09:23 CET 2015 -->
<title>U-Index</title>
<meta name="date" content="2015-02-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="../ehealth/document/ws/HealthProfileSolution.html#updateGoal(ehealth.document.ws.Goalsetting,%20java.lang.String,%20java.lang.String)">updateGoal(Goalsetting, String, String)</a></span> - Method in interface ehealth.document.ws.<a href="../ehealth/document/ws/HealthProfileSolution.html" title="interface in ehealth.document.ws">HealthProfileSolution</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ehealth/document/ws/UpdateGoal.html" title="class in ehealth.document.ws"><span class="strong">UpdateGoal</span></a> - Class in <a href="../ehealth/document/ws/package-summary.html">ehealth.document.ws</a></dt>
<dd>
<div class="block">Java class for updateGoal complex type.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/UpdateGoal.html#UpdateGoal()">UpdateGoal()</a></span> - Constructor for class ehealth.document.ws.<a href="../ehealth/document/ws/UpdateGoal.html" title="class in ehealth.document.ws">UpdateGoal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ehealth/document/ws/UpdateGoalResponse.html" title="class in ehealth.document.ws"><span class="strong">UpdateGoalResponse</span></a> - Class in <a href="../ehealth/document/ws/package-summary.html">ehealth.document.ws</a></dt>
<dd>
<div class="block">Java class for updateGoalResponse complex type.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/UpdateGoalResponse.html#UpdateGoalResponse()">UpdateGoalResponse()</a></span> - Constructor for class ehealth.document.ws.<a href="../ehealth/document/ws/UpdateGoalResponse.html" title="class in ehealth.document.ws">UpdateGoalResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/HealthProfileSolution.html#updateprofile(ehealth.document.ws.Userprofile,%20java.lang.String,%20java.lang.String)">updateprofile(Userprofile, String, String)</a></span> - Method in interface ehealth.document.ws.<a href="../ehealth/document/ws/HealthProfileSolution.html" title="interface in ehealth.document.ws">HealthProfileSolution</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ehealth/document/ws/Updateprofile.html" title="class in ehealth.document.ws"><span class="strong">Updateprofile</span></a> - Class in <a href="../ehealth/document/ws/package-summary.html">ehealth.document.ws</a></dt>
<dd>
<div class="block">Java class for updateprofile complex type.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Updateprofile.html#Updateprofile()">Updateprofile()</a></span> - Constructor for class ehealth.document.ws.<a href="../ehealth/document/ws/Updateprofile.html" title="class in ehealth.document.ws">Updateprofile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ehealth/document/ws/UpdateprofileResponse.html" title="class in ehealth.document.ws"><span class="strong">UpdateprofileResponse</span></a> - Class in <a href="../ehealth/document/ws/package-summary.html">ehealth.document.ws</a></dt>
<dd>
<div class="block">Java class for updateprofileResponse complex type.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/UpdateprofileResponse.html#UpdateprofileResponse()">UpdateprofileResponse()</a></span> - Constructor for class ehealth.document.ws.<a href="../ehealth/document/ws/UpdateprofileResponse.html" title="class in ehealth.document.ws">UpdateprofileResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ehealth/document/client/LifeCoach.html#username">username</a></span> - Static variable in class ehealth.document.client.<a href="../ehealth/document/client/LifeCoach.html" title="class in ehealth.document.client">LifeCoach</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ehealth/document/ws/Userprofile.html" title="class in ehealth.document.ws"><span class="strong">Userprofile</span></a> - Class in <a href="../ehealth/document/ws/package-summary.html">ehealth.document.ws</a></dt>
<dd>
<div class="block">Java class for userprofile complex type.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Userprofile.html#Userprofile()">Userprofile()</a></span> - Constructor for class ehealth.document.ws.<a href="../ehealth/document/ws/Userprofile.html" title="class in ehealth.document.ws">Userprofile</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
