<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Feb 11 01:09:23 CET 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-02-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../ehealth/document/ws/Userprofile.html#getAddress()">getAddress()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Userprofile.html" title="class in ehealth.document.ws">Userprofile</a></dt>
<dd>
<div class="block">Gets the value of the address property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Advisor.html#getAdvice()">getAdvice()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Advisor.html" title="class in ehealth.document.ws">Advisor</a></dt>
<dd>
<div class="block">Gets the value of the advice property.</div>
</dd>
<dt><a href="../ehealth/document/ws/Getadvice.html" title="class in ehealth.document.ws"><span class="strong">Getadvice</span></a> - Class in <a href="../ehealth/document/ws/package-summary.html">ehealth.document.ws</a></dt>
<dd>
<div class="block">Java class for getadvice complex type.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Getadvice.html#Getadvice()">Getadvice()</a></span> - Constructor for class ehealth.document.ws.<a href="../ehealth/document/ws/Getadvice.html" title="class in ehealth.document.ws">Getadvice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/HealthProfileSolution.html#getadvice(java.lang.String,%20java.lang.String)">getadvice(String, String)</a></span> - Method in interface ehealth.document.ws.<a href="../ehealth/document/ws/HealthProfileSolution.html" title="interface in ehealth.document.ws">HealthProfileSolution</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ehealth/document/ws/GetadviceResponse.html" title="class in ehealth.document.ws"><span class="strong">GetadviceResponse</span></a> - Class in <a href="../ehealth/document/ws/package-summary.html">ehealth.document.ws</a></dt>
<dd>
<div class="block">Java class for getadviceResponse complex type.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/GetadviceResponse.html#GetadviceResponse()">GetadviceResponse()</a></span> - Constructor for class ehealth.document.ws.<a href="../ehealth/document/ws/GetadviceResponse.html" title="class in ehealth.document.ws">GetadviceResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/GetadviceResponse.html#getAdviceString()">getAdviceString()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/GetadviceResponse.html" title="class in ehealth.document.ws">GetadviceResponse</a></dt>
<dd>
<div class="block">Gets the value of the adviceString property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Advisor.html#getAid()">getAid()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Advisor.html" title="class in ehealth.document.ws">Advisor</a></dt>
<dd>
<div class="block">Gets the value of the aid property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/AdvisorPK.html#getAid()">getAid()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/AdvisorPK.html" title="class in ehealth.document.ws">AdvisorPK</a></dt>
<dd>
<div class="block">Gets the value of the aid property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Measuredefaultrange.html#getAlarmLevel()">getAlarmLevel()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Measuredefaultrange.html" title="class in ehealth.document.ws">Measuredefaultrange</a></dt>
<dd>
<div class="block">Gets the value of the alarmLevel property.</div>
</dd>
<dt><a href="../ehealth/document/ws/Getallgoal.html" title="class in ehealth.document.ws"><span class="strong">Getallgoal</span></a> - Class in <a href="../ehealth/document/ws/package-summary.html">ehealth.document.ws</a></dt>
<dd>
<div class="block">Java class for getallgoal complex type.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Getallgoal.html#Getallgoal()">Getallgoal()</a></span> - Constructor for class ehealth.document.ws.<a href="../ehealth/document/ws/Getallgoal.html" title="class in ehealth.document.ws">Getallgoal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/HealthProfileSolution.html#getallgoal(java.lang.String,%20java.lang.String)">getallgoal(String, String)</a></span> - Method in interface ehealth.document.ws.<a href="../ehealth/document/ws/HealthProfileSolution.html" title="interface in ehealth.document.ws">HealthProfileSolution</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ehealth/document/ws/GetallgoalResponse.html" title="class in ehealth.document.ws"><span class="strong">GetallgoalResponse</span></a> - Class in <a href="../ehealth/document/ws/package-summary.html">ehealth.document.ws</a></dt>
<dd>
<div class="block">Java class for getallgoalResponse complex type.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/GetallgoalResponse.html#GetallgoalResponse()">GetallgoalResponse()</a></span> - Constructor for class ehealth.document.ws.<a href="../ehealth/document/ws/GetallgoalResponse.html" title="class in ehealth.document.ws">GetallgoalResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ehealth/document/ws/GetAllMeasureDefinition.html" title="class in ehealth.document.ws"><span class="strong">GetAllMeasureDefinition</span></a> - Class in <a href="../ehealth/document/ws/package-summary.html">ehealth.document.ws</a></dt>
<dd>
<div class="block">Java class for getAllMeasureDefinition complex type.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/GetAllMeasureDefinition.html#GetAllMeasureDefinition()">GetAllMeasureDefinition()</a></span> - Constructor for class ehealth.document.ws.<a href="../ehealth/document/ws/GetAllMeasureDefinition.html" title="class in ehealth.document.ws">GetAllMeasureDefinition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/HealthProfileSolution.html#getAllMeasureDefinition(java.lang.String,%20java.lang.String)">getAllMeasureDefinition(String, String)</a></span> - Method in interface ehealth.document.ws.<a href="../ehealth/document/ws/HealthProfileSolution.html" title="interface in ehealth.document.ws">HealthProfileSolution</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ehealth/document/ws/GetAllMeasureDefinitionResponse.html" title="class in ehealth.document.ws"><span class="strong">GetAllMeasureDefinitionResponse</span></a> - Class in <a href="../ehealth/document/ws/package-summary.html">ehealth.document.ws</a></dt>
<dd>
<div class="block">Java class for getAllMeasureDefinitionResponse complex type.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/GetAllMeasureDefinitionResponse.html#GetAllMeasureDefinitionResponse()">GetAllMeasureDefinitionResponse()</a></span> - Constructor for class ehealth.document.ws.<a href="../ehealth/document/ws/GetAllMeasureDefinitionResponse.html" title="class in ehealth.document.ws">GetAllMeasureDefinitionResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Userprofile.html#getBirthdate()">getBirthdate()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Userprofile.html" title="class in ehealth.document.ws">Userprofile</a></dt>
<dd>
<div class="block">Gets the value of the birthdate property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Goalsetting.html#getByCareGiver()">getByCareGiver()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Goalsetting.html" title="class in ehealth.document.ws">Goalsetting</a></dt>
<dd>
<div class="block">Gets the value of the byCareGiver property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Goalsetting.html#getByUserProfile()">getByUserProfile()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Goalsetting.html" title="class in ehealth.document.ws">Goalsetting</a></dt>
<dd>
<div class="block">Gets the value of the byUserProfile property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Caregiver.html#getCGid()">getCGid()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Caregiver.html" title="class in ehealth.document.ws">Caregiver</a></dt>
<dd>
<div class="block">Gets the value of the cGid property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Userprofile.html#getCGorUP()">getCGorUP()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Userprofile.html" title="class in ehealth.document.ws">Userprofile</a></dt>
<dd>
<div class="block">Gets the value of the cGorUP property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/CheckLoginStatusResponse.html#getChecklogin()">getChecklogin()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/CheckLoginStatusResponse.html" title="class in ehealth.document.ws">CheckLoginStatusResponse</a></dt>
<dd>
<div class="block">Gets the value of the checklogin property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Userprofile.html#getCity()">getCity()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Userprofile.html" title="class in ehealth.document.ws">Userprofile</a></dt>
<dd>
<div class="block">Gets the value of the city property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Currentlifestatus.html#getCLSid()">getCLSid()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Currentlifestatus.html" title="class in ehealth.document.ws">Currentlifestatus</a></dt>
<dd>
<div class="block">Gets the value of the clSid property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Userprofile.html#getCountry()">getCountry()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Userprofile.html" title="class in ehealth.document.ws">Userprofile</a></dt>
<dd>
<div class="block">Gets the value of the country property.</div>
</dd>
<dt><a href="../ehealth/document/ws/Getcurrentgoal.html" title="class in ehealth.document.ws"><span class="strong">Getcurrentgoal</span></a> - Class in <a href="../ehealth/document/ws/package-summary.html">ehealth.document.ws</a></dt>
<dd>
<div class="block">Java class for getcurrentgoal complex type.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Getcurrentgoal.html#Getcurrentgoal()">Getcurrentgoal()</a></span> - Constructor for class ehealth.document.ws.<a href="../ehealth/document/ws/Getcurrentgoal.html" title="class in ehealth.document.ws">Getcurrentgoal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/HealthProfileSolution.html#getcurrentgoal(java.lang.String,%20java.lang.String)">getcurrentgoal(String, String)</a></span> - Method in interface ehealth.document.ws.<a href="../ehealth/document/ws/HealthProfileSolution.html" title="interface in ehealth.document.ws">HealthProfileSolution</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ehealth/document/ws/GetcurrentgoalResponse.html" title="class in ehealth.document.ws"><span class="strong">GetcurrentgoalResponse</span></a> - Class in <a href="../ehealth/document/ws/package-summary.html">ehealth.document.ws</a></dt>
<dd>
<div class="block">Java class for getcurrentgoalResponse complex type.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/GetcurrentgoalResponse.html#GetcurrentgoalResponse()">GetcurrentgoalResponse()</a></span> - Constructor for class ehealth.document.ws.<a href="../ehealth/document/ws/GetcurrentgoalResponse.html" title="class in ehealth.document.ws">GetcurrentgoalResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/DeletecurrentlifestatusResponse.html#getCurrentlifestatus()">getCurrentlifestatus()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/DeletecurrentlifestatusResponse.html" title="class in ehealth.document.ws">DeletecurrentlifestatusResponse</a></dt>
<dd>
<div class="block">Gets the value of the currentlifestatus property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Currentlifestatus.html#getDateTime()">getDateTime()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Currentlifestatus.html" title="class in ehealth.document.ws">Currentlifestatus</a></dt>
<dd>
<div class="block">Gets the value of the dateTime property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Healthmeasurehistory.html#getDateTime()">getDateTime()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Healthmeasurehistory.html" title="class in ehealth.document.ws">Healthmeasurehistory</a></dt>
<dd>
<div class="block">Gets the value of the dateTime property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Userprofile.html#getEmail()">getEmail()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Userprofile.html" title="class in ehealth.document.ws">Userprofile</a></dt>
<dd>
<div class="block">Gets the value of the email property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Measuredefaultrange.html#getEndValue()">getEndValue()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Measuredefaultrange.html" title="class in ehealth.document.ws">Measuredefaultrange</a></dt>
<dd>
<div class="block">Gets the value of the endValue property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/FeedbackResponse.html#getFeedback()">getFeedback()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/FeedbackResponse.html" title="class in ehealth.document.ws">FeedbackResponse</a></dt>
<dd>
<div class="block">Gets the value of the feedback property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Userprofile.html#getFname()">getFname()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Userprofile.html" title="class in ehealth.document.ws">Userprofile</a></dt>
<dd>
<div class="block">Gets the value of the fname property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/GetcurrentgoalResponse.html#getGoal()">getGoal()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/GetcurrentgoalResponse.html" title="class in ehealth.document.ws">GetcurrentgoalResponse</a></dt>
<dd>
<div class="block">Gets the value of the goal property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Setgoal.html#getGoal()">getGoal()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Setgoal.html" title="class in ehealth.document.ws">Setgoal</a></dt>
<dd>
<div class="block">Gets the value of the goal property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/SetgoalResponse.html#getGoal()">getGoal()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/SetgoalResponse.html" title="class in ehealth.document.ws">SetgoalResponse</a></dt>
<dd>
<div class="block">Gets the value of the goal property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/UpdateGoal.html#getGoal()">getGoal()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/UpdateGoal.html" title="class in ehealth.document.ws">UpdateGoal</a></dt>
<dd>
<div class="block">Gets the value of the goal property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/DeleteUserGoal.html#getGoalId()">getGoalId()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/DeleteUserGoal.html" title="class in ehealth.document.ws">DeleteUserGoal</a></dt>
<dd>
<div class="block">Gets the value of the goalId property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/GetallgoalResponse.html#getGoals()">getGoals()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/GetallgoalResponse.html" title="class in ehealth.document.ws">GetallgoalResponse</a></dt>
<dd>
<div class="block">Gets the value of the goals property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/FinishGoalResponse.html#getGoalsetting()">getGoalsetting()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/FinishGoalResponse.html" title="class in ehealth.document.ws">FinishGoalResponse</a></dt>
<dd>
<div class="block">Gets the value of the goalsetting property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/UpdateGoalResponse.html#getGoalsettings()">getGoalsettings()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/UpdateGoalResponse.html" title="class in ehealth.document.ws">UpdateGoalResponse</a></dt>
<dd>
<div class="block">Gets the value of the goalsettings property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Userprofile.html#getGuid()">getGuid()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Userprofile.html" title="class in ehealth.document.ws">Userprofile</a></dt>
<dd>
<div class="block">Gets the value of the guid property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/HealthProfileSolution_Service.html#getHealthProfileSolutionImplPort()">getHealthProfileSolutionImplPort()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/HealthProfileSolution_Service.html" title="class in ehealth.document.ws">HealthProfileSolution_Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/HealthProfileSolution_Service.html#getHealthProfileSolutionImplPort(javax.xml.ws.WebServiceFeature...)">getHealthProfileSolutionImplPort(WebServiceFeature...)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/HealthProfileSolution_Service.html" title="class in ehealth.document.ws">HealthProfileSolution_Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Healthmeasurehistory.html#getHMHid()">getHMHid()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Healthmeasurehistory.html" title="class in ehealth.document.ws">Healthmeasurehistory</a></dt>
<dd>
<div class="block">Gets the value of the hmHid property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Measuredefaultrange.html#getId()">getId()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Measuredefaultrange.html" title="class in ehealth.document.ws">Measuredefaultrange</a></dt>
<dd>
<div class="block">Gets the value of the id property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Getweather.html#getLatitude()">getLatitude()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Getweather.html" title="class in ehealth.document.ws">Getweather</a></dt>
<dd>
<div class="block">Gets the value of the latitude property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Deletecurrentlifestatus.html#getLifestatus()">getLifestatus()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Deletecurrentlifestatus.html" title="class in ehealth.document.ws">Deletecurrentlifestatus</a></dt>
<dd>
<div class="block">Gets the value of the lifestatus property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/SavemeasureResponse.html#getLifestatus()">getLifestatus()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/SavemeasureResponse.html" title="class in ehealth.document.ws">SavemeasureResponse</a></dt>
<dd>
<div class="block">Gets the value of the lifestatus property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Userprofile.html#getLname()">getLname()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Userprofile.html" title="class in ehealth.document.ws">Userprofile</a></dt>
<dd>
<div class="block">Gets the value of the lname property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/LoginResponse.html#getLogin()">getLogin()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/LoginResponse.html" title="class in ehealth.document.ws">LoginResponse</a></dt>
<dd>
<div class="block">Gets the value of the login property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/LogoutResponse.html#getLogout()">getLogout()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/LogoutResponse.html" title="class in ehealth.document.ws">LogoutResponse</a></dt>
<dd>
<div class="block">Gets the value of the logout property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Getweather.html#getLongitude()">getLongitude()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Getweather.html" title="class in ehealth.document.ws">Getweather</a></dt>
<dd>
<div class="block">Gets the value of the longitude property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/MeasuredefaultrangePK.html#getMDid()">getMDid()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/MeasuredefaultrangePK.html" title="class in ehealth.document.ws">MeasuredefaultrangePK</a></dt>
<dd>
<div class="block">Gets the value of the mDid property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Measuredefinition.html#getMDid()">getMDid()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Measuredefinition.html" title="class in ehealth.document.ws">Measuredefinition</a></dt>
<dd>
<div class="block">Gets the value of the mDid property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/MeasuredefaultrangePK.html#getMDRid()">getMDRid()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/MeasuredefaultrangePK.html" title="class in ehealth.document.ws">MeasuredefaultrangePK</a></dt>
<dd>
<div class="block">Gets the value of the mdRid property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Advisor.html#getMeasuredefinition()">getMeasuredefinition()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Advisor.html" title="class in ehealth.document.ws">Advisor</a></dt>
<dd>
<div class="block">Gets the value of the measuredefinition property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Currentlifestatus.html#getMeasuredefinition()">getMeasuredefinition()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Currentlifestatus.html" title="class in ehealth.document.ws">Currentlifestatus</a></dt>
<dd>
<div class="block">Gets the value of the measuredefinition property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Healthmeasurehistory.html#getMeasuredefinition()">getMeasuredefinition()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Healthmeasurehistory.html" title="class in ehealth.document.ws">Healthmeasurehistory</a></dt>
<dd>
<div class="block">Gets the value of the measuredefinition property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Measuredefaultrange.html#getMeasuredefinition()">getMeasuredefinition()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Measuredefaultrange.html" title="class in ehealth.document.ws">Measuredefaultrange</a></dt>
<dd>
<div class="block">Gets the value of the measuredefinition property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/GetAllMeasureDefinitionResponse.html#getMeasuredefinitions()">getMeasuredefinitions()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/GetAllMeasureDefinitionResponse.html" title="class in ehealth.document.ws">GetAllMeasureDefinitionResponse</a></dt>
<dd>
<div class="block">Gets the value of the measuredefinitions property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Measuredefinition.html#getMeasureName()">getMeasureName()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Measuredefinition.html" title="class in ehealth.document.ws">Measuredefinition</a></dt>
<dd>
<div class="block">Gets the value of the measureName property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Measuredefinition.html#getMeasureType()">getMeasureType()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Measuredefinition.html" title="class in ehealth.document.ws">Measuredefinition</a></dt>
<dd>
<div class="block">Gets the value of the measureType property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Savemeasure.html#getMeasureType()">getMeasureType()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Savemeasure.html" title="class in ehealth.document.ws">Savemeasure</a></dt>
<dd>
<div class="block">Gets the value of the measureType property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Login.html#getPassword()">getPassword()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Login.html" title="class in ehealth.document.ws">Login</a></dt>
<dd>
<div class="block">Gets the value of the password property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Userprofile.html#getPassword()">getPassword()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Userprofile.html" title="class in ehealth.document.ws">Userprofile</a></dt>
<dd>
<div class="block">Gets the value of the password property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Goalsetting.html#getPRid()">getPRid()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Goalsetting.html" title="class in ehealth.document.ws">Goalsetting</a></dt>
<dd>
<div class="block">Gets the value of the pRid property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Createuser.html#getProfile()">getProfile()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Createuser.html" title="class in ehealth.document.ws">Createuser</a></dt>
<dd>
<div class="block">Gets the value of the profile property.</div>
</dd>
<dt><a href="../ehealth/document/ws/Getprofile.html" title="class in ehealth.document.ws"><span class="strong">Getprofile</span></a> - Class in <a href="../ehealth/document/ws/package-summary.html">ehealth.document.ws</a></dt>
<dd>
<div class="block">Java class for getprofile complex type.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Getprofile.html#Getprofile()">Getprofile()</a></span> - Constructor for class ehealth.document.ws.<a href="../ehealth/document/ws/Getprofile.html" title="class in ehealth.document.ws">Getprofile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/GetprofileResponse.html#getProfile()">getProfile()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/GetprofileResponse.html" title="class in ehealth.document.ws">GetprofileResponse</a></dt>
<dd>
<div class="block">Gets the value of the profile property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/HealthProfileSolution.html#getprofile(java.lang.String,%20java.lang.String)">getprofile(String, String)</a></span> - Method in interface ehealth.document.ws.<a href="../ehealth/document/ws/HealthProfileSolution.html" title="interface in ehealth.document.ws">HealthProfileSolution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Updateprofile.html#getProfile()">getProfile()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Updateprofile.html" title="class in ehealth.document.ws">Updateprofile</a></dt>
<dd>
<div class="block">Gets the value of the profile property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/CreateuserResponse.html#getProfileId()">getProfileId()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/CreateuserResponse.html" title="class in ehealth.document.ws">CreateuserResponse</a></dt>
<dd>
<div class="block">Gets the value of the profileId property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/DeleteprofileResponse.html#getProfileId()">getProfileId()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/DeleteprofileResponse.html" title="class in ehealth.document.ws">DeleteprofileResponse</a></dt>
<dd>
<div class="block">Gets the value of the profileId property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/UpdateprofileResponse.html#getProfileId()">getProfileId()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/UpdateprofileResponse.html" title="class in ehealth.document.ws">UpdateprofileResponse</a></dt>
<dd>
<div class="block">Gets the value of the profileId property.</div>
</dd>
<dt><a href="../ehealth/document/ws/GetprofileResponse.html" title="class in ehealth.document.ws"><span class="strong">GetprofileResponse</span></a> - Class in <a href="../ehealth/document/ws/package-summary.html">ehealth.document.ws</a></dt>
<dd>
<div class="block">Java class for getprofileResponse complex type.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/GetprofileResponse.html#GetprofileResponse()">GetprofileResponse()</a></span> - Constructor for class ehealth.document.ws.<a href="../ehealth/document/ws/GetprofileResponse.html" title="class in ehealth.document.ws">GetprofileResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/PushreminderResponse.html#getPush()">getPush()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/PushreminderResponse.html" title="class in ehealth.document.ws">PushreminderResponse</a></dt>
<dd>
<div class="block">Gets the value of the push property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Goalsetting.html#getQuery()">getQuery()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Goalsetting.html" title="class in ehealth.document.ws">Goalsetting</a></dt>
<dd>
<div class="block">Gets the value of the query property.</div>
</dd>
<dt><a href="../ehealth/document/ws/Getquote.html" title="class in ehealth.document.ws"><span class="strong">Getquote</span></a> - Class in <a href="../ehealth/document/ws/package-summary.html">ehealth.document.ws</a></dt>
<dd>
<div class="block">Java class for getquote complex type.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Getquote.html#Getquote()">Getquote()</a></span> - Constructor for class ehealth.document.ws.<a href="../ehealth/document/ws/Getquote.html" title="class in ehealth.document.ws">Getquote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/GetquoteResponse.html#getQuote()">getQuote()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/GetquoteResponse.html" title="class in ehealth.document.ws">GetquoteResponse</a></dt>
<dd>
<div class="block">Gets the value of the quote property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/HealthProfileSolution.html#getquote()">getquote()</a></span> - Method in interface ehealth.document.ws.<a href="../ehealth/document/ws/HealthProfileSolution.html" title="interface in ehealth.document.ws">HealthProfileSolution</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ehealth/document/ws/GetquoteResponse.html" title="class in ehealth.document.ws"><span class="strong">GetquoteResponse</span></a> - Class in <a href="../ehealth/document/ws/package-summary.html">ehealth.document.ws</a></dt>
<dd>
<div class="block">Java class for getquoteResponse complex type.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/GetquoteResponse.html#GetquoteResponse()">GetquoteResponse()</a></span> - Constructor for class ehealth.document.ws.<a href="../ehealth/document/ws/GetquoteResponse.html" title="class in ehealth.document.ws">GetquoteResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Measuredefaultrange.html#getRangeName()">getRangeName()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Measuredefaultrange.html" title="class in ehealth.document.ws">Measuredefaultrange</a></dt>
<dd>
<div class="block">Gets the value of the rangeName property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Goalsetting.html#getScheduleDateTime()">getScheduleDateTime()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Goalsetting.html" title="class in ehealth.document.ws">Goalsetting</a></dt>
<dd>
<div class="block">Gets the value of the scheduleDateTime property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Goalsetting.html#getService()">getService()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Goalsetting.html" title="class in ehealth.document.ws">Goalsetting</a></dt>
<dd>
<div class="block">Gets the value of the service property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/ShareResponse.html#getShare()">getShare()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/ShareResponse.html" title="class in ehealth.document.ws">ShareResponse</a></dt>
<dd>
<div class="block">Gets the value of the share property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Measuredefaultrange.html#getStartValue()">getStartValue()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Measuredefaultrange.html" title="class in ehealth.document.ws">Measuredefaultrange</a></dt>
<dd>
<div class="block">Gets the value of the startValue property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Advisor.html#getTags()">getTags()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Advisor.html" title="class in ehealth.document.ws">Advisor</a></dt>
<dd>
<div class="block">Gets the value of the tags property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/CheckLoginStatus.html#getToken()">getToken()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/CheckLoginStatus.html" title="class in ehealth.document.ws">CheckLoginStatus</a></dt>
<dd>
<div class="block">Gets the value of the token property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Deletecurrentlifestatus.html#getToken()">getToken()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Deletecurrentlifestatus.html" title="class in ehealth.document.ws">Deletecurrentlifestatus</a></dt>
<dd>
<div class="block">Gets the value of the token property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/DeleteUserGoal.html#getToken()">getToken()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/DeleteUserGoal.html" title="class in ehealth.document.ws">DeleteUserGoal</a></dt>
<dd>
<div class="block">Gets the value of the token property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Feedback.html#getToken()">getToken()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Feedback.html" title="class in ehealth.document.ws">Feedback</a></dt>
<dd>
<div class="block">Gets the value of the token property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/FinishGoal.html#getToken()">getToken()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/FinishGoal.html" title="class in ehealth.document.ws">FinishGoal</a></dt>
<dd>
<div class="block">Gets the value of the token property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Getadvice.html#getToken()">getToken()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Getadvice.html" title="class in ehealth.document.ws">Getadvice</a></dt>
<dd>
<div class="block">Gets the value of the token property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Getallgoal.html#getToken()">getToken()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Getallgoal.html" title="class in ehealth.document.ws">Getallgoal</a></dt>
<dd>
<div class="block">Gets the value of the token property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/GetAllMeasureDefinition.html#getToken()">getToken()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/GetAllMeasureDefinition.html" title="class in ehealth.document.ws">GetAllMeasureDefinition</a></dt>
<dd>
<div class="block">Gets the value of the token property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Getcurrentgoal.html#getToken()">getToken()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Getcurrentgoal.html" title="class in ehealth.document.ws">Getcurrentgoal</a></dt>
<dd>
<div class="block">Gets the value of the token property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Getprofile.html#getToken()">getToken()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Getprofile.html" title="class in ehealth.document.ws">Getprofile</a></dt>
<dd>
<div class="block">Gets the value of the token property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Getusergoals.html#getToken()">getToken()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Getusergoals.html" title="class in ehealth.document.ws">Getusergoals</a></dt>
<dd>
<div class="block">Gets the value of the token property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Logout.html#getToken()">getToken()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Logout.html" title="class in ehealth.document.ws">Logout</a></dt>
<dd>
<div class="block">Gets the value of the token property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Pushreminder.html#getToken()">getToken()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Pushreminder.html" title="class in ehealth.document.ws">Pushreminder</a></dt>
<dd>
<div class="block">Gets the value of the token property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Savemeasure.html#getToken()">getToken()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Savemeasure.html" title="class in ehealth.document.ws">Savemeasure</a></dt>
<dd>
<div class="block">Gets the value of the token property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Setgoal.html#getToken()">getToken()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Setgoal.html" title="class in ehealth.document.ws">Setgoal</a></dt>
<dd>
<div class="block">Gets the value of the token property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Share.html#getToken()">getToken()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Share.html" title="class in ehealth.document.ws">Share</a></dt>
<dd>
<div class="block">Gets the value of the token property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/UpdateGoal.html#getToken()">getToken()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/UpdateGoal.html" title="class in ehealth.document.ws">UpdateGoal</a></dt>
<dd>
<div class="block">Gets the value of the token property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Updateprofile.html#getToken()">getToken()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Updateprofile.html" title="class in ehealth.document.ws">Updateprofile</a></dt>
<dd>
<div class="block">Gets the value of the token property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/AdvisorPK.html#getUPid()">getUPid()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/AdvisorPK.html" title="class in ehealth.document.ws">AdvisorPK</a></dt>
<dd>
<div class="block">Gets the value of the uPid property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Userprofile.html#getUPid()">getUPid()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Userprofile.html" title="class in ehealth.document.ws">Userprofile</a></dt>
<dd>
<div class="block">Gets the value of the uPid property.</div>
</dd>
<dt><a href="../ehealth/document/ws/Getusergoals.html" title="class in ehealth.document.ws"><span class="strong">Getusergoals</span></a> - Class in <a href="../ehealth/document/ws/package-summary.html">ehealth.document.ws</a></dt>
<dd>
<div class="block">Java class for getusergoals complex type.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Getusergoals.html#Getusergoals()">Getusergoals()</a></span> - Constructor for class ehealth.document.ws.<a href="../ehealth/document/ws/Getusergoals.html" title="class in ehealth.document.ws">Getusergoals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/GetusergoalsResponse.html#getUsergoals()">getUsergoals()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/GetusergoalsResponse.html" title="class in ehealth.document.ws">GetusergoalsResponse</a></dt>
<dd>
<div class="block">Gets the value of the usergoals property.</div>
</dd>
<dt><a href="../ehealth/document/ws/GetusergoalsResponse.html" title="class in ehealth.document.ws"><span class="strong">GetusergoalsResponse</span></a> - Class in <a href="../ehealth/document/ws/package-summary.html">ehealth.document.ws</a></dt>
<dd>
<div class="block">Java class for getusergoalsResponse complex type.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/GetusergoalsResponse.html#GetusergoalsResponse()">GetusergoalsResponse()</a></span> - Constructor for class ehealth.document.ws.<a href="../ehealth/document/ws/GetusergoalsResponse.html" title="class in ehealth.document.ws">GetusergoalsResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Deleteprofile.html#getUserId()">getUserId()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Deleteprofile.html" title="class in ehealth.document.ws">Deleteprofile</a></dt>
<dd>
<div class="block">Gets the value of the userId property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/FinishGoal.html#getUserId()">getUserId()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/FinishGoal.html" title="class in ehealth.document.ws">FinishGoal</a></dt>
<dd>
<div class="block">Gets the value of the userId property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/CheckLoginStatus.html#getUsername()">getUsername()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/CheckLoginStatus.html" title="class in ehealth.document.ws">CheckLoginStatus</a></dt>
<dd>
<div class="block">Gets the value of the username property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Deletecurrentlifestatus.html#getUsername()">getUsername()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Deletecurrentlifestatus.html" title="class in ehealth.document.ws">Deletecurrentlifestatus</a></dt>
<dd>
<div class="block">Gets the value of the username property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/DeleteUserGoal.html#getUsername()">getUsername()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/DeleteUserGoal.html" title="class in ehealth.document.ws">DeleteUserGoal</a></dt>
<dd>
<div class="block">Gets the value of the username property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Feedback.html#getUsername()">getUsername()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Feedback.html" title="class in ehealth.document.ws">Feedback</a></dt>
<dd>
<div class="block">Gets the value of the username property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/FinishGoal.html#getUsername()">getUsername()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/FinishGoal.html" title="class in ehealth.document.ws">FinishGoal</a></dt>
<dd>
<div class="block">Gets the value of the username property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Getadvice.html#getUsername()">getUsername()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Getadvice.html" title="class in ehealth.document.ws">Getadvice</a></dt>
<dd>
<div class="block">Gets the value of the username property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Getallgoal.html#getUsername()">getUsername()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Getallgoal.html" title="class in ehealth.document.ws">Getallgoal</a></dt>
<dd>
<div class="block">Gets the value of the username property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/GetAllMeasureDefinition.html#getUsername()">getUsername()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/GetAllMeasureDefinition.html" title="class in ehealth.document.ws">GetAllMeasureDefinition</a></dt>
<dd>
<div class="block">Gets the value of the username property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Getcurrentgoal.html#getUsername()">getUsername()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Getcurrentgoal.html" title="class in ehealth.document.ws">Getcurrentgoal</a></dt>
<dd>
<div class="block">Gets the value of the username property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Getprofile.html#getUsername()">getUsername()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Getprofile.html" title="class in ehealth.document.ws">Getprofile</a></dt>
<dd>
<div class="block">Gets the value of the username property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Getusergoals.html#getUsername()">getUsername()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Getusergoals.html" title="class in ehealth.document.ws">Getusergoals</a></dt>
<dd>
<div class="block">Gets the value of the username property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Login.html#getUsername()">getUsername()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Login.html" title="class in ehealth.document.ws">Login</a></dt>
<dd>
<div class="block">Gets the value of the username property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Logout.html#getUsername()">getUsername()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Logout.html" title="class in ehealth.document.ws">Logout</a></dt>
<dd>
<div class="block">Gets the value of the username property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Pushreminder.html#getUsername()">getUsername()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Pushreminder.html" title="class in ehealth.document.ws">Pushreminder</a></dt>
<dd>
<div class="block">Gets the value of the username property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Savemeasure.html#getUsername()">getUsername()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Savemeasure.html" title="class in ehealth.document.ws">Savemeasure</a></dt>
<dd>
<div class="block">Gets the value of the username property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Setgoal.html#getUsername()">getUsername()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Setgoal.html" title="class in ehealth.document.ws">Setgoal</a></dt>
<dd>
<div class="block">Gets the value of the username property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Share.html#getUsername()">getUsername()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Share.html" title="class in ehealth.document.ws">Share</a></dt>
<dd>
<div class="block">Gets the value of the username property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/UpdateGoal.html#getUsername()">getUsername()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/UpdateGoal.html" title="class in ehealth.document.ws">UpdateGoal</a></dt>
<dd>
<div class="block">Gets the value of the username property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Updateprofile.html#getUsername()">getUsername()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Updateprofile.html" title="class in ehealth.document.ws">Updateprofile</a></dt>
<dd>
<div class="block">Gets the value of the username property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Userprofile.html#getUsername()">getUsername()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Userprofile.html" title="class in ehealth.document.ws">Userprofile</a></dt>
<dd>
<div class="block">Gets the value of the username property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Advisor.html#getUserprofile()">getUserprofile()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Advisor.html" title="class in ehealth.document.ws">Advisor</a></dt>
<dd>
<div class="block">Gets the value of the userprofile property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Currentlifestatus.html#getUserprofile()">getUserprofile()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Currentlifestatus.html" title="class in ehealth.document.ws">Currentlifestatus</a></dt>
<dd>
<div class="block">Gets the value of the userprofile property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Goalsetting.html#getUserprofile()">getUserprofile()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Goalsetting.html" title="class in ehealth.document.ws">Goalsetting</a></dt>
<dd>
<div class="block">Gets the value of the userprofile property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Healthmeasurehistory.html#getUserprofile()">getUserprofile()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Healthmeasurehistory.html" title="class in ehealth.document.ws">Healthmeasurehistory</a></dt>
<dd>
<div class="block">Gets the value of the userprofile property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Caregiver.html#getUserprofile1()">getUserprofile1()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Caregiver.html" title="class in ehealth.document.ws">Caregiver</a></dt>
<dd>
<div class="block">Gets the value of the userprofile1 property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Caregiver.html#getUserprofile2()">getUserprofile2()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Caregiver.html" title="class in ehealth.document.ws">Caregiver</a></dt>
<dd>
<div class="block">Gets the value of the userprofile2 property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/DeleteUserGoalResponse.html#getUsers()">getUsers()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/DeleteUserGoalResponse.html" title="class in ehealth.document.ws">DeleteUserGoalResponse</a></dt>
<dd>
<div class="block">Gets the value of the users property.</div>
</dd>
<dt><a href="../ehealth/document/ws/Getusers.html" title="class in ehealth.document.ws"><span class="strong">Getusers</span></a> - Class in <a href="../ehealth/document/ws/package-summary.html">ehealth.document.ws</a></dt>
<dd>
<div class="block">Java class for getusers complex type.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Getusers.html#Getusers()">Getusers()</a></span> - Constructor for class ehealth.document.ws.<a href="../ehealth/document/ws/Getusers.html" title="class in ehealth.document.ws">Getusers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/GetusersResponse.html#getUsers()">getUsers()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/GetusersResponse.html" title="class in ehealth.document.ws">GetusersResponse</a></dt>
<dd>
<div class="block">Gets the value of the users property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/HealthProfileSolution.html#getusers()">getusers()</a></span> - Method in interface ehealth.document.ws.<a href="../ehealth/document/ws/HealthProfileSolution.html" title="interface in ehealth.document.ws">HealthProfileSolution</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ehealth/document/ws/GetusersResponse.html" title="class in ehealth.document.ws"><span class="strong">GetusersResponse</span></a> - Class in <a href="../ehealth/document/ws/package-summary.html">ehealth.document.ws</a></dt>
<dd>
<div class="block">Java class for getusersResponse complex type.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/GetusersResponse.html#GetusersResponse()">GetusersResponse()</a></span> - Constructor for class ehealth.document.ws.<a href="../ehealth/document/ws/GetusersResponse.html" title="class in ehealth.document.ws">GetusersResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Currentlifestatus.html#getValue()">getValue()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Currentlifestatus.html" title="class in ehealth.document.ws">Currentlifestatus</a></dt>
<dd>
<div class="block">Gets the value of the value property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Healthmeasurehistory.html#getValue()">getValue()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Healthmeasurehistory.html" title="class in ehealth.document.ws">Healthmeasurehistory</a></dt>
<dd>
<div class="block">Gets the value of the value property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Savemeasure.html#getValue()">getValue()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Savemeasure.html" title="class in ehealth.document.ws">Savemeasure</a></dt>
<dd>
<div class="block">Gets the value of the value property.</div>
</dd>
<dt><a href="../ehealth/document/ws/Getweather.html" title="class in ehealth.document.ws"><span class="strong">Getweather</span></a> - Class in <a href="../ehealth/document/ws/package-summary.html">ehealth.document.ws</a></dt>
<dd>
<div class="block">Java class for getweather complex type.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Getweather.html#Getweather()">Getweather()</a></span> - Constructor for class ehealth.document.ws.<a href="../ehealth/document/ws/Getweather.html" title="class in ehealth.document.ws">Getweather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/HealthProfileSolution.html#getweather(double,%20double)">getweather(double, double)</a></span> - Method in interface ehealth.document.ws.<a href="../ehealth/document/ws/HealthProfileSolution.html" title="interface in ehealth.document.ws">HealthProfileSolution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/GetweatherResponse.html#getWeatherreport()">getWeatherreport()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/GetweatherResponse.html" title="class in ehealth.document.ws">GetweatherResponse</a></dt>
<dd>
<div class="block">Gets the value of the weatherreport property.</div>
</dd>
<dt><a href="../ehealth/document/ws/GetweatherResponse.html" title="class in ehealth.document.ws"><span class="strong">GetweatherResponse</span></a> - Class in <a href="../ehealth/document/ws/package-summary.html">ehealth.document.ws</a></dt>
<dd>
<div class="block">Java class for getweatherResponse complex type.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/GetweatherResponse.html#GetweatherResponse()">GetweatherResponse()</a></span> - Constructor for class ehealth.document.ws.<a href="../ehealth/document/ws/GetweatherResponse.html" title="class in ehealth.document.ws">GetweatherResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Goalsetting.html#getWorkProgress()">getWorkProgress()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Goalsetting.html" title="class in ehealth.document.ws">Goalsetting</a></dt>
<dd>
<div class="block">Gets the value of the workProgress property.</div>
</dd>
<dt><a href="../ehealth/document/ws/Goalsetting.html" title="class in ehealth.document.ws"><span class="strong">Goalsetting</span></a> - Class in <a href="../ehealth/document/ws/package-summary.html">ehealth.document.ws</a></dt>
<dd>
<div class="block">Java class for goalsetting complex type.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Goalsetting.html#Goalsetting()">Goalsetting()</a></span> - Constructor for class ehealth.document.ws.<a href="../ehealth/document/ws/Goalsetting.html" title="class in ehealth.document.ws">Goalsetting</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
