<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Feb 11 01:09:23 CET 2015 -->
<title>D-Index</title>
<meta name="date" content="2015-02-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../ehealth/document/ws/Deletecurrentlifestatus.html" title="class in ehealth.document.ws"><span class="strong">Deletecurrentlifestatus</span></a> - Class in <a href="../ehealth/document/ws/package-summary.html">ehealth.document.ws</a></dt>
<dd>
<div class="block">Java class for deletecurrentlifestatus complex type.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Deletecurrentlifestatus.html#Deletecurrentlifestatus()">Deletecurrentlifestatus()</a></span> - Constructor for class ehealth.document.ws.<a href="../ehealth/document/ws/Deletecurrentlifestatus.html" title="class in ehealth.document.ws">Deletecurrentlifestatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/HealthProfileSolution.html#deletecurrentlifestatus(java.lang.String,%20java.lang.String,%20ehealth.document.ws.Currentlifestatus)">deletecurrentlifestatus(String, String, Currentlifestatus)</a></span> - Method in interface ehealth.document.ws.<a href="../ehealth/document/ws/HealthProfileSolution.html" title="interface in ehealth.document.ws">HealthProfileSolution</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ehealth/document/ws/DeletecurrentlifestatusResponse.html" title="class in ehealth.document.ws"><span class="strong">DeletecurrentlifestatusResponse</span></a> - Class in <a href="../ehealth/document/ws/package-summary.html">ehealth.document.ws</a></dt>
<dd>
<div class="block">Java class for deletecurrentlifestatusResponse complex type.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/DeletecurrentlifestatusResponse.html#DeletecurrentlifestatusResponse()">DeletecurrentlifestatusResponse()</a></span> - Constructor for class ehealth.document.ws.<a href="../ehealth/document/ws/DeletecurrentlifestatusResponse.html" title="class in ehealth.document.ws">DeletecurrentlifestatusResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ehealth/document/ws/Deleteprofile.html" title="class in ehealth.document.ws"><span class="strong">Deleteprofile</span></a> - Class in <a href="../ehealth/document/ws/package-summary.html">ehealth.document.ws</a></dt>
<dd>
<div class="block">Java class for deleteprofile complex type.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Deleteprofile.html#Deleteprofile()">Deleteprofile()</a></span> - Constructor for class ehealth.document.ws.<a href="../ehealth/document/ws/Deleteprofile.html" title="class in ehealth.document.ws">Deleteprofile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/HealthProfileSolution.html#deleteprofile(int)">deleteprofile(int)</a></span> - Method in interface ehealth.document.ws.<a href="../ehealth/document/ws/HealthProfileSolution.html" title="interface in ehealth.document.ws">HealthProfileSolution</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ehealth/document/ws/DeleteprofileResponse.html" title="class in ehealth.document.ws"><span class="strong">DeleteprofileResponse</span></a> - Class in <a href="../ehealth/document/ws/package-summary.html">ehealth.document.ws</a></dt>
<dd>
<div class="block">Java class for deleteprofileResponse complex type.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/DeleteprofileResponse.html#DeleteprofileResponse()">DeleteprofileResponse()</a></span> - Constructor for class ehealth.document.ws.<a href="../ehealth/document/ws/DeleteprofileResponse.html" title="class in ehealth.document.ws">DeleteprofileResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ehealth/document/ws/DeleteUserGoal.html" title="class in ehealth.document.ws"><span class="strong">DeleteUserGoal</span></a> - Class in <a href="../ehealth/document/ws/package-summary.html">ehealth.document.ws</a></dt>
<dd>
<div class="block">Java class for deleteUserGoal complex type.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/DeleteUserGoal.html#DeleteUserGoal()">DeleteUserGoal()</a></span> - Constructor for class ehealth.document.ws.<a href="../ehealth/document/ws/DeleteUserGoal.html" title="class in ehealth.document.ws">DeleteUserGoal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/HealthProfileSolution.html#deleteUserGoal(java.lang.String,%20java.lang.String,%20int)">deleteUserGoal(String, String, int)</a></span> - Method in interface ehealth.document.ws.<a href="../ehealth/document/ws/HealthProfileSolution.html" title="interface in ehealth.document.ws">HealthProfileSolution</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ehealth/document/ws/DeleteUserGoalResponse.html" title="class in ehealth.document.ws"><span class="strong">DeleteUserGoalResponse</span></a> - Class in <a href="../ehealth/document/ws/package-summary.html">ehealth.document.ws</a></dt>
<dd>
<div class="block">Java class for deleteUserGoalResponse complex type.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/DeleteUserGoalResponse.html#DeleteUserGoalResponse()">DeleteUserGoalResponse()</a></span> - Constructor for class ehealth.document.ws.<a href="../ehealth/document/ws/DeleteUserGoalResponse.html" title="class in ehealth.document.ws">DeleteUserGoalResponse</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
