<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Feb 11 01:09:23 CET 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-02-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../ehealth/document/ws/Caregiver.html" title="class in ehealth.document.ws"><span class="strong">Caregiver</span></a> - Class in <a href="../ehealth/document/ws/package-summary.html">ehealth.document.ws</a></dt>
<dd>
<div class="block">Java class for caregiver complex type.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Caregiver.html#Caregiver()">Caregiver()</a></span> - Constructor for class ehealth.document.ws.<a href="../ehealth/document/ws/Caregiver.html" title="class in ehealth.document.ws">Caregiver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ehealth/document/ws/CheckLoginStatus.html" title="class in ehealth.document.ws"><span class="strong">CheckLoginStatus</span></a> - Class in <a href="../ehealth/document/ws/package-summary.html">ehealth.document.ws</a></dt>
<dd>
<div class="block">Java class for checkLoginStatus complex type.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/CheckLoginStatus.html#CheckLoginStatus()">CheckLoginStatus()</a></span> - Constructor for class ehealth.document.ws.<a href="../ehealth/document/ws/CheckLoginStatus.html" title="class in ehealth.document.ws">CheckLoginStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/HealthProfileSolution.html#checkLoginStatus(java.lang.String,%20java.lang.String)">checkLoginStatus(String, String)</a></span> - Method in interface ehealth.document.ws.<a href="../ehealth/document/ws/HealthProfileSolution.html" title="interface in ehealth.document.ws">HealthProfileSolution</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ehealth/document/ws/CheckLoginStatusResponse.html" title="class in ehealth.document.ws"><span class="strong">CheckLoginStatusResponse</span></a> - Class in <a href="../ehealth/document/ws/package-summary.html">ehealth.document.ws</a></dt>
<dd>
<div class="block">Java class for checkLoginStatusResponse complex type.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/CheckLoginStatusResponse.html#CheckLoginStatusResponse()">CheckLoginStatusResponse()</a></span> - Constructor for class ehealth.document.ws.<a href="../ehealth/document/ws/CheckLoginStatusResponse.html" title="class in ehealth.document.ws">CheckLoginStatusResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/ObjectFactory.html#createCheckLoginStatus()">createCheckLoginStatus()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/ObjectFactory.html" title="class in ehealth.document.ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../ehealth/document/ws/CheckLoginStatus.html" title="class in ehealth.document.ws"><code>CheckLoginStatus</code></a></div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/ObjectFactory.html#createCheckLoginStatus(ehealth.document.ws.CheckLoginStatus)">createCheckLoginStatus(CheckLoginStatus)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/ObjectFactory.html" title="class in ehealth.document.ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../ehealth/document/ws/CheckLoginStatus.html" title="class in ehealth.document.ws"><code>CheckLoginStatus</code></a><code>&gt;</code>}</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/ObjectFactory.html#createCheckLoginStatusResponse()">createCheckLoginStatusResponse()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/ObjectFactory.html" title="class in ehealth.document.ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../ehealth/document/ws/CheckLoginStatusResponse.html" title="class in ehealth.document.ws"><code>CheckLoginStatusResponse</code></a></div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/ObjectFactory.html#createCheckLoginStatusResponse(ehealth.document.ws.CheckLoginStatusResponse)">createCheckLoginStatusResponse(CheckLoginStatusResponse)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/ObjectFactory.html" title="class in ehealth.document.ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../ehealth/document/ws/CheckLoginStatusResponse.html" title="class in ehealth.document.ws"><code>CheckLoginStatusResponse</code></a><code>&gt;</code>}</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/ObjectFactory.html#createCreateuser()">createCreateuser()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/ObjectFactory.html" title="class in ehealth.document.ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../ehealth/document/ws/Createuser.html" title="class in ehealth.document.ws"><code>Createuser</code></a></div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/ObjectFactory.html#createCreateuser(ehealth.document.ws.Createuser)">createCreateuser(Createuser)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/ObjectFactory.html" title="class in ehealth.document.ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../ehealth/document/ws/Createuser.html" title="class in ehealth.document.ws"><code>Createuser</code></a><code>&gt;</code>}</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/ObjectFactory.html#createCreateuserResponse()">createCreateuserResponse()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/ObjectFactory.html" title="class in ehealth.document.ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../ehealth/document/ws/CreateuserResponse.html" title="class in ehealth.document.ws"><code>CreateuserResponse</code></a></div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/ObjectFactory.html#createCreateuserResponse(ehealth.document.ws.CreateuserResponse)">createCreateuserResponse(CreateuserResponse)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/ObjectFactory.html" title="class in ehealth.document.ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../ehealth/document/ws/CreateuserResponse.html" title="class in ehealth.document.ws"><code>CreateuserResponse</code></a><code>&gt;</code>}</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/ObjectFactory.html#createCurrentlifestatus()">createCurrentlifestatus()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/ObjectFactory.html" title="class in ehealth.document.ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../ehealth/document/ws/Currentlifestatus.html" title="class in ehealth.document.ws"><code>Currentlifestatus</code></a></div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/ObjectFactory.html#createCurrentlifestatus(ehealth.document.ws.Currentlifestatus)">createCurrentlifestatus(Currentlifestatus)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/ObjectFactory.html" title="class in ehealth.document.ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../ehealth/document/ws/Currentlifestatus.html" title="class in ehealth.document.ws"><code>Currentlifestatus</code></a><code>&gt;</code>}</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/ObjectFactory.html#createCurrentWeather()">createCurrentWeather()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/ObjectFactory.html" title="class in ehealth.document.ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../ehealth/document/ws/CurrentWeather.html" title="class in ehealth.document.ws"><code>CurrentWeather</code></a></div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/ObjectFactory.html#createDeletecurrentlifestatus()">createDeletecurrentlifestatus()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/ObjectFactory.html" title="class in ehealth.document.ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../ehealth/document/ws/Deletecurrentlifestatus.html" title="class in ehealth.document.ws"><code>Deletecurrentlifestatus</code></a></div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/ObjectFactory.html#createDeletecurrentlifestatus(ehealth.document.ws.Deletecurrentlifestatus)">createDeletecurrentlifestatus(Deletecurrentlifestatus)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/ObjectFactory.html" title="class in ehealth.document.ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../ehealth/document/ws/Deletecurrentlifestatus.html" title="class in ehealth.document.ws"><code>Deletecurrentlifestatus</code></a><code>&gt;</code>}</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/ObjectFactory.html#createDeletecurrentlifestatusResponse()">createDeletecurrentlifestatusResponse()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/ObjectFactory.html" title="class in ehealth.document.ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../ehealth/document/ws/DeletecurrentlifestatusResponse.html" title="class in ehealth.document.ws"><code>DeletecurrentlifestatusResponse</code></a></div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/ObjectFactory.html#createDeletecurrentlifestatusResponse(ehealth.document.ws.DeletecurrentlifestatusResponse)">createDeletecurrentlifestatusResponse(DeletecurrentlifestatusResponse)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/ObjectFactory.html" title="class in ehealth.document.ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../ehealth/document/ws/DeletecurrentlifestatusResponse.html" title="class in ehealth.document.ws"><code>DeletecurrentlifestatusResponse</code></a><code>&gt;</code>}</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/ObjectFactory.html#createDeleteprofile()">createDeleteprofile()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/ObjectFactory.html" title="class in ehealth.document.ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../ehealth/document/ws/Deleteprofile.html" title="class in ehealth.document.ws"><code>Deleteprofile</code></a></div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/ObjectFactory.html#createDeleteprofile(ehealth.document.ws.Deleteprofile)">createDeleteprofile(Deleteprofile)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/ObjectFactory.html" title="class in ehealth.document.ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../ehealth/document/ws/Deleteprofile.html" title="class in ehealth.document.ws"><code>Deleteprofile</code></a><code>&gt;</code>}</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/ObjectFactory.html#createDeleteprofileResponse()">createDeleteprofileResponse()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/ObjectFactory.html" title="class in ehealth.document.ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../ehealth/document/ws/DeleteprofileResponse.html" title="class in ehealth.document.ws"><code>DeleteprofileResponse</code></a></div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/ObjectFactory.html#createDeleteprofileResponse(ehealth.document.ws.DeleteprofileResponse)">createDeleteprofileResponse(DeleteprofileResponse)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/ObjectFactory.html" title="class in ehealth.document.ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../ehealth/document/ws/DeleteprofileResponse.html" title="class in ehealth.document.ws"><code>DeleteprofileResponse</code></a><code>&gt;</code>}</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/ObjectFactory.html#createDeleteUserGoal()">createDeleteUserGoal()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/ObjectFactory.html" title="class in ehealth.document.ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../ehealth/document/ws/DeleteUserGoal.html" title="class in ehealth.document.ws"><code>DeleteUserGoal</code></a></div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/ObjectFactory.html#createDeleteUserGoal(ehealth.document.ws.DeleteUserGoal)">createDeleteUserGoal(DeleteUserGoal)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/ObjectFactory.html" title="class in ehealth.document.ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../ehealth/document/ws/DeleteUserGoal.html" title="class in ehealth.document.ws"><code>DeleteUserGoal</code></a><code>&gt;</code>}</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/ObjectFactory.html#createDeleteUserGoalResponse()">createDeleteUserGoalResponse()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/ObjectFactory.html" title="class in ehealth.document.ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../ehealth/document/ws/DeleteUserGoalResponse.html" title="class in ehealth.document.ws"><code>DeleteUserGoalResponse</code></a></div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/ObjectFactory.html#createDeleteUserGoalResponse(ehealth.document.ws.DeleteUserGoalResponse)">createDeleteUserGoalResponse(DeleteUserGoalResponse)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/ObjectFactory.html" title="class in ehealth.document.ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../ehealth/document/ws/DeleteUserGoalResponse.html" title="class in ehealth.document.ws"><code>DeleteUserGoalResponse</code></a><code>&gt;</code>}</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/ObjectFactory.html#createFeedback()">createFeedback()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/ObjectFactory.html" title="class in ehealth.document.ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../ehealth/document/ws/Feedback.html" title="class in ehealth.document.ws"><code>Feedback</code></a></div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/ObjectFactory.html#createFeedback(ehealth.document.ws.Feedback)">createFeedback(Feedback)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/ObjectFactory.html" title="class in ehealth.document.ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../ehealth/document/ws/Feedback.html" title="class in ehealth.document.ws"><code>Feedback</code></a><code>&gt;</code>}</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/ObjectFactory.html#createFeedbackResponse()">createFeedbackResponse()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/ObjectFactory.html" title="class in ehealth.document.ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../ehealth/document/ws/FeedbackResponse.html" title="class in ehealth.document.ws"><code>FeedbackResponse</code></a></div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/ObjectFactory.html#createFeedbackResponse(ehealth.document.ws.FeedbackResponse)">createFeedbackResponse(FeedbackResponse)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/ObjectFactory.html" title="class in ehealth.document.ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../ehealth/document/ws/FeedbackResponse.html" title="class in ehealth.document.ws"><code>FeedbackResponse</code></a><code>&gt;</code>}</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/ObjectFactory.html#createFinishGoal()">createFinishGoal()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/ObjectFactory.html" title="class in ehealth.document.ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../ehealth/document/ws/FinishGoal.html" title="class in ehealth.document.ws"><code>FinishGoal</code></a></div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/ObjectFactory.html#createFinishGoal(ehealth.document.ws.FinishGoal)">createFinishGoal(FinishGoal)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/ObjectFactory.html" title="class in ehealth.document.ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../ehealth/document/ws/FinishGoal.html" title="class in ehealth.document.ws"><code>FinishGoal</code></a><code>&gt;</code>}</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/ObjectFactory.html#createFinishGoalResponse()">createFinishGoalResponse()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/ObjectFactory.html" title="class in ehealth.document.ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../ehealth/document/ws/FinishGoalResponse.html" title="class in ehealth.document.ws"><code>FinishGoalResponse</code></a></div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/ObjectFactory.html#createFinishGoalResponse(ehealth.document.ws.FinishGoalResponse)">createFinishGoalResponse(FinishGoalResponse)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/ObjectFactory.html" title="class in ehealth.document.ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../ehealth/document/ws/FinishGoalResponse.html" title="class in ehealth.document.ws"><code>FinishGoalResponse</code></a><code>&gt;</code>}</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/ObjectFactory.html#createGetadvice()">createGetadvice()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/ObjectFactory.html" title="class in ehealth.document.ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../ehealth/document/ws/Getadvice.html" title="class in ehealth.document.ws"><code>Getadvice</code></a></div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/ObjectFactory.html#createGetadvice(ehealth.document.ws.Getadvice)">createGetadvice(Getadvice)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/ObjectFactory.html" title="class in ehealth.document.ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../ehealth/document/ws/Getadvice.html" title="class in ehealth.document.ws"><code>Getadvice</code></a><code>&gt;</code>}</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/ObjectFactory.html#createGetadviceResponse()">createGetadviceResponse()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/ObjectFactory.html" title="class in ehealth.document.ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../ehealth/document/ws/GetadviceResponse.html" title="class in ehealth.document.ws"><code>GetadviceResponse</code></a></div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/ObjectFactory.html#createGetadviceResponse(ehealth.document.ws.GetadviceResponse)">createGetadviceResponse(GetadviceResponse)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/ObjectFactory.html" title="class in ehealth.document.ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../ehealth/document/ws/GetadviceResponse.html" title="class in ehealth.document.ws"><code>GetadviceResponse</code></a><code>&gt;</code>}</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/ObjectFactory.html#createGetallgoal()">createGetallgoal()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/ObjectFactory.html" title="class in ehealth.document.ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../ehealth/document/ws/Getallgoal.html" title="class in ehealth.document.ws"><code>Getallgoal</code></a></div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/ObjectFactory.html#createGetallgoal(ehealth.document.ws.Getallgoal)">createGetallgoal(Getallgoal)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/ObjectFactory.html" title="class in ehealth.document.ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../ehealth/document/ws/Getallgoal.html" title="class in ehealth.document.ws"><code>Getallgoal</code></a><code>&gt;</code>}</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/ObjectFactory.html#createGetallgoalResponse()">createGetallgoalResponse()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/ObjectFactory.html" title="class in ehealth.document.ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../ehealth/document/ws/GetallgoalResponse.html" title="class in ehealth.document.ws"><code>GetallgoalResponse</code></a></div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/ObjectFactory.html#createGetallgoalResponse(ehealth.document.ws.GetallgoalResponse)">createGetallgoalResponse(GetallgoalResponse)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/ObjectFactory.html" title="class in ehealth.document.ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../ehealth/document/ws/GetallgoalResponse.html" title="class in ehealth.document.ws"><code>GetallgoalResponse</code></a><code>&gt;</code>}</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/ObjectFactory.html#createGetAllMeasureDefinition()">createGetAllMeasureDefinition()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/ObjectFactory.html" title="class in ehealth.document.ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../ehealth/document/ws/GetAllMeasureDefinition.html" title="class in ehealth.document.ws"><code>GetAllMeasureDefinition</code></a></div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/ObjectFactory.html#createGetAllMeasureDefinition(ehealth.document.ws.GetAllMeasureDefinition)">createGetAllMeasureDefinition(GetAllMeasureDefinition)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/ObjectFactory.html" title="class in ehealth.document.ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../ehealth/document/ws/GetAllMeasureDefinition.html" title="class in ehealth.document.ws"><code>GetAllMeasureDefinition</code></a><code>&gt;</code>}</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/ObjectFactory.html#createGetAllMeasureDefinitionResponse()">createGetAllMeasureDefinitionResponse()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/ObjectFactory.html" title="class in ehealth.document.ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../ehealth/document/ws/GetAllMeasureDefinitionResponse.html" title="class in ehealth.document.ws"><code>GetAllMeasureDefinitionResponse</code></a></div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/ObjectFactory.html#createGetAllMeasureDefinitionResponse(ehealth.document.ws.GetAllMeasureDefinitionResponse)">createGetAllMeasureDefinitionResponse(GetAllMeasureDefinitionResponse)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/ObjectFactory.html" title="class in ehealth.document.ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../ehealth/document/ws/GetAllMeasureDefinitionResponse.html" title="class in ehealth.document.ws"><code>GetAllMeasureDefinitionResponse</code></a><code>&gt;</code>}</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/ObjectFactory.html#createGetcurrentgoal()">createGetcurrentgoal()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/ObjectFactory.html" title="class in ehealth.document.ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../ehealth/document/ws/Getcurrentgoal.html" title="class in ehealth.document.ws"><code>Getcurrentgoal</code></a></div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/ObjectFactory.html#createGetcurrentgoal(ehealth.document.ws.Getcurrentgoal)">createGetcurrentgoal(Getcurrentgoal)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/ObjectFactory.html" title="class in ehealth.document.ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../ehealth/document/ws/Getcurrentgoal.html" title="class in ehealth.document.ws"><code>Getcurrentgoal</code></a><code>&gt;</code>}</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/ObjectFactory.html#createGetcurrentgoalResponse()">createGetcurrentgoalResponse()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/ObjectFactory.html" title="class in ehealth.document.ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../ehealth/document/ws/GetcurrentgoalResponse.html" title="class in ehealth.document.ws"><code>GetcurrentgoalResponse</code></a></div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/ObjectFactory.html#createGetcurrentgoalResponse(ehealth.document.ws.GetcurrentgoalResponse)">createGetcurrentgoalResponse(GetcurrentgoalResponse)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/ObjectFactory.html" title="class in ehealth.document.ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../ehealth/document/ws/GetcurrentgoalResponse.html" title="class in ehealth.document.ws"><code>GetcurrentgoalResponse</code></a><code>&gt;</code>}</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/ObjectFactory.html#createGetprofile()">createGetprofile()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/ObjectFactory.html" title="class in ehealth.document.ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../ehealth/document/ws/Getprofile.html" title="class in ehealth.document.ws"><code>Getprofile</code></a></div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/ObjectFactory.html#createGetprofile(ehealth.document.ws.Getprofile)">createGetprofile(Getprofile)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/ObjectFactory.html" title="class in ehealth.document.ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../ehealth/document/ws/Getprofile.html" title="class in ehealth.document.ws"><code>Getprofile</code></a><code>&gt;</code>}</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/ObjectFactory.html#createGetprofileResponse()">createGetprofileResponse()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/ObjectFactory.html" title="class in ehealth.document.ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../ehealth/document/ws/GetprofileResponse.html" title="class in ehealth.document.ws"><code>GetprofileResponse</code></a></div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/ObjectFactory.html#createGetprofileResponse(ehealth.document.ws.GetprofileResponse)">createGetprofileResponse(GetprofileResponse)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/ObjectFactory.html" title="class in ehealth.document.ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../ehealth/document/ws/GetprofileResponse.html" title="class in ehealth.document.ws"><code>GetprofileResponse</code></a><code>&gt;</code>}</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/ObjectFactory.html#createGetquote()">createGetquote()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/ObjectFactory.html" title="class in ehealth.document.ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../ehealth/document/ws/Getquote.html" title="class in ehealth.document.ws"><code>Getquote</code></a></div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/ObjectFactory.html#createGetquote(ehealth.document.ws.Getquote)">createGetquote(Getquote)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/ObjectFactory.html" title="class in ehealth.document.ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../ehealth/document/ws/Getquote.html" title="class in ehealth.document.ws"><code>Getquote</code></a><code>&gt;</code>}</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/ObjectFactory.html#createGetquoteResponse()">createGetquoteResponse()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/ObjectFactory.html" title="class in ehealth.document.ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../ehealth/document/ws/GetquoteResponse.html" title="class in ehealth.document.ws"><code>GetquoteResponse</code></a></div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/ObjectFactory.html#createGetquoteResponse(ehealth.document.ws.GetquoteResponse)">createGetquoteResponse(GetquoteResponse)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/ObjectFactory.html" title="class in ehealth.document.ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../ehealth/document/ws/GetquoteResponse.html" title="class in ehealth.document.ws"><code>GetquoteResponse</code></a><code>&gt;</code>}</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/ObjectFactory.html#createGetusers()">createGetusers()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/ObjectFactory.html" title="class in ehealth.document.ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../ehealth/document/ws/Getusers.html" title="class in ehealth.document.ws"><code>Getusers</code></a></div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/ObjectFactory.html#createGetusers(ehealth.document.ws.Getusers)">createGetusers(Getusers)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/ObjectFactory.html" title="class in ehealth.document.ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../ehealth/document/ws/Getusers.html" title="class in ehealth.document.ws"><code>Getusers</code></a><code>&gt;</code>}</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/ObjectFactory.html#createGetusersResponse()">createGetusersResponse()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/ObjectFactory.html" title="class in ehealth.document.ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../ehealth/document/ws/GetusersResponse.html" title="class in ehealth.document.ws"><code>GetusersResponse</code></a></div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/ObjectFactory.html#createGetusersResponse(ehealth.document.ws.GetusersResponse)">createGetusersResponse(GetusersResponse)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/ObjectFactory.html" title="class in ehealth.document.ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../ehealth/document/ws/GetusersResponse.html" title="class in ehealth.document.ws"><code>GetusersResponse</code></a><code>&gt;</code>}</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/ObjectFactory.html#createGetweather()">createGetweather()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/ObjectFactory.html" title="class in ehealth.document.ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../ehealth/document/ws/Getweather.html" title="class in ehealth.document.ws"><code>Getweather</code></a></div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/ObjectFactory.html#createGetweather(ehealth.document.ws.Getweather)">createGetweather(Getweather)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/ObjectFactory.html" title="class in ehealth.document.ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../ehealth/document/ws/Getweather.html" title="class in ehealth.document.ws"><code>Getweather</code></a><code>&gt;</code>}</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/ObjectFactory.html#createGetweatherResponse()">createGetweatherResponse()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/ObjectFactory.html" title="class in ehealth.document.ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../ehealth/document/ws/GetweatherResponse.html" title="class in ehealth.document.ws"><code>GetweatherResponse</code></a></div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/ObjectFactory.html#createGetweatherResponse(ehealth.document.ws.GetweatherResponse)">createGetweatherResponse(GetweatherResponse)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/ObjectFactory.html" title="class in ehealth.document.ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../ehealth/document/ws/GetweatherResponse.html" title="class in ehealth.document.ws"><code>GetweatherResponse</code></a><code>&gt;</code>}</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/ObjectFactory.html#createGoalsetting()">createGoalsetting()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/ObjectFactory.html" title="class in ehealth.document.ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../ehealth/document/ws/Goalsetting.html" title="class in ehealth.document.ws"><code>Goalsetting</code></a></div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/ObjectFactory.html#createLogin()">createLogin()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/ObjectFactory.html" title="class in ehealth.document.ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../ehealth/document/ws/Login.html" title="class in ehealth.document.ws"><code>Login</code></a></div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/ObjectFactory.html#createLogin(ehealth.document.ws.Login)">createLogin(Login)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/ObjectFactory.html" title="class in ehealth.document.ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../ehealth/document/ws/Login.html" title="class in ehealth.document.ws"><code>Login</code></a><code>&gt;</code>}</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/ObjectFactory.html#createLoginResponse()">createLoginResponse()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/ObjectFactory.html" title="class in ehealth.document.ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../ehealth/document/ws/LoginResponse.html" title="class in ehealth.document.ws"><code>LoginResponse</code></a></div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/ObjectFactory.html#createLoginResponse(ehealth.document.ws.LoginResponse)">createLoginResponse(LoginResponse)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/ObjectFactory.html" title="class in ehealth.document.ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../ehealth/document/ws/LoginResponse.html" title="class in ehealth.document.ws"><code>LoginResponse</code></a><code>&gt;</code>}</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/ObjectFactory.html#createLogout()">createLogout()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/ObjectFactory.html" title="class in ehealth.document.ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../ehealth/document/ws/Logout.html" title="class in ehealth.document.ws"><code>Logout</code></a></div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/ObjectFactory.html#createLogout(ehealth.document.ws.Logout)">createLogout(Logout)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/ObjectFactory.html" title="class in ehealth.document.ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../ehealth/document/ws/Logout.html" title="class in ehealth.document.ws"><code>Logout</code></a><code>&gt;</code>}</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/ObjectFactory.html#createLogoutResponse()">createLogoutResponse()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/ObjectFactory.html" title="class in ehealth.document.ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../ehealth/document/ws/LogoutResponse.html" title="class in ehealth.document.ws"><code>LogoutResponse</code></a></div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/ObjectFactory.html#createLogoutResponse(ehealth.document.ws.LogoutResponse)">createLogoutResponse(LogoutResponse)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/ObjectFactory.html" title="class in ehealth.document.ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../ehealth/document/ws/LogoutResponse.html" title="class in ehealth.document.ws"><code>LogoutResponse</code></a><code>&gt;</code>}</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/ObjectFactory.html#createMeasuredefinition()">createMeasuredefinition()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/ObjectFactory.html" title="class in ehealth.document.ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../ehealth/document/ws/Measuredefinition.html" title="class in ehealth.document.ws"><code>Measuredefinition</code></a></div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/ObjectFactory.html#createPushreminder()">createPushreminder()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/ObjectFactory.html" title="class in ehealth.document.ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../ehealth/document/ws/Pushreminder.html" title="class in ehealth.document.ws"><code>Pushreminder</code></a></div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/ObjectFactory.html#createPushreminder(ehealth.document.ws.Pushreminder)">createPushreminder(Pushreminder)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/ObjectFactory.html" title="class in ehealth.document.ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../ehealth/document/ws/Pushreminder.html" title="class in ehealth.document.ws"><code>Pushreminder</code></a><code>&gt;</code>}</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/ObjectFactory.html#createPushreminderResponse()">createPushreminderResponse()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/ObjectFactory.html" title="class in ehealth.document.ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../ehealth/document/ws/PushreminderResponse.html" title="class in ehealth.document.ws"><code>PushreminderResponse</code></a></div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/ObjectFactory.html#createPushreminderResponse(ehealth.document.ws.PushreminderResponse)">createPushreminderResponse(PushreminderResponse)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/ObjectFactory.html" title="class in ehealth.document.ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../ehealth/document/ws/PushreminderResponse.html" title="class in ehealth.document.ws"><code>PushreminderResponse</code></a><code>&gt;</code>}</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/ObjectFactory.html#createSavemeasure()">createSavemeasure()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/ObjectFactory.html" title="class in ehealth.document.ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../ehealth/document/ws/Savemeasure.html" title="class in ehealth.document.ws"><code>Savemeasure</code></a></div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/ObjectFactory.html#createSavemeasure(ehealth.document.ws.Savemeasure)">createSavemeasure(Savemeasure)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/ObjectFactory.html" title="class in ehealth.document.ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../ehealth/document/ws/Savemeasure.html" title="class in ehealth.document.ws"><code>Savemeasure</code></a><code>&gt;</code>}</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/ObjectFactory.html#createSavemeasureResponse()">createSavemeasureResponse()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/ObjectFactory.html" title="class in ehealth.document.ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../ehealth/document/ws/SavemeasureResponse.html" title="class in ehealth.document.ws"><code>SavemeasureResponse</code></a></div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/ObjectFactory.html#createSavemeasureResponse(ehealth.document.ws.SavemeasureResponse)">createSavemeasureResponse(SavemeasureResponse)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/ObjectFactory.html" title="class in ehealth.document.ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../ehealth/document/ws/SavemeasureResponse.html" title="class in ehealth.document.ws"><code>SavemeasureResponse</code></a><code>&gt;</code>}</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/ObjectFactory.html#createSetgoal()">createSetgoal()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/ObjectFactory.html" title="class in ehealth.document.ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../ehealth/document/ws/Setgoal.html" title="class in ehealth.document.ws"><code>Setgoal</code></a></div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/ObjectFactory.html#createSetgoal(ehealth.document.ws.Setgoal)">createSetgoal(Setgoal)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/ObjectFactory.html" title="class in ehealth.document.ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../ehealth/document/ws/Setgoal.html" title="class in ehealth.document.ws"><code>Setgoal</code></a><code>&gt;</code>}</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/ObjectFactory.html#createSetgoalResponse()">createSetgoalResponse()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/ObjectFactory.html" title="class in ehealth.document.ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../ehealth/document/ws/SetgoalResponse.html" title="class in ehealth.document.ws"><code>SetgoalResponse</code></a></div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/ObjectFactory.html#createSetgoalResponse(ehealth.document.ws.SetgoalResponse)">createSetgoalResponse(SetgoalResponse)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/ObjectFactory.html" title="class in ehealth.document.ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../ehealth/document/ws/SetgoalResponse.html" title="class in ehealth.document.ws"><code>SetgoalResponse</code></a><code>&gt;</code>}</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/ObjectFactory.html#createShare()">createShare()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/ObjectFactory.html" title="class in ehealth.document.ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../ehealth/document/ws/Share.html" title="class in ehealth.document.ws"><code>Share</code></a></div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/ObjectFactory.html#createShare(ehealth.document.ws.Share)">createShare(Share)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/ObjectFactory.html" title="class in ehealth.document.ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../ehealth/document/ws/Share.html" title="class in ehealth.document.ws"><code>Share</code></a><code>&gt;</code>}</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/ObjectFactory.html#createShareResponse()">createShareResponse()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/ObjectFactory.html" title="class in ehealth.document.ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../ehealth/document/ws/ShareResponse.html" title="class in ehealth.document.ws"><code>ShareResponse</code></a></div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/ObjectFactory.html#createShareResponse(ehealth.document.ws.ShareResponse)">createShareResponse(ShareResponse)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/ObjectFactory.html" title="class in ehealth.document.ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../ehealth/document/ws/ShareResponse.html" title="class in ehealth.document.ws"><code>ShareResponse</code></a><code>&gt;</code>}</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/ObjectFactory.html#createUpdateGoal()">createUpdateGoal()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/ObjectFactory.html" title="class in ehealth.document.ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../ehealth/document/ws/UpdateGoal.html" title="class in ehealth.document.ws"><code>UpdateGoal</code></a></div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/ObjectFactory.html#createUpdateGoal(ehealth.document.ws.UpdateGoal)">createUpdateGoal(UpdateGoal)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/ObjectFactory.html" title="class in ehealth.document.ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../ehealth/document/ws/UpdateGoal.html" title="class in ehealth.document.ws"><code>UpdateGoal</code></a><code>&gt;</code>}</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/ObjectFactory.html#createUpdateGoalResponse()">createUpdateGoalResponse()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/ObjectFactory.html" title="class in ehealth.document.ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../ehealth/document/ws/UpdateGoalResponse.html" title="class in ehealth.document.ws"><code>UpdateGoalResponse</code></a></div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/ObjectFactory.html#createUpdateGoalResponse(ehealth.document.ws.UpdateGoalResponse)">createUpdateGoalResponse(UpdateGoalResponse)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/ObjectFactory.html" title="class in ehealth.document.ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../ehealth/document/ws/UpdateGoalResponse.html" title="class in ehealth.document.ws"><code>UpdateGoalResponse</code></a><code>&gt;</code>}</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/ObjectFactory.html#createUpdateprofile()">createUpdateprofile()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/ObjectFactory.html" title="class in ehealth.document.ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../ehealth/document/ws/Updateprofile.html" title="class in ehealth.document.ws"><code>Updateprofile</code></a></div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/ObjectFactory.html#createUpdateprofile(ehealth.document.ws.Updateprofile)">createUpdateprofile(Updateprofile)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/ObjectFactory.html" title="class in ehealth.document.ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../ehealth/document/ws/Updateprofile.html" title="class in ehealth.document.ws"><code>Updateprofile</code></a><code>&gt;</code>}</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/ObjectFactory.html#createUpdateprofileResponse()">createUpdateprofileResponse()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/ObjectFactory.html" title="class in ehealth.document.ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../ehealth/document/ws/UpdateprofileResponse.html" title="class in ehealth.document.ws"><code>UpdateprofileResponse</code></a></div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/ObjectFactory.html#createUpdateprofileResponse(ehealth.document.ws.UpdateprofileResponse)">createUpdateprofileResponse(UpdateprofileResponse)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/ObjectFactory.html" title="class in ehealth.document.ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../ehealth/document/ws/UpdateprofileResponse.html" title="class in ehealth.document.ws"><code>UpdateprofileResponse</code></a><code>&gt;</code>}</div>
</dd>
<dt><a href="../ehealth/document/ws/Createuser.html" title="class in ehealth.document.ws"><span class="strong">Createuser</span></a> - Class in <a href="../ehealth/document/ws/package-summary.html">ehealth.document.ws</a></dt>
<dd>
<div class="block">Java class for createuser complex type.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Createuser.html#Createuser()">Createuser()</a></span> - Constructor for class ehealth.document.ws.<a href="../ehealth/document/ws/Createuser.html" title="class in ehealth.document.ws">Createuser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/HealthProfileSolution.html#createuser(ehealth.document.ws.Userprofile)">createuser(Userprofile)</a></span> - Method in interface ehealth.document.ws.<a href="../ehealth/document/ws/HealthProfileSolution.html" title="interface in ehealth.document.ws">HealthProfileSolution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/ObjectFactory.html#createUserprofile()">createUserprofile()</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/ObjectFactory.html" title="class in ehealth.document.ws">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../ehealth/document/ws/Userprofile.html" title="class in ehealth.document.ws"><code>Userprofile</code></a></div>
</dd>
<dt><a href="../ehealth/document/ws/CreateuserResponse.html" title="class in ehealth.document.ws"><span class="strong">CreateuserResponse</span></a> - Class in <a href="../ehealth/document/ws/package-summary.html">ehealth.document.ws</a></dt>
<dd>
<div class="block">Java class for createuserResponse complex type.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/CreateuserResponse.html#CreateuserResponse()">CreateuserResponse()</a></span> - Constructor for class ehealth.document.ws.<a href="../ehealth/document/ws/CreateuserResponse.html" title="class in ehealth.document.ws">CreateuserResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ehealth/document/ws/Currentlifestatus.html" title="class in ehealth.document.ws"><span class="strong">Currentlifestatus</span></a> - Class in <a href="../ehealth/document/ws/package-summary.html">ehealth.document.ws</a></dt>
<dd>
<div class="block">Java class for currentlifestatus complex type.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Currentlifestatus.html#Currentlifestatus()">Currentlifestatus()</a></span> - Constructor for class ehealth.document.ws.<a href="../ehealth/document/ws/Currentlifestatus.html" title="class in ehealth.document.ws">Currentlifestatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ehealth/document/ws/CurrentWeather.html" title="class in ehealth.document.ws"><span class="strong">CurrentWeather</span></a> - Class in <a href="../ehealth/document/ws/package-summary.html">ehealth.document.ws</a></dt>
<dd>
<div class="block">Java class for currentWeather complex type.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/CurrentWeather.html#CurrentWeather()">CurrentWeather()</a></span> - Constructor for class ehealth.document.ws.<a href="../ehealth/document/ws/CurrentWeather.html" title="class in ehealth.document.ws">CurrentWeather</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
