<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Feb 11 01:09:23 CET 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-02-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../ehealth/document/ws/HealthProfileSolution.html#savemeasure(java.lang.String,%20java.lang.String,%20java.lang.Double,%20java.lang.String)">savemeasure(String, String, Double, String)</a></span> - Method in interface ehealth.document.ws.<a href="../ehealth/document/ws/HealthProfileSolution.html" title="interface in ehealth.document.ws">HealthProfileSolution</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ehealth/document/ws/Savemeasure.html" title="class in ehealth.document.ws"><span class="strong">Savemeasure</span></a> - Class in <a href="../ehealth/document/ws/package-summary.html">ehealth.document.ws</a></dt>
<dd>
<div class="block">Java class for savemeasure complex type.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Savemeasure.html#Savemeasure()">Savemeasure()</a></span> - Constructor for class ehealth.document.ws.<a href="../ehealth/document/ws/Savemeasure.html" title="class in ehealth.document.ws">Savemeasure</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ehealth/document/ws/SavemeasureResponse.html" title="class in ehealth.document.ws"><span class="strong">SavemeasureResponse</span></a> - Class in <a href="../ehealth/document/ws/package-summary.html">ehealth.document.ws</a></dt>
<dd>
<div class="block">Java class for savemeasureResponse complex type.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/SavemeasureResponse.html#SavemeasureResponse()">SavemeasureResponse()</a></span> - Constructor for class ehealth.document.ws.<a href="../ehealth/document/ws/SavemeasureResponse.html" title="class in ehealth.document.ws">SavemeasureResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ehealth/document/client/LifeCoach.html#service">service</a></span> - Static variable in class ehealth.document.client.<a href="../ehealth/document/client/LifeCoach.html" title="class in ehealth.document.client">LifeCoach</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ehealth/document/client/LifeCoach.html#servicePort">servicePort</a></span> - Static variable in class ehealth.document.client.<a href="../ehealth/document/client/LifeCoach.html" title="class in ehealth.document.client">LifeCoach</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Userprofile.html#setAddress(java.lang.String)">setAddress(String)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Userprofile.html" title="class in ehealth.document.ws">Userprofile</a></dt>
<dd>
<div class="block">Sets the value of the address property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Advisor.html#setAdvice(java.lang.String)">setAdvice(String)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Advisor.html" title="class in ehealth.document.ws">Advisor</a></dt>
<dd>
<div class="block">Sets the value of the advice property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/GetadviceResponse.html#setAdviceString(java.lang.String)">setAdviceString(String)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/GetadviceResponse.html" title="class in ehealth.document.ws">GetadviceResponse</a></dt>
<dd>
<div class="block">Sets the value of the adviceString property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Advisor.html#setAid(int)">setAid(int)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Advisor.html" title="class in ehealth.document.ws">Advisor</a></dt>
<dd>
<div class="block">Sets the value of the aid property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/AdvisorPK.html#setAid(int)">setAid(int)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/AdvisorPK.html" title="class in ehealth.document.ws">AdvisorPK</a></dt>
<dd>
<div class="block">Sets the value of the aid property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Measuredefaultrange.html#setAlarmLevel(int)">setAlarmLevel(int)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Measuredefaultrange.html" title="class in ehealth.document.ws">Measuredefaultrange</a></dt>
<dd>
<div class="block">Sets the value of the alarmLevel property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Userprofile.html#setBirthdate(javax.xml.datatype.XMLGregorianCalendar)">setBirthdate(XMLGregorianCalendar)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Userprofile.html" title="class in ehealth.document.ws">Userprofile</a></dt>
<dd>
<div class="block">Sets the value of the birthdate property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Goalsetting.html#setByCareGiver(int)">setByCareGiver(int)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Goalsetting.html" title="class in ehealth.document.ws">Goalsetting</a></dt>
<dd>
<div class="block">Sets the value of the byCareGiver property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Goalsetting.html#setByUserProfile(int)">setByUserProfile(int)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Goalsetting.html" title="class in ehealth.document.ws">Goalsetting</a></dt>
<dd>
<div class="block">Sets the value of the byUserProfile property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Caregiver.html#setCGid(int)">setCGid(int)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Caregiver.html" title="class in ehealth.document.ws">Caregiver</a></dt>
<dd>
<div class="block">Sets the value of the cGid property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Userprofile.html#setCGorUP(int)">setCGorUP(int)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Userprofile.html" title="class in ehealth.document.ws">Userprofile</a></dt>
<dd>
<div class="block">Sets the value of the cGorUP property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/CheckLoginStatusResponse.html#setChecklogin(int)">setChecklogin(int)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/CheckLoginStatusResponse.html" title="class in ehealth.document.ws">CheckLoginStatusResponse</a></dt>
<dd>
<div class="block">Sets the value of the checklogin property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Userprofile.html#setCity(java.lang.String)">setCity(String)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Userprofile.html" title="class in ehealth.document.ws">Userprofile</a></dt>
<dd>
<div class="block">Sets the value of the city property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Currentlifestatus.html#setCLSid(int)">setCLSid(int)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Currentlifestatus.html" title="class in ehealth.document.ws">Currentlifestatus</a></dt>
<dd>
<div class="block">Sets the value of the clSid property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Userprofile.html#setCountry(java.lang.String)">setCountry(String)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Userprofile.html" title="class in ehealth.document.ws">Userprofile</a></dt>
<dd>
<div class="block">Sets the value of the country property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/DeletecurrentlifestatusResponse.html#setCurrentlifestatus(java.lang.String)">setCurrentlifestatus(String)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/DeletecurrentlifestatusResponse.html" title="class in ehealth.document.ws">DeletecurrentlifestatusResponse</a></dt>
<dd>
<div class="block">Sets the value of the currentlifestatus property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Currentlifestatus.html#setDateTime(javax.xml.datatype.XMLGregorianCalendar)">setDateTime(XMLGregorianCalendar)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Currentlifestatus.html" title="class in ehealth.document.ws">Currentlifestatus</a></dt>
<dd>
<div class="block">Sets the value of the dateTime property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Healthmeasurehistory.html#setDateTime(javax.xml.datatype.XMLGregorianCalendar)">setDateTime(XMLGregorianCalendar)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Healthmeasurehistory.html" title="class in ehealth.document.ws">Healthmeasurehistory</a></dt>
<dd>
<div class="block">Sets the value of the dateTime property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Userprofile.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Userprofile.html" title="class in ehealth.document.ws">Userprofile</a></dt>
<dd>
<div class="block">Sets the value of the email property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Measuredefaultrange.html#setEndValue(double)">setEndValue(double)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Measuredefaultrange.html" title="class in ehealth.document.ws">Measuredefaultrange</a></dt>
<dd>
<div class="block">Sets the value of the endValue property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/FeedbackResponse.html#setFeedback(java.lang.String)">setFeedback(String)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/FeedbackResponse.html" title="class in ehealth.document.ws">FeedbackResponse</a></dt>
<dd>
<div class="block">Sets the value of the feedback property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Userprofile.html#setFname(java.lang.String)">setFname(String)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Userprofile.html" title="class in ehealth.document.ws">Userprofile</a></dt>
<dd>
<div class="block">Sets the value of the fname property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/GetcurrentgoalResponse.html#setGoal(ehealth.document.ws.Goalsetting)">setGoal(Goalsetting)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/GetcurrentgoalResponse.html" title="class in ehealth.document.ws">GetcurrentgoalResponse</a></dt>
<dd>
<div class="block">Sets the value of the goal property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/HealthProfileSolution.html#setgoal(javax.xml.ws.Holder,%20java.lang.String,%20java.lang.String)">setgoal(Holder&lt;Goalsetting&gt;, String, String)</a></span> - Method in interface ehealth.document.ws.<a href="../ehealth/document/ws/HealthProfileSolution.html" title="interface in ehealth.document.ws">HealthProfileSolution</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ehealth/document/ws/Setgoal.html" title="class in ehealth.document.ws"><span class="strong">Setgoal</span></a> - Class in <a href="../ehealth/document/ws/package-summary.html">ehealth.document.ws</a></dt>
<dd>
<div class="block">Java class for setgoal complex type.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Setgoal.html#Setgoal()">Setgoal()</a></span> - Constructor for class ehealth.document.ws.<a href="../ehealth/document/ws/Setgoal.html" title="class in ehealth.document.ws">Setgoal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Setgoal.html#setGoal(ehealth.document.ws.Goalsetting)">setGoal(Goalsetting)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Setgoal.html" title="class in ehealth.document.ws">Setgoal</a></dt>
<dd>
<div class="block">Sets the value of the goal property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/SetgoalResponse.html#setGoal(ehealth.document.ws.Goalsetting)">setGoal(Goalsetting)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/SetgoalResponse.html" title="class in ehealth.document.ws">SetgoalResponse</a></dt>
<dd>
<div class="block">Sets the value of the goal property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/UpdateGoal.html#setGoal(ehealth.document.ws.Goalsetting)">setGoal(Goalsetting)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/UpdateGoal.html" title="class in ehealth.document.ws">UpdateGoal</a></dt>
<dd>
<div class="block">Sets the value of the goal property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/DeleteUserGoal.html#setGoalId(int)">setGoalId(int)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/DeleteUserGoal.html" title="class in ehealth.document.ws">DeleteUserGoal</a></dt>
<dd>
<div class="block">Sets the value of the goalId property.</div>
</dd>
<dt><a href="../ehealth/document/ws/SetgoalResponse.html" title="class in ehealth.document.ws"><span class="strong">SetgoalResponse</span></a> - Class in <a href="../ehealth/document/ws/package-summary.html">ehealth.document.ws</a></dt>
<dd>
<div class="block">Java class for setgoalResponse complex type.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/SetgoalResponse.html#SetgoalResponse()">SetgoalResponse()</a></span> - Constructor for class ehealth.document.ws.<a href="../ehealth/document/ws/SetgoalResponse.html" title="class in ehealth.document.ws">SetgoalResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/FinishGoalResponse.html#setGoalsetting(ehealth.document.ws.Goalsetting)">setGoalsetting(Goalsetting)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/FinishGoalResponse.html" title="class in ehealth.document.ws">FinishGoalResponse</a></dt>
<dd>
<div class="block">Sets the value of the goalsetting property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/UpdateGoalResponse.html#setGoalsettings(ehealth.document.ws.Goalsetting)">setGoalsettings(Goalsetting)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/UpdateGoalResponse.html" title="class in ehealth.document.ws">UpdateGoalResponse</a></dt>
<dd>
<div class="block">Sets the value of the goalsettings property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Userprofile.html#setGuid(java.lang.String)">setGuid(String)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Userprofile.html" title="class in ehealth.document.ws">Userprofile</a></dt>
<dd>
<div class="block">Sets the value of the guid property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Healthmeasurehistory.html#setHMHid(int)">setHMHid(int)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Healthmeasurehistory.html" title="class in ehealth.document.ws">Healthmeasurehistory</a></dt>
<dd>
<div class="block">Sets the value of the hmHid property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Measuredefaultrange.html#setId(ehealth.document.ws.MeasuredefaultrangePK)">setId(MeasuredefaultrangePK)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Measuredefaultrange.html" title="class in ehealth.document.ws">Measuredefaultrange</a></dt>
<dd>
<div class="block">Sets the value of the id property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Getweather.html#setLatitude(double)">setLatitude(double)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Getweather.html" title="class in ehealth.document.ws">Getweather</a></dt>
<dd>
<div class="block">Sets the value of the latitude property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Deletecurrentlifestatus.html#setLifestatus(ehealth.document.ws.Currentlifestatus)">setLifestatus(Currentlifestatus)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Deletecurrentlifestatus.html" title="class in ehealth.document.ws">Deletecurrentlifestatus</a></dt>
<dd>
<div class="block">Sets the value of the lifestatus property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/SavemeasureResponse.html#setLifestatus(ehealth.document.ws.Currentlifestatus)">setLifestatus(Currentlifestatus)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/SavemeasureResponse.html" title="class in ehealth.document.ws">SavemeasureResponse</a></dt>
<dd>
<div class="block">Sets the value of the lifestatus property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Userprofile.html#setLname(java.lang.String)">setLname(String)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Userprofile.html" title="class in ehealth.document.ws">Userprofile</a></dt>
<dd>
<div class="block">Sets the value of the lname property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/LoginResponse.html#setLogin(java.lang.String)">setLogin(String)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/LoginResponse.html" title="class in ehealth.document.ws">LoginResponse</a></dt>
<dd>
<div class="block">Sets the value of the login property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/LogoutResponse.html#setLogout(java.lang.String)">setLogout(String)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/LogoutResponse.html" title="class in ehealth.document.ws">LogoutResponse</a></dt>
<dd>
<div class="block">Sets the value of the logout property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Getweather.html#setLongitude(double)">setLongitude(double)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Getweather.html" title="class in ehealth.document.ws">Getweather</a></dt>
<dd>
<div class="block">Sets the value of the longitude property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/MeasuredefaultrangePK.html#setMDid(int)">setMDid(int)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/MeasuredefaultrangePK.html" title="class in ehealth.document.ws">MeasuredefaultrangePK</a></dt>
<dd>
<div class="block">Sets the value of the mDid property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Measuredefinition.html#setMDid(int)">setMDid(int)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Measuredefinition.html" title="class in ehealth.document.ws">Measuredefinition</a></dt>
<dd>
<div class="block">Sets the value of the mDid property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/MeasuredefaultrangePK.html#setMDRid(int)">setMDRid(int)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/MeasuredefaultrangePK.html" title="class in ehealth.document.ws">MeasuredefaultrangePK</a></dt>
<dd>
<div class="block">Sets the value of the mdRid property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Advisor.html#setMeasuredefinition(ehealth.document.ws.Measuredefinition)">setMeasuredefinition(Measuredefinition)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Advisor.html" title="class in ehealth.document.ws">Advisor</a></dt>
<dd>
<div class="block">Sets the value of the measuredefinition property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Currentlifestatus.html#setMeasuredefinition(ehealth.document.ws.Measuredefinition)">setMeasuredefinition(Measuredefinition)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Currentlifestatus.html" title="class in ehealth.document.ws">Currentlifestatus</a></dt>
<dd>
<div class="block">Sets the value of the measuredefinition property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Healthmeasurehistory.html#setMeasuredefinition(ehealth.document.ws.Measuredefinition)">setMeasuredefinition(Measuredefinition)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Healthmeasurehistory.html" title="class in ehealth.document.ws">Healthmeasurehistory</a></dt>
<dd>
<div class="block">Sets the value of the measuredefinition property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Measuredefaultrange.html#setMeasuredefinition(ehealth.document.ws.Measuredefinition)">setMeasuredefinition(Measuredefinition)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Measuredefaultrange.html" title="class in ehealth.document.ws">Measuredefaultrange</a></dt>
<dd>
<div class="block">Sets the value of the measuredefinition property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Measuredefinition.html#setMeasureName(java.lang.String)">setMeasureName(String)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Measuredefinition.html" title="class in ehealth.document.ws">Measuredefinition</a></dt>
<dd>
<div class="block">Sets the value of the measureName property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Measuredefinition.html#setMeasureType(java.lang.String)">setMeasureType(String)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Measuredefinition.html" title="class in ehealth.document.ws">Measuredefinition</a></dt>
<dd>
<div class="block">Sets the value of the measureType property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Savemeasure.html#setMeasureType(java.lang.String)">setMeasureType(String)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Savemeasure.html" title="class in ehealth.document.ws">Savemeasure</a></dt>
<dd>
<div class="block">Sets the value of the measureType property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Login.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Login.html" title="class in ehealth.document.ws">Login</a></dt>
<dd>
<div class="block">Sets the value of the password property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Userprofile.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Userprofile.html" title="class in ehealth.document.ws">Userprofile</a></dt>
<dd>
<div class="block">Sets the value of the password property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Goalsetting.html#setPRid(int)">setPRid(int)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Goalsetting.html" title="class in ehealth.document.ws">Goalsetting</a></dt>
<dd>
<div class="block">Sets the value of the pRid property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Createuser.html#setProfile(ehealth.document.ws.Userprofile)">setProfile(Userprofile)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Createuser.html" title="class in ehealth.document.ws">Createuser</a></dt>
<dd>
<div class="block">Sets the value of the profile property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/GetprofileResponse.html#setProfile(ehealth.document.ws.Userprofile)">setProfile(Userprofile)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/GetprofileResponse.html" title="class in ehealth.document.ws">GetprofileResponse</a></dt>
<dd>
<div class="block">Sets the value of the profile property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Updateprofile.html#setProfile(ehealth.document.ws.Userprofile)">setProfile(Userprofile)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Updateprofile.html" title="class in ehealth.document.ws">Updateprofile</a></dt>
<dd>
<div class="block">Sets the value of the profile property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/CreateuserResponse.html#setProfileId(int)">setProfileId(int)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/CreateuserResponse.html" title="class in ehealth.document.ws">CreateuserResponse</a></dt>
<dd>
<div class="block">Sets the value of the profileId property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/DeleteprofileResponse.html#setProfileId(int)">setProfileId(int)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/DeleteprofileResponse.html" title="class in ehealth.document.ws">DeleteprofileResponse</a></dt>
<dd>
<div class="block">Sets the value of the profileId property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/UpdateprofileResponse.html#setProfileId(int)">setProfileId(int)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/UpdateprofileResponse.html" title="class in ehealth.document.ws">UpdateprofileResponse</a></dt>
<dd>
<div class="block">Sets the value of the profileId property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/PushreminderResponse.html#setPush(ehealth.document.ws.Goalsetting)">setPush(Goalsetting)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/PushreminderResponse.html" title="class in ehealth.document.ws">PushreminderResponse</a></dt>
<dd>
<div class="block">Sets the value of the push property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Goalsetting.html#setQuery(java.lang.String)">setQuery(String)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Goalsetting.html" title="class in ehealth.document.ws">Goalsetting</a></dt>
<dd>
<div class="block">Sets the value of the query property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/GetquoteResponse.html#setQuote(java.lang.String)">setQuote(String)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/GetquoteResponse.html" title="class in ehealth.document.ws">GetquoteResponse</a></dt>
<dd>
<div class="block">Sets the value of the quote property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Measuredefaultrange.html#setRangeName(java.lang.String)">setRangeName(String)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Measuredefaultrange.html" title="class in ehealth.document.ws">Measuredefaultrange</a></dt>
<dd>
<div class="block">Sets the value of the rangeName property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Goalsetting.html#setScheduleDateTime(javax.xml.datatype.XMLGregorianCalendar)">setScheduleDateTime(XMLGregorianCalendar)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Goalsetting.html" title="class in ehealth.document.ws">Goalsetting</a></dt>
<dd>
<div class="block">Sets the value of the scheduleDateTime property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Goalsetting.html#setService(java.lang.String)">setService(String)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Goalsetting.html" title="class in ehealth.document.ws">Goalsetting</a></dt>
<dd>
<div class="block">Sets the value of the service property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/ShareResponse.html#setShare(java.lang.String)">setShare(String)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/ShareResponse.html" title="class in ehealth.document.ws">ShareResponse</a></dt>
<dd>
<div class="block">Sets the value of the share property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Measuredefaultrange.html#setStartValue(double)">setStartValue(double)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Measuredefaultrange.html" title="class in ehealth.document.ws">Measuredefaultrange</a></dt>
<dd>
<div class="block">Sets the value of the startValue property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Advisor.html#setTags(java.lang.String)">setTags(String)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Advisor.html" title="class in ehealth.document.ws">Advisor</a></dt>
<dd>
<div class="block">Sets the value of the tags property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/CheckLoginStatus.html#setToken(java.lang.String)">setToken(String)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/CheckLoginStatus.html" title="class in ehealth.document.ws">CheckLoginStatus</a></dt>
<dd>
<div class="block">Sets the value of the token property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Deletecurrentlifestatus.html#setToken(java.lang.String)">setToken(String)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Deletecurrentlifestatus.html" title="class in ehealth.document.ws">Deletecurrentlifestatus</a></dt>
<dd>
<div class="block">Sets the value of the token property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/DeleteUserGoal.html#setToken(java.lang.String)">setToken(String)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/DeleteUserGoal.html" title="class in ehealth.document.ws">DeleteUserGoal</a></dt>
<dd>
<div class="block">Sets the value of the token property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Feedback.html#setToken(java.lang.String)">setToken(String)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Feedback.html" title="class in ehealth.document.ws">Feedback</a></dt>
<dd>
<div class="block">Sets the value of the token property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/FinishGoal.html#setToken(java.lang.String)">setToken(String)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/FinishGoal.html" title="class in ehealth.document.ws">FinishGoal</a></dt>
<dd>
<div class="block">Sets the value of the token property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Getadvice.html#setToken(java.lang.String)">setToken(String)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Getadvice.html" title="class in ehealth.document.ws">Getadvice</a></dt>
<dd>
<div class="block">Sets the value of the token property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Getallgoal.html#setToken(java.lang.String)">setToken(String)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Getallgoal.html" title="class in ehealth.document.ws">Getallgoal</a></dt>
<dd>
<div class="block">Sets the value of the token property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/GetAllMeasureDefinition.html#setToken(java.lang.String)">setToken(String)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/GetAllMeasureDefinition.html" title="class in ehealth.document.ws">GetAllMeasureDefinition</a></dt>
<dd>
<div class="block">Sets the value of the token property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Getcurrentgoal.html#setToken(java.lang.String)">setToken(String)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Getcurrentgoal.html" title="class in ehealth.document.ws">Getcurrentgoal</a></dt>
<dd>
<div class="block">Sets the value of the token property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Getprofile.html#setToken(java.lang.String)">setToken(String)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Getprofile.html" title="class in ehealth.document.ws">Getprofile</a></dt>
<dd>
<div class="block">Sets the value of the token property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Getusergoals.html#setToken(java.lang.String)">setToken(String)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Getusergoals.html" title="class in ehealth.document.ws">Getusergoals</a></dt>
<dd>
<div class="block">Sets the value of the token property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Logout.html#setToken(java.lang.String)">setToken(String)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Logout.html" title="class in ehealth.document.ws">Logout</a></dt>
<dd>
<div class="block">Sets the value of the token property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Pushreminder.html#setToken(java.lang.String)">setToken(String)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Pushreminder.html" title="class in ehealth.document.ws">Pushreminder</a></dt>
<dd>
<div class="block">Sets the value of the token property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Savemeasure.html#setToken(java.lang.String)">setToken(String)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Savemeasure.html" title="class in ehealth.document.ws">Savemeasure</a></dt>
<dd>
<div class="block">Sets the value of the token property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Setgoal.html#setToken(java.lang.String)">setToken(String)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Setgoal.html" title="class in ehealth.document.ws">Setgoal</a></dt>
<dd>
<div class="block">Sets the value of the token property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Share.html#setToken(java.lang.String)">setToken(String)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Share.html" title="class in ehealth.document.ws">Share</a></dt>
<dd>
<div class="block">Sets the value of the token property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/UpdateGoal.html#setToken(java.lang.String)">setToken(String)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/UpdateGoal.html" title="class in ehealth.document.ws">UpdateGoal</a></dt>
<dd>
<div class="block">Sets the value of the token property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Updateprofile.html#setToken(java.lang.String)">setToken(String)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Updateprofile.html" title="class in ehealth.document.ws">Updateprofile</a></dt>
<dd>
<div class="block">Sets the value of the token property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/AdvisorPK.html#setUPid(int)">setUPid(int)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/AdvisorPK.html" title="class in ehealth.document.ws">AdvisorPK</a></dt>
<dd>
<div class="block">Sets the value of the uPid property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Userprofile.html#setUPid(int)">setUPid(int)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Userprofile.html" title="class in ehealth.document.ws">Userprofile</a></dt>
<dd>
<div class="block">Sets the value of the uPid property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Deleteprofile.html#setUserId(int)">setUserId(int)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Deleteprofile.html" title="class in ehealth.document.ws">Deleteprofile</a></dt>
<dd>
<div class="block">Sets the value of the userId property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/FinishGoal.html#setUserId(int)">setUserId(int)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/FinishGoal.html" title="class in ehealth.document.ws">FinishGoal</a></dt>
<dd>
<div class="block">Sets the value of the userId property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/CheckLoginStatus.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/CheckLoginStatus.html" title="class in ehealth.document.ws">CheckLoginStatus</a></dt>
<dd>
<div class="block">Sets the value of the username property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Deletecurrentlifestatus.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Deletecurrentlifestatus.html" title="class in ehealth.document.ws">Deletecurrentlifestatus</a></dt>
<dd>
<div class="block">Sets the value of the username property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/DeleteUserGoal.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/DeleteUserGoal.html" title="class in ehealth.document.ws">DeleteUserGoal</a></dt>
<dd>
<div class="block">Sets the value of the username property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Feedback.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Feedback.html" title="class in ehealth.document.ws">Feedback</a></dt>
<dd>
<div class="block">Sets the value of the username property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/FinishGoal.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/FinishGoal.html" title="class in ehealth.document.ws">FinishGoal</a></dt>
<dd>
<div class="block">Sets the value of the username property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Getadvice.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Getadvice.html" title="class in ehealth.document.ws">Getadvice</a></dt>
<dd>
<div class="block">Sets the value of the username property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Getallgoal.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Getallgoal.html" title="class in ehealth.document.ws">Getallgoal</a></dt>
<dd>
<div class="block">Sets the value of the username property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/GetAllMeasureDefinition.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/GetAllMeasureDefinition.html" title="class in ehealth.document.ws">GetAllMeasureDefinition</a></dt>
<dd>
<div class="block">Sets the value of the username property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Getcurrentgoal.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Getcurrentgoal.html" title="class in ehealth.document.ws">Getcurrentgoal</a></dt>
<dd>
<div class="block">Sets the value of the username property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Getprofile.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Getprofile.html" title="class in ehealth.document.ws">Getprofile</a></dt>
<dd>
<div class="block">Sets the value of the username property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Getusergoals.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Getusergoals.html" title="class in ehealth.document.ws">Getusergoals</a></dt>
<dd>
<div class="block">Sets the value of the username property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Login.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Login.html" title="class in ehealth.document.ws">Login</a></dt>
<dd>
<div class="block">Sets the value of the username property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Logout.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Logout.html" title="class in ehealth.document.ws">Logout</a></dt>
<dd>
<div class="block">Sets the value of the username property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Pushreminder.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Pushreminder.html" title="class in ehealth.document.ws">Pushreminder</a></dt>
<dd>
<div class="block">Sets the value of the username property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Savemeasure.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Savemeasure.html" title="class in ehealth.document.ws">Savemeasure</a></dt>
<dd>
<div class="block">Sets the value of the username property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Setgoal.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Setgoal.html" title="class in ehealth.document.ws">Setgoal</a></dt>
<dd>
<div class="block">Sets the value of the username property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Share.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Share.html" title="class in ehealth.document.ws">Share</a></dt>
<dd>
<div class="block">Sets the value of the username property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/UpdateGoal.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/UpdateGoal.html" title="class in ehealth.document.ws">UpdateGoal</a></dt>
<dd>
<div class="block">Sets the value of the username property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Updateprofile.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Updateprofile.html" title="class in ehealth.document.ws">Updateprofile</a></dt>
<dd>
<div class="block">Sets the value of the username property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Userprofile.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Userprofile.html" title="class in ehealth.document.ws">Userprofile</a></dt>
<dd>
<div class="block">Sets the value of the username property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Advisor.html#setUserprofile(ehealth.document.ws.Userprofile)">setUserprofile(Userprofile)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Advisor.html" title="class in ehealth.document.ws">Advisor</a></dt>
<dd>
<div class="block">Sets the value of the userprofile property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Currentlifestatus.html#setUserprofile(ehealth.document.ws.Userprofile)">setUserprofile(Userprofile)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Currentlifestatus.html" title="class in ehealth.document.ws">Currentlifestatus</a></dt>
<dd>
<div class="block">Sets the value of the userprofile property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Goalsetting.html#setUserprofile(ehealth.document.ws.Userprofile)">setUserprofile(Userprofile)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Goalsetting.html" title="class in ehealth.document.ws">Goalsetting</a></dt>
<dd>
<div class="block">Sets the value of the userprofile property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Healthmeasurehistory.html#setUserprofile(ehealth.document.ws.Userprofile)">setUserprofile(Userprofile)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Healthmeasurehistory.html" title="class in ehealth.document.ws">Healthmeasurehistory</a></dt>
<dd>
<div class="block">Sets the value of the userprofile property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Caregiver.html#setUserprofile1(ehealth.document.ws.Userprofile)">setUserprofile1(Userprofile)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Caregiver.html" title="class in ehealth.document.ws">Caregiver</a></dt>
<dd>
<div class="block">Sets the value of the userprofile1 property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Caregiver.html#setUserprofile2(ehealth.document.ws.Userprofile)">setUserprofile2(Userprofile)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Caregiver.html" title="class in ehealth.document.ws">Caregiver</a></dt>
<dd>
<div class="block">Sets the value of the userprofile2 property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/DeleteUserGoalResponse.html#setUsers(java.lang.String)">setUsers(String)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/DeleteUserGoalResponse.html" title="class in ehealth.document.ws">DeleteUserGoalResponse</a></dt>
<dd>
<div class="block">Sets the value of the users property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Currentlifestatus.html#setValue(double)">setValue(double)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Currentlifestatus.html" title="class in ehealth.document.ws">Currentlifestatus</a></dt>
<dd>
<div class="block">Sets the value of the value property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Healthmeasurehistory.html#setValue(double)">setValue(double)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Healthmeasurehistory.html" title="class in ehealth.document.ws">Healthmeasurehistory</a></dt>
<dd>
<div class="block">Sets the value of the value property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Savemeasure.html#setValue(java.lang.Double)">setValue(Double)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Savemeasure.html" title="class in ehealth.document.ws">Savemeasure</a></dt>
<dd>
<div class="block">Sets the value of the value property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/GetweatherResponse.html#setWeatherreport(ehealth.document.ws.CurrentWeather)">setWeatherreport(CurrentWeather)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/GetweatherResponse.html" title="class in ehealth.document.ws">GetweatherResponse</a></dt>
<dd>
<div class="block">Sets the value of the weatherreport property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Goalsetting.html#setWorkProgress(java.lang.String)">setWorkProgress(String)</a></span> - Method in class ehealth.document.ws.<a href="../ehealth/document/ws/Goalsetting.html" title="class in ehealth.document.ws">Goalsetting</a></dt>
<dd>
<div class="block">Sets the value of the workProgress property.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/HealthProfileSolution.html#share(java.lang.String,%20java.lang.String)">share(String, String)</a></span> - Method in interface ehealth.document.ws.<a href="../ehealth/document/ws/HealthProfileSolution.html" title="interface in ehealth.document.ws">HealthProfileSolution</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ehealth/document/ws/Share.html" title="class in ehealth.document.ws"><span class="strong">Share</span></a> - Class in <a href="../ehealth/document/ws/package-summary.html">ehealth.document.ws</a></dt>
<dd>
<div class="block">Java class for share complex type.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/Share.html#Share()">Share()</a></span> - Constructor for class ehealth.document.ws.<a href="../ehealth/document/ws/Share.html" title="class in ehealth.document.ws">Share</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ehealth/document/ws/ShareResponse.html" title="class in ehealth.document.ws"><span class="strong">ShareResponse</span></a> - Class in <a href="../ehealth/document/ws/package-summary.html">ehealth.document.ws</a></dt>
<dd>
<div class="block">Java class for shareResponse complex type.</div>
</dd>
<dt><span class="strong"><a href="../ehealth/document/ws/ShareResponse.html#ShareResponse()">ShareResponse()</a></span> - Constructor for class ehealth.document.ws.<a href="../ehealth/document/ws/ShareResponse.html" title="class in ehealth.document.ws">ShareResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ehealth/document/client/LifeCoach.PushReminders.html#start()">start()</a></span> - Method in class ehealth.document.client.<a href="../ehealth/document/client/LifeCoach.PushReminders.html" title="class in ehealth.document.client">LifeCoach.PushReminders</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
