<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Feb 11 01:09:23 CET 2015 -->
<title>Uses of Class ehealth.document.ws.Getcurrentgoal</title>
<meta name="date" content="2015-02-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class ehealth.document.ws.Getcurrentgoal";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ehealth/document/ws/Getcurrentgoal.html" title="class in ehealth.document.ws">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ehealth/document/ws/class-use/Getcurrentgoal.html" target="_top">Frames</a></li>
<li><a href="Getcurrentgoal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ehealth.document.ws.Getcurrentgoal" class="title">Uses of Class<br>ehealth.document.ws.Getcurrentgoal</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../ehealth/document/ws/Getcurrentgoal.html" title="class in ehealth.document.ws">Getcurrentgoal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ehealth.document.ws">ehealth.document.ws</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ehealth.document.ws">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ehealth/document/ws/Getcurrentgoal.html" title="class in ehealth.document.ws">Getcurrentgoal</a> in <a href="../../../../ehealth/document/ws/package-summary.html">ehealth.document.ws</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ehealth/document/ws/package-summary.html">ehealth.document.ws</a> that return <a href="../../../../ehealth/document/ws/Getcurrentgoal.html" title="class in ehealth.document.ws">Getcurrentgoal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ehealth/document/ws/Getcurrentgoal.html" title="class in ehealth.document.ws">Getcurrentgoal</a></code></td>
<td class="colLast"><span class="strong">ObjectFactory.</span><code><strong><a href="../../../../ehealth/document/ws/ObjectFactory.html#createGetcurrentgoal()">createGetcurrentgoal</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../ehealth/document/ws/Getcurrentgoal.html" title="class in ehealth.document.ws"><code>Getcurrentgoal</code></a></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ehealth/document/ws/package-summary.html">ehealth.document.ws</a> that return types with arguments of type <a href="../../../../ehealth/document/ws/Getcurrentgoal.html" title="class in ehealth.document.ws">Getcurrentgoal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../ehealth/document/ws/Getcurrentgoal.html" title="class in ehealth.document.ws">Getcurrentgoal</a>&gt;</code></td>
<td class="colLast"><span class="strong">ObjectFactory.</span><code><strong><a href="../../../../ehealth/document/ws/ObjectFactory.html#createGetcurrentgoal(ehealth.document.ws.Getcurrentgoal)">createGetcurrentgoal</a></strong>(<a href="../../../../ehealth/document/ws/Getcurrentgoal.html" title="class in ehealth.document.ws">Getcurrentgoal</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../ehealth/document/ws/Getcurrentgoal.html" title="class in ehealth.document.ws"><code>Getcurrentgoal</code></a><code>&gt;</code>}</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ehealth/document/ws/package-summary.html">ehealth.document.ws</a> with parameters of type <a href="../../../../ehealth/document/ws/Getcurrentgoal.html" title="class in ehealth.document.ws">Getcurrentgoal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="../../../../ehealth/document/ws/Getcurrentgoal.html" title="class in ehealth.document.ws">Getcurrentgoal</a>&gt;</code></td>
<td class="colLast"><span class="strong">ObjectFactory.</span><code><strong><a href="../../../../ehealth/document/ws/ObjectFactory.html#createGetcurrentgoal(ehealth.document.ws.Getcurrentgoal)">createGetcurrentgoal</a></strong>(<a href="../../../../ehealth/document/ws/Getcurrentgoal.html" title="class in ehealth.document.ws">Getcurrentgoal</a>&nbsp;value)</code>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../../../../ehealth/document/ws/Getcurrentgoal.html" title="class in ehealth.document.ws"><code>Getcurrentgoal</code></a><code>&gt;</code>}</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ehealth/document/ws/Getcurrentgoal.html" title="class in ehealth.document.ws">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ehealth/document/ws/class-use/Getcurrentgoal.html" target="_top">Frames</a></li>
<li><a href="Getcurrentgoal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
