<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Feb 11 01:09:23 CET 2015 -->
<title>Uses of Class ehealth.document.ws.Goalsetting</title>
<meta name="date" content="2015-02-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class ehealth.document.ws.Goalsetting";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ehealth/document/ws/Goalsetting.html" title="class in ehealth.document.ws">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ehealth/document/ws/class-use/Goalsetting.html" target="_top">Frames</a></li>
<li><a href="Goalsetting.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ehealth.document.ws.Goalsetting" class="title">Uses of Class<br>ehealth.document.ws.Goalsetting</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../ehealth/document/ws/Goalsetting.html" title="class in ehealth.document.ws">Goalsetting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ehealth.document.ws">ehealth.document.ws</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ehealth.document.ws">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ehealth/document/ws/Goalsetting.html" title="class in ehealth.document.ws">Goalsetting</a> in <a href="../../../../ehealth/document/ws/package-summary.html">ehealth.document.ws</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ehealth/document/ws/package-summary.html">ehealth.document.ws</a> that return <a href="../../../../ehealth/document/ws/Goalsetting.html" title="class in ehealth.document.ws">Goalsetting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ehealth/document/ws/Goalsetting.html" title="class in ehealth.document.ws">Goalsetting</a></code></td>
<td class="colLast"><span class="strong">ObjectFactory.</span><code><strong><a href="../../../../ehealth/document/ws/ObjectFactory.html#createGoalsetting()">createGoalsetting</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../ehealth/document/ws/Goalsetting.html" title="class in ehealth.document.ws"><code>Goalsetting</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ehealth/document/ws/Goalsetting.html" title="class in ehealth.document.ws">Goalsetting</a></code></td>
<td class="colLast"><span class="strong">HealthProfileSolution.</span><code><strong><a href="../../../../ehealth/document/ws/HealthProfileSolution.html#finishGoal(int,%20java.lang.String,%20java.lang.String)">finishGoal</a></strong>(int&nbsp;userId,
          java.lang.String&nbsp;username,
          java.lang.String&nbsp;token)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ehealth/document/ws/Goalsetting.html" title="class in ehealth.document.ws">Goalsetting</a></code></td>
<td class="colLast"><span class="strong">HealthProfileSolution.</span><code><strong><a href="../../../../ehealth/document/ws/HealthProfileSolution.html#getcurrentgoal(java.lang.String,%20java.lang.String)">getcurrentgoal</a></strong>(java.lang.String&nbsp;username,
              java.lang.String&nbsp;token)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ehealth/document/ws/Goalsetting.html" title="class in ehealth.document.ws">Goalsetting</a></code></td>
<td class="colLast"><span class="strong">UpdateGoal.</span><code><strong><a href="../../../../ehealth/document/ws/UpdateGoal.html#getGoal()">getGoal</a></strong>()</code>
<div class="block">Gets the value of the goal property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ehealth/document/ws/Goalsetting.html" title="class in ehealth.document.ws">Goalsetting</a></code></td>
<td class="colLast"><span class="strong">SetgoalResponse.</span><code><strong><a href="../../../../ehealth/document/ws/SetgoalResponse.html#getGoal()">getGoal</a></strong>()</code>
<div class="block">Gets the value of the goal property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ehealth/document/ws/Goalsetting.html" title="class in ehealth.document.ws">Goalsetting</a></code></td>
<td class="colLast"><span class="strong">Setgoal.</span><code><strong><a href="../../../../ehealth/document/ws/Setgoal.html#getGoal()">getGoal</a></strong>()</code>
<div class="block">Gets the value of the goal property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ehealth/document/ws/Goalsetting.html" title="class in ehealth.document.ws">Goalsetting</a></code></td>
<td class="colLast"><span class="strong">GetcurrentgoalResponse.</span><code><strong><a href="../../../../ehealth/document/ws/GetcurrentgoalResponse.html#getGoal()">getGoal</a></strong>()</code>
<div class="block">Gets the value of the goal property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ehealth/document/ws/Goalsetting.html" title="class in ehealth.document.ws">Goalsetting</a></code></td>
<td class="colLast"><span class="strong">FinishGoalResponse.</span><code><strong><a href="../../../../ehealth/document/ws/FinishGoalResponse.html#getGoalsetting()">getGoalsetting</a></strong>()</code>
<div class="block">Gets the value of the goalsetting property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ehealth/document/ws/Goalsetting.html" title="class in ehealth.document.ws">Goalsetting</a></code></td>
<td class="colLast"><span class="strong">UpdateGoalResponse.</span><code><strong><a href="../../../../ehealth/document/ws/UpdateGoalResponse.html#getGoalsettings()">getGoalsettings</a></strong>()</code>
<div class="block">Gets the value of the goalsettings property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ehealth/document/ws/Goalsetting.html" title="class in ehealth.document.ws">Goalsetting</a></code></td>
<td class="colLast"><span class="strong">PushreminderResponse.</span><code><strong><a href="../../../../ehealth/document/ws/PushreminderResponse.html#getPush()">getPush</a></strong>()</code>
<div class="block">Gets the value of the push property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ehealth/document/ws/Goalsetting.html" title="class in ehealth.document.ws">Goalsetting</a></code></td>
<td class="colLast"><span class="strong">HealthProfileSolution.</span><code><strong><a href="../../../../ehealth/document/ws/HealthProfileSolution.html#pushreminder(java.lang.String,%20java.lang.String)">pushreminder</a></strong>(java.lang.String&nbsp;username,
            java.lang.String&nbsp;token)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ehealth/document/ws/Goalsetting.html" title="class in ehealth.document.ws">Goalsetting</a></code></td>
<td class="colLast"><span class="strong">HealthProfileSolution.</span><code><strong><a href="../../../../ehealth/document/ws/HealthProfileSolution.html#updateGoal(ehealth.document.ws.Goalsetting,%20java.lang.String,%20java.lang.String)">updateGoal</a></strong>(<a href="../../../../ehealth/document/ws/Goalsetting.html" title="class in ehealth.document.ws">Goalsetting</a>&nbsp;goal,
          java.lang.String&nbsp;username,
          java.lang.String&nbsp;token)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ehealth/document/ws/package-summary.html">ehealth.document.ws</a> that return types with arguments of type <a href="../../../../ehealth/document/ws/Goalsetting.html" title="class in ehealth.document.ws">Goalsetting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../ehealth/document/ws/Goalsetting.html" title="class in ehealth.document.ws">Goalsetting</a>&gt;</code></td>
<td class="colLast"><span class="strong">HealthProfileSolution.</span><code><strong><a href="../../../../ehealth/document/ws/HealthProfileSolution.html#getallgoal(java.lang.String,%20java.lang.String)">getallgoal</a></strong>(java.lang.String&nbsp;username,
          java.lang.String&nbsp;token)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../ehealth/document/ws/Goalsetting.html" title="class in ehealth.document.ws">Goalsetting</a>&gt;</code></td>
<td class="colLast"><span class="strong">GetallgoalResponse.</span><code><strong><a href="../../../../ehealth/document/ws/GetallgoalResponse.html#getGoals()">getGoals</a></strong>()</code>
<div class="block">Gets the value of the goals property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../ehealth/document/ws/Goalsetting.html" title="class in ehealth.document.ws">Goalsetting</a>&gt;</code></td>
<td class="colLast"><span class="strong">GetusergoalsResponse.</span><code><strong><a href="../../../../ehealth/document/ws/GetusergoalsResponse.html#getUsergoals()">getUsergoals</a></strong>()</code>
<div class="block">Gets the value of the usergoals property.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ehealth/document/ws/package-summary.html">ehealth.document.ws</a> with parameters of type <a href="../../../../ehealth/document/ws/Goalsetting.html" title="class in ehealth.document.ws">Goalsetting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UpdateGoal.</span><code><strong><a href="../../../../ehealth/document/ws/UpdateGoal.html#setGoal(ehealth.document.ws.Goalsetting)">setGoal</a></strong>(<a href="../../../../ehealth/document/ws/Goalsetting.html" title="class in ehealth.document.ws">Goalsetting</a>&nbsp;value)</code>
<div class="block">Sets the value of the goal property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SetgoalResponse.</span><code><strong><a href="../../../../ehealth/document/ws/SetgoalResponse.html#setGoal(ehealth.document.ws.Goalsetting)">setGoal</a></strong>(<a href="../../../../ehealth/document/ws/Goalsetting.html" title="class in ehealth.document.ws">Goalsetting</a>&nbsp;value)</code>
<div class="block">Sets the value of the goal property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Setgoal.</span><code><strong><a href="../../../../ehealth/document/ws/Setgoal.html#setGoal(ehealth.document.ws.Goalsetting)">setGoal</a></strong>(<a href="../../../../ehealth/document/ws/Goalsetting.html" title="class in ehealth.document.ws">Goalsetting</a>&nbsp;value)</code>
<div class="block">Sets the value of the goal property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GetcurrentgoalResponse.</span><code><strong><a href="../../../../ehealth/document/ws/GetcurrentgoalResponse.html#setGoal(ehealth.document.ws.Goalsetting)">setGoal</a></strong>(<a href="../../../../ehealth/document/ws/Goalsetting.html" title="class in ehealth.document.ws">Goalsetting</a>&nbsp;value)</code>
<div class="block">Sets the value of the goal property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FinishGoalResponse.</span><code><strong><a href="../../../../ehealth/document/ws/FinishGoalResponse.html#setGoalsetting(ehealth.document.ws.Goalsetting)">setGoalsetting</a></strong>(<a href="../../../../ehealth/document/ws/Goalsetting.html" title="class in ehealth.document.ws">Goalsetting</a>&nbsp;value)</code>
<div class="block">Sets the value of the goalsetting property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UpdateGoalResponse.</span><code><strong><a href="../../../../ehealth/document/ws/UpdateGoalResponse.html#setGoalsettings(ehealth.document.ws.Goalsetting)">setGoalsettings</a></strong>(<a href="../../../../ehealth/document/ws/Goalsetting.html" title="class in ehealth.document.ws">Goalsetting</a>&nbsp;value)</code>
<div class="block">Sets the value of the goalsettings property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PushreminderResponse.</span><code><strong><a href="../../../../ehealth/document/ws/PushreminderResponse.html#setPush(ehealth.document.ws.Goalsetting)">setPush</a></strong>(<a href="../../../../ehealth/document/ws/Goalsetting.html" title="class in ehealth.document.ws">Goalsetting</a>&nbsp;value)</code>
<div class="block">Sets the value of the push property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ehealth/document/ws/Goalsetting.html" title="class in ehealth.document.ws">Goalsetting</a></code></td>
<td class="colLast"><span class="strong">HealthProfileSolution.</span><code><strong><a href="../../../../ehealth/document/ws/HealthProfileSolution.html#updateGoal(ehealth.document.ws.Goalsetting,%20java.lang.String,%20java.lang.String)">updateGoal</a></strong>(<a href="../../../../ehealth/document/ws/Goalsetting.html" title="class in ehealth.document.ws">Goalsetting</a>&nbsp;goal,
          java.lang.String&nbsp;username,
          java.lang.String&nbsp;token)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../ehealth/document/ws/package-summary.html">ehealth.document.ws</a> with type arguments of type <a href="../../../../ehealth/document/ws/Goalsetting.html" title="class in ehealth.document.ws">Goalsetting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HealthProfileSolution.</span><code><strong><a href="../../../../ehealth/document/ws/HealthProfileSolution.html#setgoal(javax.xml.ws.Holder,%20java.lang.String,%20java.lang.String)">setgoal</a></strong>(javax.xml.ws.Holder&lt;<a href="../../../../ehealth/document/ws/Goalsetting.html" title="class in ehealth.document.ws">Goalsetting</a>&gt;&nbsp;goal,
       java.lang.String&nbsp;username,
       java.lang.String&nbsp;token)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ehealth/document/ws/Goalsetting.html" title="class in ehealth.document.ws">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ehealth/document/ws/class-use/Goalsetting.html" target="_top">Frames</a></li>
<li><a href="Goalsetting.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
