<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Feb 11 01:09:22 CET 2015 -->
<title>Uses of Class ehealth.document.ws.Userprofile</title>
<meta name="date" content="2015-02-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class ehealth.document.ws.Userprofile";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ehealth/document/ws/Userprofile.html" title="class in ehealth.document.ws">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ehealth/document/ws/class-use/Userprofile.html" target="_top">Frames</a></li>
<li><a href="Userprofile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ehealth.document.ws.Userprofile" class="title">Uses of Class<br>ehealth.document.ws.Userprofile</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../ehealth/document/ws/Userprofile.html" title="class in ehealth.document.ws">Userprofile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ehealth.document.ws">ehealth.document.ws</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ehealth.document.ws">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ehealth/document/ws/Userprofile.html" title="class in ehealth.document.ws">Userprofile</a> in <a href="../../../../ehealth/document/ws/package-summary.html">ehealth.document.ws</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ehealth/document/ws/package-summary.html">ehealth.document.ws</a> that return <a href="../../../../ehealth/document/ws/Userprofile.html" title="class in ehealth.document.ws">Userprofile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ehealth/document/ws/Userprofile.html" title="class in ehealth.document.ws">Userprofile</a></code></td>
<td class="colLast"><span class="strong">ObjectFactory.</span><code><strong><a href="../../../../ehealth/document/ws/ObjectFactory.html#createUserprofile()">createUserprofile</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../ehealth/document/ws/Userprofile.html" title="class in ehealth.document.ws"><code>Userprofile</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ehealth/document/ws/Userprofile.html" title="class in ehealth.document.ws">Userprofile</a></code></td>
<td class="colLast"><span class="strong">Updateprofile.</span><code><strong><a href="../../../../ehealth/document/ws/Updateprofile.html#getProfile()">getProfile</a></strong>()</code>
<div class="block">Gets the value of the profile property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ehealth/document/ws/Userprofile.html" title="class in ehealth.document.ws">Userprofile</a></code></td>
<td class="colLast"><span class="strong">GetprofileResponse.</span><code><strong><a href="../../../../ehealth/document/ws/GetprofileResponse.html#getProfile()">getProfile</a></strong>()</code>
<div class="block">Gets the value of the profile property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ehealth/document/ws/Userprofile.html" title="class in ehealth.document.ws">Userprofile</a></code></td>
<td class="colLast"><span class="strong">Createuser.</span><code><strong><a href="../../../../ehealth/document/ws/Createuser.html#getProfile()">getProfile</a></strong>()</code>
<div class="block">Gets the value of the profile property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ehealth/document/ws/Userprofile.html" title="class in ehealth.document.ws">Userprofile</a></code></td>
<td class="colLast"><span class="strong">HealthProfileSolution.</span><code><strong><a href="../../../../ehealth/document/ws/HealthProfileSolution.html#getprofile(java.lang.String,%20java.lang.String)">getprofile</a></strong>(java.lang.String&nbsp;username,
          java.lang.String&nbsp;token)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ehealth/document/ws/Userprofile.html" title="class in ehealth.document.ws">Userprofile</a></code></td>
<td class="colLast"><span class="strong">Healthmeasurehistory.</span><code><strong><a href="../../../../ehealth/document/ws/Healthmeasurehistory.html#getUserprofile()">getUserprofile</a></strong>()</code>
<div class="block">Gets the value of the userprofile property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ehealth/document/ws/Userprofile.html" title="class in ehealth.document.ws">Userprofile</a></code></td>
<td class="colLast"><span class="strong">Goalsetting.</span><code><strong><a href="../../../../ehealth/document/ws/Goalsetting.html#getUserprofile()">getUserprofile</a></strong>()</code>
<div class="block">Gets the value of the userprofile property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ehealth/document/ws/Userprofile.html" title="class in ehealth.document.ws">Userprofile</a></code></td>
<td class="colLast"><span class="strong">Currentlifestatus.</span><code><strong><a href="../../../../ehealth/document/ws/Currentlifestatus.html#getUserprofile()">getUserprofile</a></strong>()</code>
<div class="block">Gets the value of the userprofile property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ehealth/document/ws/Userprofile.html" title="class in ehealth.document.ws">Userprofile</a></code></td>
<td class="colLast"><span class="strong">Advisor.</span><code><strong><a href="../../../../ehealth/document/ws/Advisor.html#getUserprofile()">getUserprofile</a></strong>()</code>
<div class="block">Gets the value of the userprofile property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ehealth/document/ws/Userprofile.html" title="class in ehealth.document.ws">Userprofile</a></code></td>
<td class="colLast"><span class="strong">Caregiver.</span><code><strong><a href="../../../../ehealth/document/ws/Caregiver.html#getUserprofile1()">getUserprofile1</a></strong>()</code>
<div class="block">Gets the value of the userprofile1 property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ehealth/document/ws/Userprofile.html" title="class in ehealth.document.ws">Userprofile</a></code></td>
<td class="colLast"><span class="strong">Caregiver.</span><code><strong><a href="../../../../ehealth/document/ws/Caregiver.html#getUserprofile2()">getUserprofile2</a></strong>()</code>
<div class="block">Gets the value of the userprofile2 property.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ehealth/document/ws/package-summary.html">ehealth.document.ws</a> that return types with arguments of type <a href="../../../../ehealth/document/ws/Userprofile.html" title="class in ehealth.document.ws">Userprofile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../ehealth/document/ws/Userprofile.html" title="class in ehealth.document.ws">Userprofile</a>&gt;</code></td>
<td class="colLast"><span class="strong">HealthProfileSolution.</span><code><strong><a href="../../../../ehealth/document/ws/HealthProfileSolution.html#getusers()">getusers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../ehealth/document/ws/Userprofile.html" title="class in ehealth.document.ws">Userprofile</a>&gt;</code></td>
<td class="colLast"><span class="strong">GetusersResponse.</span><code><strong><a href="../../../../ehealth/document/ws/GetusersResponse.html#getUsers()">getUsers</a></strong>()</code>
<div class="block">Gets the value of the users property.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ehealth/document/ws/package-summary.html">ehealth.document.ws</a> with parameters of type <a href="../../../../ehealth/document/ws/Userprofile.html" title="class in ehealth.document.ws">Userprofile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">HealthProfileSolution.</span><code><strong><a href="../../../../ehealth/document/ws/HealthProfileSolution.html#createuser(ehealth.document.ws.Userprofile)">createuser</a></strong>(<a href="../../../../ehealth/document/ws/Userprofile.html" title="class in ehealth.document.ws">Userprofile</a>&nbsp;profile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Updateprofile.</span><code><strong><a href="../../../../ehealth/document/ws/Updateprofile.html#setProfile(ehealth.document.ws.Userprofile)">setProfile</a></strong>(<a href="../../../../ehealth/document/ws/Userprofile.html" title="class in ehealth.document.ws">Userprofile</a>&nbsp;value)</code>
<div class="block">Sets the value of the profile property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GetprofileResponse.</span><code><strong><a href="../../../../ehealth/document/ws/GetprofileResponse.html#setProfile(ehealth.document.ws.Userprofile)">setProfile</a></strong>(<a href="../../../../ehealth/document/ws/Userprofile.html" title="class in ehealth.document.ws">Userprofile</a>&nbsp;value)</code>
<div class="block">Sets the value of the profile property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Createuser.</span><code><strong><a href="../../../../ehealth/document/ws/Createuser.html#setProfile(ehealth.document.ws.Userprofile)">setProfile</a></strong>(<a href="../../../../ehealth/document/ws/Userprofile.html" title="class in ehealth.document.ws">Userprofile</a>&nbsp;value)</code>
<div class="block">Sets the value of the profile property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Healthmeasurehistory.</span><code><strong><a href="../../../../ehealth/document/ws/Healthmeasurehistory.html#setUserprofile(ehealth.document.ws.Userprofile)">setUserprofile</a></strong>(<a href="../../../../ehealth/document/ws/Userprofile.html" title="class in ehealth.document.ws">Userprofile</a>&nbsp;value)</code>
<div class="block">Sets the value of the userprofile property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Goalsetting.</span><code><strong><a href="../../../../ehealth/document/ws/Goalsetting.html#setUserprofile(ehealth.document.ws.Userprofile)">setUserprofile</a></strong>(<a href="../../../../ehealth/document/ws/Userprofile.html" title="class in ehealth.document.ws">Userprofile</a>&nbsp;value)</code>
<div class="block">Sets the value of the userprofile property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Currentlifestatus.</span><code><strong><a href="../../../../ehealth/document/ws/Currentlifestatus.html#setUserprofile(ehealth.document.ws.Userprofile)">setUserprofile</a></strong>(<a href="../../../../ehealth/document/ws/Userprofile.html" title="class in ehealth.document.ws">Userprofile</a>&nbsp;value)</code>
<div class="block">Sets the value of the userprofile property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Advisor.</span><code><strong><a href="../../../../ehealth/document/ws/Advisor.html#setUserprofile(ehealth.document.ws.Userprofile)">setUserprofile</a></strong>(<a href="../../../../ehealth/document/ws/Userprofile.html" title="class in ehealth.document.ws">Userprofile</a>&nbsp;value)</code>
<div class="block">Sets the value of the userprofile property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Caregiver.</span><code><strong><a href="../../../../ehealth/document/ws/Caregiver.html#setUserprofile1(ehealth.document.ws.Userprofile)">setUserprofile1</a></strong>(<a href="../../../../ehealth/document/ws/Userprofile.html" title="class in ehealth.document.ws">Userprofile</a>&nbsp;value)</code>
<div class="block">Sets the value of the userprofile1 property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Caregiver.</span><code><strong><a href="../../../../ehealth/document/ws/Caregiver.html#setUserprofile2(ehealth.document.ws.Userprofile)">setUserprofile2</a></strong>(<a href="../../../../ehealth/document/ws/Userprofile.html" title="class in ehealth.document.ws">Userprofile</a>&nbsp;value)</code>
<div class="block">Sets the value of the userprofile2 property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">HealthProfileSolution.</span><code><strong><a href="../../../../ehealth/document/ws/HealthProfileSolution.html#updateprofile(ehealth.document.ws.Userprofile,%20java.lang.String,%20java.lang.String)">updateprofile</a></strong>(<a href="../../../../ehealth/document/ws/Userprofile.html" title="class in ehealth.document.ws">Userprofile</a>&nbsp;profile,
             java.lang.String&nbsp;username,
             java.lang.String&nbsp;token)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ehealth/document/ws/Userprofile.html" title="class in ehealth.document.ws">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ehealth/document/ws/class-use/Userprofile.html" target="_top">Frames</a></li>
<li><a href="Userprofile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
